#
# MS2 Parameterfile created with ms2par
#

#
# General simulation parameters
#
Units       =       SI
LengthUnit  =       3.5
EnergyUnit  =       100.0
MassUnit    =       40.0
Simulation    =      MC
Acceptance    =      0.5
Ensemble      =      GE
NVTSteps      =   10000
MUVTSteps     =   25000
RunSteps      =  200000
ResultFreq    =     100
ErrorsFreq    =    1000
VisualFreq    =       0
CutoffMode  =       COM
NEnsembles    =       1

#results from liquid run
Temperature = 250.00   
Pressure0     =       4.500
LiqDensity    =      22.5331
VarDensity    =       0.0106
LiqEnthalpy   =  -13222.9
VarEnthalpy   =       5.6
LiqBetaT      =       0.004990
VarBetaT      =       0.000219
LiqdHdP       =      -0.012667
VardHdP       =       0.002591

#parameters for vapor run
Density       =       1.000
NParticles    =     500
NComponents   =       2

PotModel      = CO2_3lj.pm
MolarFract    =       0.5000
LiqMolarFract =       0.9005
ChemPot       =      -4.037
VarChemPot    =       0.004
PartMolVol    =       1.4841
VarPartMolVol =       0.1170


PotModel      =     CH4.pm
MolarFract    =       0.5000
LiqMolarFract =       0.0995
ChemPot       =      -3.883
VarChemPot    =       0.005
PartMolVol    =       2.6417
VarPartMolVol =       0.1495

eta         = 1.0
xi          = 1.0
Cutoff      = 4.0
Epsilon     = 1.0E10