Units       =       SI
LengthUnit  =       3.0
EnergyUnit  =       100.0
MassUnit    =       40.0
Simulation  =       MD
Integrator  =       Leapfrog
Ensemble    =       NPT
TimeStep    =       1.0E-3
MCORSteps   =       10
NVTSteps    =       10000
NPTSteps    =       20000
RunSteps    =       100000
ResultFreq  =       1000
ErrorsFreq  =       5000
VisualFreq  =       0
CutoffMode  =       COM
NEnsembles  =       1

Temperature = 391.35
Pressure    = 0.1013
Density     = 9.00
PistonMass  = 5.0E-4
NParticles  = 500
NComponents = 2

PotModel    = TIP4P_w6.pm
MolarFract  = 0.2558
ChemPotMethod= Widom
NTest        = 720

PotModel    = N2H4_7.pm
MolarFract  = 0.7442
ChemPotMethod= Widom
NTest        = 720


eta         = 1.0
xi          = 1.3

NHBondCriteria = 2
1 2 0 1 2 3 3.5 2.6 30  
1 2 3 1 2 0 3.5 2.6 30

Cutoff      = 4.0
Epsilon     = 1.0E10
