============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :       500

Mole fraction of Kr_2B.pm          :         1.000000000

Initial density             reduced:         0.077459737
                           in mol/l:         3.000000000

Initial temperature         reduced:         2.000000000
                               in K:       200.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

TTExt cutoff radius                :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.104622354         0.000413257
                             in MPa:         3.369042330         0.013307667

Density                     reduced:         0.077459737         0.000000000
                           in mol/l:         3.000000000         0.000000000

Temperature                 reduced:         2.000000117         0.000002299
                               in K:       200.000011691         0.000229870

Potential energy            reduced:        -1.328384550         0.008337927
                           in J/mol:     -1104.486878252         6.932578952

Enthalpy                    reduced:        -1.977716993         0.010098067
                           in J/mol:     -1644.375093447         8.396049412

dU/dV                       reduced:         0.077099921         0.006669917
                             in MPa:         2.482766704         0.214784227

Correlation coefficient R   reduced:         0.162810066         0.044533691

============================================================================

Isochoric heat capacity     reduced:         0.340600433         0.066128188
                       in J/(mol K):         2.831926261         0.549823588

Thermal pressure coefficient   red.:         0.090861133         0.003334933
                          in MPa/ K:         0.029259044         0.001073913

Isothermal compressibility  reduced:         6.385138944         1.059097424
                           in 1/MPa:         0.198284320         0.032889247

Thermal expansion coefficient  red.:         0.580160958         0.098558613
                            in 1/ K:         0.005801610         0.000985586

Isobaric heat capacity      reduced:         0.701670941         0.233404661
                       in J/(mol K):         5.834051197         1.940645772

Speed of sound              reduced:         1.295682433         0.092355147
                             in m/s:       186.804333727        13.315254842

Joule Thomson coefficient   reduced:         0.646457802         0.758236642
                           in K/MPa:         2.007512235         2.354630620

A10         Dimensionless, residual:        -0.664192275         0.004168963

A01         Dimensionless, residual:        -0.324666280         0.002667444

A20         Dimensionless, residual:        -0.340600433         0.066128188

A11         Dimensionless, residual:        -0.497677397         0.043054088

A02         Dimensionless, residual:         0.660268491         0.179639847

A30         Dimensionless, residual:        -1.767657522         1.225040339

A21         Dimensionless, residual:        -2.087417458         1.120245668

A12         Dimensionless, residual:         0.584140592         2.175996013

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


