============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :       500

Mole fraction of Kr_2B.pm          :         1.000000000

Initial density             reduced:         0.025819912
                           in mol/l:         1.000000000

Initial temperature         reduced:         2.000000000
                               in K:       200.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

TTExt cutoff radius                :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.046024480         0.000071922
                             in MPa:         1.482077338         0.002316042

Density                     reduced:         0.025819912         0.000000000
                           in mol/l:         1.000000000         0.000000000

Temperature                 reduced:         2.000000153         0.000001193
                               in K:       200.000015306         0.000119279

Potential energy            reduced:        -0.411092827         0.004226500
                           in J/mol:      -341.803608558         3.514128038

Enthalpy                    reduced:        -0.628574015         0.005716719
                           in J/mol:      -522.628595768         4.753172300

dU/dV                       reduced:         0.009153462         0.000583881
                             in MPa:         0.294759209         0.018802108

Correlation coefficient R   reduced:         0.208868759         0.039226386

============================================================================

Isochoric heat capacity     reduced:         0.090815070         0.014189520
                       in J/(mol K):         0.755082956         0.117978931

Thermal pressure coefficient   red.:         0.027588969         0.000288999
                          in MPa/ K:         0.008884182         0.000093063

Isothermal compressibility  reduced:        24.635274416         1.674629273
                           in 1/MPa:         0.765024641         0.052003994

Thermal expansion coefficient  red.:         0.679661821         0.046746635
                            in 1/ K:         0.006796618         0.000467466

Isobaric heat capacity      reduced:         0.543273050         0.099530315
                       in J/(mol K):         4.517050088         0.827545960

Speed of sound              reduced:         1.198167945         0.037980376
                             in m/s:       172.745233631         5.475800803

Joule Thomson coefficient   reduced:         4.572883203         1.162307439
                           in K/MPa:        14.200646890         3.609433432

A10         Dimensionless, residual:        -0.205546413         0.002113250

A01         Dimensionless, residual:        -0.108740672         0.001392720

A20         Dimensionless, residual:        -0.090815070         0.014189520

A11         Dimensionless, residual:        -0.177255876         0.011306802

A02         Dimensionless, residual:         0.003545214         0.060908167

A30         Dimensionless, residual:        -0.128270033         0.072010654

A21         Dimensionless, residual:        -0.146435654         0.103011880

A12         Dimensionless, residual:         0.227184772         0.392628068

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


