============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :       500

Mole fraction of Kr_2B.pm          :         1.000000000

Initial density             reduced:         0.051639825
                           in mol/l:         2.000000000

Initial temperature         reduced:         2.000000000
                               in K:       200.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

TTExt cutoff radius                :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.080295366         0.000457626
                             in MPa:         2.585666242         0.014736455

Density                     reduced:         0.051639825         0.000000000
                           in mol/l:         2.000000000         0.000000000

Temperature                 reduced:         2.000000557         0.000002005
                               in K:       200.000055728         0.000200495

Potential energy            reduced:        -0.879848467         0.014142701
                           in J/mol:      -731.551030895        11.758965432

Enthalpy                    reduced:        -1.324936791         0.021754078
                           in J/mol:     -1101.620235250        18.087453679

dU/dV                       reduced:         0.053177681         0.005191457
                             in MPa:         1.712424260         0.167174975

Correlation coefficient R   reduced:         0.256156035         0.040135171

============================================================================

Isochoric heat capacity     reduced:         0.486651657         0.114064204
                       in J/(mol K):         4.046270856         0.948388154

Thermal pressure coefficient   red.:         0.066736509         0.002727586
                          in MPa/ K:         0.021490448         0.000878335

Isothermal compressibility  reduced:        20.243137113        83.561079484
                           in 1/MPa:         0.628631061         2.594908575

Thermal expansion coefficient  red.:         1.350956305         5.576848085
                            in 1/ K:         0.013509563         0.055768481

Isobaric heat capacity      reduced:         2.978456990        13.419109698
                       in J/(mol K):        24.764415268       111.573343596

Speed of sound              reduced:         1.122148019         2.400122016
                             in m/s:       161.785100761       346.036330196

Joule Thomson coefficient   reduced:         6.015811778        40.784857012
                           in K/MPa:        18.681522143       126.653432231

A10         Dimensionless, residual:        -0.439924234         0.007071351

A01         Dimensionless, residual:        -0.222544441         0.004430843

A20         Dimensionless, residual:        -0.486651657         0.114064204

A11         Dimensionless, residual:        -0.514890211         0.050266024

A02         Dimensionless, residual:        -0.076603357         0.190521987

A30         Dimensionless, residual:         0.641826711         1.922599679

A21         Dimensionless, residual:        -1.369609297         0.853560728

A12         Dimensionless, residual:         2.097062611         2.339553528

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


