============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :       500

Mole fraction of Kr_2B.pm          :         1.000000000

Initial density             reduced:         0.103279650
                           in mol/l:         4.000000000

Initial temperature         reduced:         2.000000000
                               in K:       200.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

TTExt cutoff radius                :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.119731159         0.000865928
                             in MPa:         3.855575090         0.027884551

Density                     reduced:         0.103279650         0.000000000
                           in mol/l:         4.000000000         0.000000000

Temperature                 reduced:         2.000000200         0.000002744
                               in K:       200.000019951         0.000274393

Potential energy            reduced:        -1.738129400         0.011056863
                           in J/mol:     -1445.169710711         9.193241451

Enthalpy                    reduced:        -2.578838493         0.016484824
                           in J/mol:     -2144.178263473        13.706326226

dU/dV                       reduced:         0.157472656         0.009389956
                             in MPa:         5.070924381         0.302374749

Correlation coefficient R   reduced:         0.230176189         0.038436727

============================================================================

Isochoric heat capacity     reduced:         0.456565982         0.094612362
                       in J/(mol K):         3.796123166         0.786655584

Thermal pressure coefficient   red.:         0.138601898         0.004792037
                          in MPa/ K:         0.044632494         0.001543129

Isothermal compressibility  reduced:         8.968591068        16.482343456
                           in 1/MPa:         0.278510929         0.511843248

Thermal expansion coefficient  red.:         1.243063741         2.284888314
                            in 1/ K:         0.012430637         0.022848883

Isobaric heat capacity      reduced:         2.792963696         6.763557684
                       in J/(mol K):        23.222129125        56.235678998

Speed of sound              reduced:         1.180717196         1.119449215
                             in m/s:       170.229281136       161.396002136

Joule Thomson coefficient   reduced:         2.718581734         9.417925117
                           in K/MPa:         8.442292865        29.246456355

A10         Dimensionless, residual:        -0.869064700         0.005528431

A01         Dimensionless, residual:        -0.420354642         0.004192020

A20         Dimensionless, residual:        -0.456565982         0.094612362

A11         Dimensionless, residual:        -0.762360528         0.045458886

A02         Dimensionless, residual:         0.380506980         0.285766396

A30         Dimensionless, residual:         0.443559966         1.575299021

A21         Dimensionless, residual:        -1.197111003         1.130892073

A12         Dimensionless, residual:         0.249099895         3.620745881

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


