============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :       500

Mole fraction of aceton.pm         :         0.998000000

Initial density             reduced:         0.294347001
                           in mol/l:        11.400000000

Initial temperature         reduced:         4.000000000
                               in K:       400.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A
Dipole-dipole cutoff radius        :        14.000000000 A
Dipole-quadrupole cutoff radius    :        14.000000000 A
Quadrupole-quadrupole cutoff radius:        14.000000000 A

Dielectric constant:               10000000000.000000000

============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.177152124         0.017403694
                             in MPa:         5.704641329         0.560432628

Density                     reduced:         0.294347001         0.000000000
                           in mol/l:        11.400000000         0.000000000

Temperature                 reduced:         4.000141832         0.000016467
                               in K:       400.014183207         0.001646714

Potential energy            reduced:       -28.028033062         0.027401915
                           in J/mol:    -23303.940675058        22.783354103

Enthalpy                    reduced:       -31.426185164         0.064914166
                           in J/mol:    -26129.338191410        53.972958606

Dielectric Constant         SI:        14.188882267         1.574938439

<M>                         red:       133.252767962         8.626953324

<M^2>                       red:     21394.580629802      2554.812210421

Chem. pot. at LambdaMinaceton.pmr`d:         1.589551087         0.005931221
Chemical potential of aceton.pm r`d:        -0.647267972         0.460418984


dU/dV                       reduced:         7.403695772         0.437445619
                             in MPa:       238.413336382        14.086595751

Correlation coefficient R   reduced:         0.480913567         0.029800829

============================================================================

Isochoric heat capacity     reduced:         2.192675013         0.137506451
                       in J/(mol K):        18.231021885         1.143298982

Thermal pressure coefficient   red.:         1.895201538         0.107096041
                          in MPa/ K:         0.610291584         0.034486998

Isothermal compressibility  reduced:         0.168344204         0.160611300
                           in 1/MPa:         0.005227767         0.004987629

Thermal expansion coefficient  red.:         0.319046194         0.304924242
                            in 1/ K:         0.003190462         0.003049242

Isobaric heat capacity      reduced:         9.409600413        10.900346218
                       in J/(mol K):        78.236232032        90.631055362

Speed of sound              reduced:         6.003272457         0.626957396
                             in m/s:       865.518651037        90.391253056

Joule Thomson coefficient   reduced:         0.070003322         0.365778937
                           in K/MPa:         0.217388551         1.135891143

A00                         Dimensionless, residual:         1.425301439         0.460656261

A10                         Dimensionless, residual:        -7.007008265         0.006850479

A01                         Dimensionless, residual:        -0.849573480         0.014783434

A20                         Dimensionless, residual:        -2.192675013         0.137506451

A11                         Dimensionless, residual:        -6.288237812         0.371539048

A02                         Dimensionless, residual:         5.744391546         2.065752876

A30                         Dimensionless, residual:         3.708400604         5.678430053

A21                         Dimensionless, residual:         7.227763586        13.540827268

A12                         Dimensionless, residual:       -18.267233954        66.961798510

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


