============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :       500

Mole fraction of aceton.pm         :         1.000000000
Number of test particles           :      2000

Initial density             reduced:         0.294347001
                           in mol/l:        11.400000000

Initial temperature         reduced:         4.000000000
                               in K:       400.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A
Dipole-dipole cutoff radius        :        14.000000000 A
Dipole-quadrupole cutoff radius    :        14.000000000 A
Quadrupole-quadrupole cutoff radius:        14.000000000 A

Dielectric constant:               10000000000.000000000

============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.156221566         0.016270648
                             in MPa:         5.030636834         0.523946369

Density                     reduced:         0.294347001         0.000000000
                           in mol/l:        11.400000000         0.000000000

Temperature                 reduced:         4.000048006         0.000006234
                               in K:       400.004800565         0.000623450

Potential energy            reduced:       -27.989991549         0.015332164
                           in J/mol:    -23272.311014601        12.747945434

Enthalpy                    reduced:       -31.459252098         0.058935284
                           in J/mol:    -26156.831732254        49.001810348

Dielectric Constant         SI:        13.119837319         0.830629963

<M>                         red:       130.227304992         4.604721279

<M^2>                       red:     19659.992930684      1347.391039668

Chemical potential of aceton.pm r`d:        -5.188315925         0.033719311


dU/dV                       reduced:         6.891111462         0.296878806
                             in MPa:       221.907129309         9.560072283

Correlation coefficient R   reduced:         0.487632886         0.050524761

============================================================================

Isochoric heat capacity     reduced:         1.782522549         0.084232242
                       in J/(mol K):        14.820804458         0.700349955

Thermal pressure coefficient   red.:         1.761829723         0.074372807
                          in MPa/ K:         0.567343278         0.023949484

Isothermal compressibility  reduced:         0.122617630         0.026802359
                           in 1/MPa:         0.003807772         0.000832321

Thermal expansion coefficient  red.:         0.216031385         0.048093708
                            in 1/ K:         0.002160314         0.000480937

Isobaric heat capacity      reduced:         5.954792204         1.404270458
                       in J/(mol K):        49.511189011        11.675823047

Speed of sound              reduced:         6.306629509         0.130373325
                             in m/s:       909.254994593        18.796505605

Joule Thomson coefficient   reduced:        -0.046370952         0.070653193
                           in K/MPa:        -0.144000511         0.219406664

A00                         Dimensionless, residual:        -3.097992852         0.036441305

A10                         Dimensionless, residual:        -6.997497887         0.003833041

A01                         Dimensionless, residual:        -0.867327142         0.013819434

A20                         Dimensionless, residual:        -1.782522549         0.084232242

A11                         Dimensionless, residual:        -5.852880642         0.252150358

A02                         Dimensionless, residual:         7.661371779         2.239327435

A30                         Dimensionless, residual:         8.033845276         3.146781243

A21                         Dimensionless, residual:        14.958496160        11.802646152

A12                         Dimensionless, residual:        34.922357189        73.847493692

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


