#
# MS2 Parameterfile created with ms2par
#

#
# General simulation parameters
#
Units	=	SI
LengthUnit	=	3.5
EnergyUnit	=	100.0
MassUnit	=	40.0
Simulation	=	MC
Acceptance	=	0.5
Ensemble	=	NPT
NVTSteps	=	5000
NPTSteps	=	20000
RunSteps	=	100000
ResultFreq	=	2000
ErrorsFreq	=	5000
VisualFreq	=	0
CutoffMode	=	COM
LongRange	=	ReactionField
Kappa	=	5.6
NsqMax	=	27
NVecMax	=	1000
NMax	=	5
NEnsembles	=	1

#
# Ensemble 1
#
Temperature	=	393.15
Pressure	=	0.54
Density	=	17.54
NParticles	=	1372
NComponents	=	2

PotModel	=	MeOH.pm
MolarFract	=	0.492
ChemPotMethod	=	GradIns
WeightFactors	=	Guess
1.00
2.33
7.40
27.76
40
60
80
100
120


PotModel	=	ethanol.pm
MolarFract	=	0.508
ChemPotMethod	=	GradIns
WeightFactors	=	Guess
1.00
2.33
7.40
27.76
40
60
80
100
120


eta	=	1.0
xi	=	1.0
Cutoff	=	7.0
Epsilon	=	1.0E10
FluctFreq	=	50
NFullFluct	=	10
MaxCounter	=	0
