============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NVT

Number of NVT equilibration steps  :     20000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :       500

Mole fraction of 1CLJ.pm           :         0.200000000
Number of test particles           :       250
Mole fraction of 1CLJ_1.pm         :         0.800000000
Number of test particles           :       250

Initial density             reduced:         0.231611107
                           in mol/l:       384.599531694

Initial temperature         reduced:         0.850000000
                               in K:         0.850000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.025935109         0.000568493
                             in MPa:         0.358075153         0.007848940

Density                     reduced:         0.231611107         0.000000000
                           in mol/l:       384.599531694         0.000000000

Temperature                 reduced:         0.850000000         0.000000000
                               in K:         0.850000000         0.000000000

Potential energy            reduced:        -3.569566713         0.000619768
                           in J/mol:       -29.679203934         0.005153070

Enthalpy                    reduced:        -4.307589748         0.002410119
                           in J/mol:       -35.815505044         0.020038966

Chemical potential of 1CLJ.pm   r`d:        -6.088477996         0.001455137
Chemical potential of 1CLJ_1.pm r`d:        -4.580537517         0.006777893


dU/dV                       reduced:         0.797988529         0.007709092
                             in MPa:        11.017492468         0.106436197

Correlation coefficient R   reduced:         0.797194882         0.005349666

============================================================================

Isochoric heat capacity     reduced:         0.654567750         0.006758694
                       in J/(mol K):         5.442411170         0.056195239

Thermal pressure coefficient   red.:         0.969321927         0.008846158
                          in MPa/ K:        13.383020731         0.122135186

Isothermal compressibility  reduced:         1.233719191         0.086078326
                           in 1/MPa:         0.089357335         0.006234587

Thermal expansion coefficient  red.:         1.195889294         0.084148338
                            in 1/ K:         1.195889294         0.084148338

Isobaric heat capacity      reduced:         3.908839381         0.351673658
                       in J/(mol K):        32.500090474         2.923994719

Speed of sound              reduced:         3.226426416         0.044409909
                             in m/s:       294.198285347         4.049470646

Joule Thomson coefficient   reduced:         0.011119889         0.051855200
                           in K/MPa:         0.000805405         0.003755832

A00         Dimensionless, residual:        -2.050765217         0.007509717

A10         Dimensionless, residual:        -4.199490250         0.000729139

A01         Dimensionless, residual:        -0.868262395         0.002887663

A20         Dimensionless, residual:        -0.654567750         0.006758694

A11         Dimensionless, residual:        -4.053389522         0.039158399

A02         Dimensionless, residual:         4.865160548         0.303206606

A30         Dimensionless, residual:         0.972553920         0.171691713

A21         Dimensionless, residual:        -0.077085901         1.073447841

A12         Dimensionless, residual:         1.471260675         6.812127352

GAMMA11 (RDF)               Dimensionless:         1.011651061         0.035404642
GAMMA11,0 (RDF)             Dimensionless:         1.054471404

GAMMA11 (RDF vdV cor.)      Dimensionless:         0.944049068         0.034889888
GAMMA11,0 (RDF vdV cor.)    Dimensionless:         0.890545858

GAMMA11 (RDF vdV+shf cor.)  Dimensionless:         0.967722615         0.017229583
GAMMA11,0 (RDF vdV+shf cor.)Dimensionless:         0.943623498

partial molar volume 1 (RDF)                reduced:         1.788389755         0.072803019
                                           in l/mol:         0.001076993         0.000043843
partial molar volume 1,0 (RDF)              reduced:         1.023590237         0.072803019
                                           in l/mol:         0.000616420         0.000043843
partial molar volume 2 (RDF)                reduced:         4.949880349         0.255793143
                                           in l/mol:         0.002980886         0.000154042
partial molar volume 2,0 (RDF)              reduced:         5.141080229         0.255793143
                                           in l/mol:         0.003096029         0.000154042
partial molar volume 1 (RDF vdV cor.)       reduced:         1.736680031         0.074944375
                                           in l/mol:         0.001045853         0.000045133
partial molar volume 1,0 (RDF vdV cor.)     reduced:         1.019447447         0.074944375
                                           in l/mol:         0.000613925         0.000045133
partial molar volume 2 (RDF vdV cor.)       reduced:         4.962807780         0.270463885
                                           in l/mol:         0.002988671         0.000162877
partial molar volume 2,0 (RDF vdV cor.)     reduced:         5.142115926         0.270463885
                                           in l/mol:         0.003096653         0.000162877
partial molar volume 1 (RDF vdV+shf cor.)   reduced:         1.689877312         0.037707788
                                           in l/mol:         0.001017667         0.000022708
partial molar volume 1,0 (RDF vdV+shf cor.) reduced:         0.865453109         0.037707788
                                           in l/mol:         0.000521188         0.000022708
partial molar volume 2 (RDF vdV+shf cor.)   reduced:         4.974508460         0.130331088
                                           in l/mol:         0.002995717         0.000078487
partial molar volume 2,0 (RDF vdV+shf cor.) reduced:         5.180614511         0.130331088
                                           in l/mol:         0.003119837         0.000078487

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Component 1CLJ.pm
Acceptance rate trans.         in %:        48.851040816
Maximum displacement trans.     r`d:         0.017147500

Component 1CLJ_1.pm
Acceptance rate trans.         in %:        47.666982315
Maximum displacement trans.     r`d:         0.015475619


