============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NVT

Number of NVT equilibration steps  :     20000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :       500

Mole fraction of CH4.pm            :         0.450000000
Mole fraction of C2H6.pm           :         0.100000000
Mole fraction of C3H6_II.pm        :         0.450000000

Initial density             reduced:         0.232379211
                           in mol/l:         9.000000000

Initial temperature         reduced:         4.200000000
                               in K:       420.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.720571390         0.001292787
                             in MPa:        23.203793690         0.041630239

Density                     reduced:         0.232379211         0.000000000
                           in mol/l:         9.000000000         0.000000000

Temperature                 reduced:         4.200000000         0.000000000
                               in K:       420.000000000         0.000000000

Potential energy            reduced:        -6.010186459         0.004438967
                           in J/mol:     -4997.176518478         3.690784166

Enthalpy                    reduced:        -7.109343721         0.004316181
                           in J/mol:     -5911.072102565         3.588693568

dU/dV                       reduced:         1.270395686         0.015950054
                             in MPa:        40.909200408         0.513622632

Correlation coefficient R   reduced:         0.472788315         0.009470480

============================================================================

Isochoric heat capacity     reduced:         0.401064016         0.008521398
                       in J/(mol K):         3.334651426         0.070851261

Thermal pressure coefficient   red.:         0.474039780         0.003813167
                          in MPa/ K:         0.152649986         0.001227913

Isothermal compressibility  reduced:         0.993267041         0.076873305
                           in 1/MPa:         0.030844948         0.002387226

Thermal expansion coefficient  red.:         0.470696228         0.036637302
                            in 1/ K:         0.004706962         0.000366373

Isobaric heat capacity      reduced:         3.432610177         0.347226826
                       in J/(mol K):        28.540477221         2.887021484

Speed of sound              reduced:         3.859158278         0.046582620
                             in m/s:       556.392116302         6.716024733

Joule Thomson coefficient   reduced:         0.626752045         0.108171116
                           in K/MPa:         1.946317910         0.335914947

A10                         Dimensionless, residual:        -1.430996776         0.001056897

A01                         Dimensionless, residual:        -0.261704110         0.001324587

A20                         Dimensionless, residual:        -0.401064016         0.008521398

A11                         Dimensionless, residual:        -1.301644676         0.016342391

A02                         Dimensionless, residual:         0.566029461         0.068678978

A30                         Dimensionless, residual:        -0.236376408         0.091572526

A21                         Dimensionless, residual:        -0.079962633         0.240331602

A12                         Dimensionless, residual:         0.956688357         1.385482239

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Component CH4.pm
Acceptance rate trans.         in %:        52.305332361
Maximum displacement trans.     r`d:         0.031026564

Component C2H6.pm
Acceptance rate trans.         in %:        50.550662160
                rotates        in %:        83.478923208
Maximum displacement trans.     r`d:         0.023152500
                     rotational r`d:         0.153576188

Component C3H6_II.pm
Acceptance rate trans.         in %:        51.186140778
                rotates        in %:        87.261737782
Maximum displacement trans.     r`d:         0.021000000
                     rotational r`d:         0.153576188


