============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NVT

Number of NVT equilibration steps  :     20000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :       500

Mole fraction of CH4.pm            :         0.300000000
Mole fraction of C2H6.pm           :         0.700000000

Initial density             reduced:         0.402968442
                           in mol/l:        15.606886496

Initial temperature         reduced:         2.500000000
                               in K:       250.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.302180983         0.004537777
                             in MPa:         9.730812634         0.146125202

Density                     reduced:         0.402968442         0.000000000
                           in mol/l:        15.606886496         0.000000000

Temperature                 reduced:         2.500000000         0.000000000
                               in K:       250.000000000         0.000000000

Potential energy            reduced:       -10.207167577         0.002387589
                           in J/mol:     -8486.761348991         1.985163710

Enthalpy                    reduced:       -11.957280113         0.009316612
                           in J/mol:     -9941.894451741         7.746307478

dU/dV                       reduced:         4.044662899         0.037335747
                             in MPa:       130.245975251         1.202283324

Correlation coefficient R   reduced:         0.723746871         0.008499145

============================================================================

Isochoric heat capacity     reduced:         0.653250986         0.007472457
                       in J/(mol K):         5.431462916         0.062129827

Thermal pressure coefficient   red.:         1.738737553         0.014313771
                          in MPa/ K:         0.559907152         0.004609311

Isothermal compressibility  reduced:         0.293215674         0.017519639
                           in 1/MPa:         0.009105529         0.000544055

Thermal expansion coefficient  red.:         0.509849272         0.030749825
                            in 1/ K:         0.005098493         0.000307498

Isobaric heat capacity      reduced:         5.153477324         0.366795163
                       in J/(mol K):        42.848647126         3.049722645

Speed of sound              reduced:         6.190658576         0.037097665
                             in m/s:       892.534946385         5.348536350

Joule Thomson coefficient   reduced:         0.081582847         0.024067076
                           in K/MPa:         0.253347649         0.074737980

A10                         Dimensionless, residual:        -4.082867031         0.000955036

A01                         Dimensionless, residual:        -0.700045014         0.004504350

A20                         Dimensionless, residual:        -0.653250986         0.007472457

A11                         Dimensionless, residual:        -4.014868141         0.037060715

A02                         Dimensionless, residual:         3.785643879         0.194943215

A30                         Dimensionless, residual:         0.824914637         0.152513270

A21                         Dimensionless, residual:         1.254813518         0.810973021

A12                         Dimensionless, residual:         8.691065861         6.019451584

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Component CH4.pm
Acceptance rate trans.         in %:        48.353983167
Maximum displacement trans.     r`d:         0.017147500

Component C2H6.pm
Acceptance rate trans.         in %:        47.573626760
                rotates        in %:        66.515189715
Maximum displacement trans.     r`d:         0.013268409
                     rotational r`d:         0.153576188


