============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NVT

Number of NVT equilibration steps  :     20000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :       500

Mole fraction of CH4.pm            :         0.200000000
Mole fraction of C2H6.pm           :         0.400000000
Mole fraction of C3H6_II.pm        :         0.300000000
Mole fraction of N2.pm             :         0.100000000

Initial density             reduced:         0.129099562
                           in mol/l:         5.000000000

Initial temperature         reduced:         4.500000000
                               in K:       450.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A
Quadrupole-quadrupole cutoff radius:        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.477616000         0.000316661
                             in MPa:        15.380159802         0.010197086

Density                     reduced:         0.129099562         0.000000000
                           in mol/l:         5.000000000         0.000000000

Temperature                 reduced:         4.500000000         0.000000000
                               in K:       450.000000000         0.000000000

Potential energy            reduced:        -3.446151434         0.002375103
                           in J/mol:     -2865.306616222         1.974782241

Enthalpy                    reduced:        -4.246557160         0.002849043
                           in J/mol:     -3530.804887542         2.368840229

dU/dV                       reduced:         0.415901736         0.004565823
                             in MPa:        13.392841028         0.147028351

Correlation coefficient R   reduced:         0.405390381         0.005390723

============================================================================

Isochoric heat capacity     reduced:         0.268332267         0.003822498
                       in J/(mol K):         2.231051751         0.031782204

Thermal pressure coefficient   red.:         0.198559497         0.001033118
                          in MPa/ K:         0.063940002         0.000332684

Isothermal compressibility  reduced:         2.107992413         0.101255939
                           in 1/MPa:         0.065461667         0.003144405

Thermal expansion coefficient  red.:         0.418561699         0.020222934
                            in 1/ K:         0.004185617         0.000202229

Isobaric heat capacity      reduced:         2.165260073         0.162079479
                       in J/(mol K):        18.003080052         1.347611710

Speed of sound              reduced:         3.146709151         0.028028593
                             in m/s:       453.675137938         4.041007648

Joule Thomson coefficient   reduced:         1.218780506         0.139158108
                           in K/MPa:         3.784805085         0.432142056

A10                         Dimensionless, residual:        -0.765811430         0.000527801

A01                         Dimensionless, residual:        -0.177867939         0.000545076

A20                         Dimensionless, residual:        -0.268332267         0.003822498

A11                         Dimensionless, residual:        -0.715901794         0.007859263

A02                         Dimensionless, residual:         0.173401856         0.037526676

A30                         Dimensionless, residual:        -0.154903977         0.047540910

A21                         Dimensionless, residual:        -0.069869944         0.128504526

A12                         Dimensionless, residual:        -0.529685885         0.480808030

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Component CH4.pm
Acceptance rate trans.         in %:        51.539051597
Maximum displacement trans.     r`d:         0.055719252

Component C2H6.pm
Acceptance rate trans.         in %:        52.409325710
                rotates        in %:        90.175589587
Maximum displacement trans.     r`d:         0.034206787
                     rotational r`d:         0.153576188

Component C3H6_II.pm
Acceptance rate trans.         in %:        51.907636162
                rotates        in %:        92.338770211
Maximum displacement trans.     r`d:         0.031026564
                     rotational r`d:         0.153576188

Component N2.pm
Acceptance rate trans.         in %:        51.339619323
                rotates        in %:        97.702521631
Maximum displacement trans.     r`d:         0.067727099
                     rotational r`d:         0.153576188


