============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     20000
Number of NPT equilibration steps  :     50000
Number of production steps         :    400000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Mass of piston                     :         0.000500000

Number of particles                :      1372

Molar fraction of MeOH.pm          :         0.500000000
Molar fraction of ethanol.pm       :         0.500000000

Initial pressure            reduced:         0.003105403
                             in MPa:         0.100000000

Initial density             reduced:         0.519496637
                           in mol/l:        20.120000000

Initial temperature         reduced:         2.981500000
                               in K:       298.150000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

Lennard-Jones cutoff radius        :         6.700000000 sigma


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.002833989         0.001553870
                             in MPa:         0.091259945         0.050037630

Density                     reduced:         0.520811351         0.000205581
                           in mol/l:        20.170918617         0.007962122

Temperature                 reduced:         2.981504735         0.000001813
                               in K:       298.150473527         0.000181295

Potential energy            reduced:       -47.203706241         0.015598426
                           in J/mol:    -39247.576433575        12.969329509

Enthalpy                    reduced:       -50.179243409         0.015599802
                           in J/mol:    -41721.590271119        12.970473205

Isothermal compressibility  reduced:         0.030549982         0.001896010
                           in 1/MPa:         0.000948700         0.000058879

dH/dP                       reduced:         1.270092508         0.054188521
                           in l/mol:         0.032793677         0.001399143

Isobaric heat capacity      reduced:         7.704504004         0.348456372
                       in J/(mol K):        64.059188112         2.897244554

Volume expansivity          reduced:         0.113552230         0.009448895
                             in 1/K:         0.001135522         0.000094489

Speed of sound              reduced:         9.121910573         0.184494728
                             in m/s:      1315.146662356        26.599430459

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

