#
# MS2 Parameterfile created with ms2par
#

#
# General simulation parameters
#
Units       =       SI
LengthUnit  =       3.0
EnergyUnit  =       100.0
MassUnit    =       40.0
Simulation  =       MD
Integrator  =       Gear
Ensemble    =       NPT
TimeStep    =       5.0E-4
MCORSteps   =       100
NVTSteps    =       25000
NPTSteps    =       50000
RunSteps    =       1000000
ResultFreq  =       1000
ErrorsFreq  =       5000
VisualFreq  =       0
CutoffMode  =       COM
NEnsembles  =       1

#
# Ensemble 1
#
Temperature = 391.35
Pressure    = 0.1013 
Density     = 35.00
PistonMass  = 5.0E-4
NParticles  = 864
NComponents = 2

PotModel    = TIP4P_w6.pm
MolarFract  = 0.2558
ChemPotMethod= Widom
NTest        = 3456

PotModel    = N2H4_7.pm
MolarFract  = 0.7442
ChemPotMethod= Widom
NTest        = 3456


eta         = 1.0
xi          = 1.3


Cutoff      = 5.0
Epsilon     = 1.0E10
