#
# MS2 Parameterfile created with ms2par
#

#
# General simulation parameters
#
Units       =       SI
LengthUnit  =       3.5
EnergyUnit  =       100.0
MassUnit    =       40.0
Simulation  =       MD
Integrator  =       Leapfrog
TimeStep    =       7.0E-4
Ensemble    =       NPT
MCORSteps   =       100
NVTSteps    =       25000
NPTSteps    =       50000
RunSteps    =       1000000
ResultFreq  =       1000
ErrorsFreq  =       5000
VisualFreq  =       0
CutoffMode  =       COM
NEnsembles  =       1
#
# Ensemble 1
#
Temperature = 250.00   
Pressure    = 4.5
Density     = 23.0
PistonMass  = 5.0E-4
NParticles  = 864
NComponents = 2


PotModel    = CO2_3lj.pm
MolarFract  = 0.9
ChemPotMethod= Widom
NTest        = 3456

PotModel    = CH4.pm
MolarFract  = 0.1
ChemPotMethod= Widom
NTest        = 3456

eta         = 1.0
xi          = 1.0
Cutoff      = 4.0
Epsilon     = 1.0E10