\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Program summary}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Citation information \& license}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Support, development \& maintenance}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Downloading the source code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Building \textit {ms}2}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Building \textit {ms}2 on Linux platforms}{3}{subsection.2.2.1}
\contentsline {paragraph}{Compiler Flags}{6}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}Building on Windows}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Running \textit {ms}2}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Input structure}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Parameter file}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Potential model file}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Output structure}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Keywords for parameter (.par) files}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Methods}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic simulation techniques}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Molecular dynamics}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implemented thermostat and barostat}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Integrators}{18}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Monte Carlo}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Interaction types}{19}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dispersive and repulsive interactions}{20}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Electrostatic interactions}{20}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Combination rules}{22}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Cutoff \& long range correction}{22}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reaction field}{22}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Ewald summation}{23}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Computing physical properties}{23}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Ensembles overview}{23}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Statistical uncertainties}{25}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Time-independent properties from Helmholtz energy derivatives (NVT, NVE)}{25}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Static properties from conventional fluctuation formulas (NpT, NpH)}{27}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Transport properties}{27}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Configurational properties}{30}{subsection.5.6.6}
\contentsline {subsubsection}{Hydrogen bonding}{30}{section*.6}
\contentsline {subsection}{\numberline {5.6.7}Henry' s law constant}{32}{subsection.5.6.7}
\contentsline {subsection}{\numberline {5.6.8}Second virial coefficient}{32}{subsection.5.6.8}
\contentsline {subsection}{\numberline {5.6.9}Chemical potential and partial molar properties }{33}{subsection.5.6.9}
\contentsline {section}{\numberline {5.7}Special features}{35}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Vapor-liquid equilibrium}{35}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Osmotic pressure}{36}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Multiple ensembles for multiple state points}{36}{subsection.5.7.3}
\contentsline {chapter}{\numberline {6}Potential models in the \textit {ms}2 - distribution}{38}{chapter.6}
\contentsline {chapter}{\numberline {7}Computational aspects}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Parallelization}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Vectorization \& memory}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}Structure of program code}{44}{section.7.3}
\contentsline {chapter}{\numberline {8}Tools}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}\textit {ms}2par}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}\textit {ms}2chart}{49}{section.8.2}
\contentsline {section}{\numberline {8.3}\textit {ms}2molecules}{49}{section.8.3}
\contentsline {section}{\numberline {8.4}res2gepar}{50}{section.8.4}
\contentsline {chapter}{Bibliography}{52}{chapter*.14}
\contentsline {chapter}{List of symbols and abbreviations}{57}{appendix*.15}
