\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Program Summary}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Citation information}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Support, Development \& maintenance}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Downloading the source Code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Compiling \textit {ms}2}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Options for Making \textit {ms}2}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Running \textit {ms}2}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Running \textit {ms}2 on Windows or Linux}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Running \textit {ms}2 in serial or parallel mode}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Flowchart}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Input structure}{4}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}par - file}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}pm - file}{5}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Initial Conditions}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Output structure}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Command line options}{6}{section.3.7}
\contentsline {chapter}{\numberline {4}Keywords}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Keywords listed by category}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Keywords listed alphabetical}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}parsing rules}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Methods}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic simulation techniques}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Molecular Dynamics}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implemented Thermostat and Barostat}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Integrators}{10}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Monte Carlo}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Translation and rotation}{10}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Resize}{10}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Simulation Setup}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}Interaction types}{11}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Dispersive and Repulsive Interactions}{11}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Electrostatic Interactions}{11}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Intramolecular Interactions}{13}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Mixing rules}{13}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Cutoff \& long range correction}{13}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Reaction Field}{13}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Ewald summation}{14}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Computing physical properties}{14}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Ensembles Overview}{14}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Statistical uncertainties}{15}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Static properties from Helmholtz free energy derivatives (NVT, NVE)}{16}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Static properties from conventional fluctuation formulas (NpT, NpH)}{18}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Transport properties}{18}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}radial distribution function}{21}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}Henry' s law constant}{21}{subsection.5.7.7}
\contentsline {subsection}{\numberline {5.7.8}second virial coefficient}{22}{subsection.5.7.8}
\contentsline {subsection}{\numberline {5.7.9}Chemical potential and partial molar properties}{22}{subsection.5.7.9}
\contentsline {section}{\numberline {5.8}special features}{22}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Vapour-liquid equilibrium}{22}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}osmotic pressure}{23}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Hydrogen bonding}{23}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}humid air Ensemble}{24}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}multiple Ensembles for multiple state points}{24}{subsection.5.8.5}
\contentsline {chapter}{\numberline {6}Potential Models in the ms2-distribution}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Computational Aspects}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Sequential Version}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Parallelization}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Vectorization \& Memory}{28}{section.7.3}
\contentsline {section}{\numberline {7.4}Benchmarks/ Test case}{28}{section.7.4}
\contentsline {section}{\numberline {7.5}Structure of program code}{28}{section.7.5}
\contentsline {chapter}{\numberline {8}Tools}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}\textit {ms}2par}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}\textit {ms}2potmod}{32}{section.8.2}
\contentsline {section}{\numberline {8.3}\textit {ms}2chart}{32}{section.8.3}
\contentsline {section}{\numberline {8.4}\textit {ms}2molecules}{32}{section.8.4}
\contentsline {section}{\numberline {8.5}res2gepar}{33}{section.8.5}
\contentsline {chapter}{\numberline {9}Examples \& Tutorials}{34}{chapter.9}
\contentsline {chapter}{\numberline {10}Error Messages}{35}{chapter.10}
\contentsline {chapter}{\nonumberline Literatur}{36}{chapter*.10}
\contentsline {chapter}{\nonumberline Symbolverzeichnis}{39}{appendix*.11}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{40}{appendix*.15}
