============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    200000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :      1374

Mole fraction of CH2F2.pm          :         1.000000000

Initial density             reduced:         0.258199124
                           in mol/l:        10.000000000

Initial temperature         reduced:         3.000000000
                               in K:       300.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        15.750000000 A
Dipole-dipole cutoff radius        :        15.750000000 A

Dielectric constant                :         1.00000E+10

============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:        -0.049613857         0.003359322
                             in MPa:        -1.597662255         0.108176656

Density                     reduced:         0.258199124         0.000000000
                           in mol/l:        10.000000000         0.000000000

Temperature                 reduced:         3.000017704         0.000002834
                               in K:       300.001770379         0.000283439

Potential energy            reduced:       -13.124398761         0.040492290
                           in J/mol:    -10912.296608433        33.667361289

Enthalpy                    reduced:       -16.316552230         0.033512254
                           in J/mol:    -13566.416321736        27.863802907

Dielectric Constant              SI:        10.183603332         0.618459821

<M>                         reduced:       172.539007129         6.416270844

<M^2>                       reduced:     35001.054990352      2357.111558715

dU/dV                       reduced:         0.786499228         0.325761411
                             in MPa:        25.326797694        10.490148071

Correlation coefficient R   reduced:        -0.003983921         0.042296247

============================================================================

Isochoric heat capacity     reduced:         7.377357266         2.095513519
                       in J/(mol K):        61.339122759        17.423171512

Thermal pressure coefficient   red.:         0.245626933         0.107851816
                          in MPa/ K:         0.079096627         0.034730373

Isothermal compressibility  reduced:        -1.388283147        71.532382204
                           in 1/MPa:        -0.043111792         2.221369004

Thermal expansion coefficient  red.:        -0.340999732        17.570917622
                            in 1/ K:        -0.003409997         0.175709176

Isobaric heat capacity      reduced:         5.404169786       132.252432832
                       in J/(mol K):        44.933032511      1099.614390367

Speed of sound              reduced:                 NaN                 NaN
                             in m/s:                 NaN                 NaN

Joule Thomson coefficient   reduced:        -0.879928761        39.420111738
                           in K/MPa:        -2.732533736       122.415347665

A10         Dimensionless, residual:        -4.374799587         0.013497430

A01         Dimensionless, residual:        -1.064057058         0.004336829

A20         Dimensionless, residual:        -7.377357266         2.095513519

A11         Dimensionless, residual:        -1.015365217         0.420555792

A02         Dimensionless, residual:         0.198193385         0.688232551

A30         Dimensionless, residual:      -225.595535653       357.060194792

A21         Dimensionless, residual:        33.839617797        58.049998908

A12         Dimensionless, residual:       -31.740982662        57.312841939

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


