============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         GrandEquilibrium

Number of NVT equilibration steps  :      1000
Number of NPT equilibration steps  :     10000
Number of production steps         :    110000

Acceptance rate                    :         0.500000000

Number of particles                :       503

Molar fraction of MeOH.pm          :         0.546719682
Molar fraction of ethanol.pm       :         0.453280318

Initial density             reduced:         0.004636858
                           in mol/l:         0.179584582

Initial temperature         reduced:         3.931500000
                               in K:       393.150000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

Lennard-Jones cutoff radius        :         7.000000000 sigma


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.015751525         0.000069857
                             in MPa:         0.507229593         0.002249520

Density                     reduced:         0.004547871         0.000014498
                           in mol/l:         0.176138145         0.000561486

Temperature                 reduced:         3.931500000         0.000000000
                               in K:       393.150000001         0.000000000

Potential energy            reduced:        -2.501985393         0.047614563
                           in J/mol:     -2080.278663853        39.589183782

Enthalpy                    reduced:        -2.969412768         0.051186731
                           in J/mol:     -2468.921698037        42.559266940

Molar fraction of MeOH.pm          :         0.537606201         0.001637902
Molar fraction of ethanol.pm       :         0.462393799         0.001637902

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

PHASE EQUILIBRIA DATA
---------------------

Simulation temperature      reduced:         3.931500000
                               in K:       393.150000000

Liquid molar fraction of MeOH.pm   :         0.492000000
Liquid molar fraction of ethanol.pm:         0.508000000

Liquid simulation pressure  reduced:         0.016769178
                             in MPa:         0.540000000

Vapor pressure              reduced:         0.015751525         0.000719661
                             in MPa:         0.507229593         0.023174483

Vapor molar fraction of MeOH.pm    :         0.537606201         0.022921727
Vapor molar fraction of ethanol.pm :         0.462393799         0.022921727

Liquid density              reduced:         0.453144116         0.000858027
                           in mol/l:        17.550180241         0.033231228

Vapor density               reduced:         0.004547871         0.000014498
                           in mol/l:         0.176138145         0.000561486

Liquid enthalpy             reduced:       -42.523285405         0.045827273
                           in J/mol:    -35356.035088273        38.103139202

Vapor enthalpy              reduced:        -2.969412768         0.051186731
                           in J/mol:     -2468.921698037        42.559266940

Enthalpy of vaporization    reduced:        39.553872637         0.097014004
                           in J/mol:     32887.113390236        80.662406141

============================================================================

Statistics
----------

Component MeOH.pm
Acceptance rate moves          in %:        72.995571520
                rotates        in %:        92.545181195
Maximum displacement trans.     r`d:         0.155231751
                     rotational r`d:         0.153576188

Component ethanol.pm
Acceptance rate moves          in %:        70.910696572
                rotates        in %:        90.733493355
Maximum displacement trans.     r`d:         0.155231751
                     rotational r`d:         0.153576188

Acceptance rate inserts        in %:        78.620454545
Acceptance rate deletes        in %:        78.612272727

