============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NPT

Number of NVT equilibration steps  :      5000
Number of NPT equilibration steps  :     20000
Number of production steps         :     24000

Acceptance rate                    :         0.500000000

Number of particles                :      1372

Molar fraction of MeOH.pm          :         0.491982507
Chemical potential calculated by gradual insertion
Molar fraction of ethanol.pm       :         0.508017493
Chemical potential calculated by gradual insertion

Initial pressure            reduced:         0.016769178
                             in MPa:         0.540000000

Initial density             reduced:         0.452881263
                           in mol/l:        17.540000000

Initial temperature         reduced:         3.931500000
                               in K:       393.150000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

Lennard-Jones cutoff radius        :         7.000000000 sigma


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.023830657         0.005782140
                             in MPa:         0.767393279         0.186196115

Density                     reduced:         0.452829286         0.000636640
                           in mol/l:        17.537986931         0.024656951

Temperature                 reduced:         3.931500000         0.000000000
                               in K:       393.150000000         0.000000000

Potential energy            reduced:       -38.621037690         0.023678591
                           in J/mol:    -32111.506688636        19.687592277

Enthalpy                    reduced:       -42.515502899         0.023705911
                           in J/mol:    -35349.564314645        19.710307161

Chemical potential of MeOH.pm   r`d:        -6.286227581         0.045119265
Chemical potential 0 of MeOH.pm r`d:        -6.288739014         0.046435398
Chemical potential 1 of MeOH.pm r`d:        -6.286687084         0.045074012
Chemical potential of ethanol.pmr`d:        -6.530912405         0.097022986
Chemical potential 0 of ethanol.r`d:        -6.533569229         0.088154644
Chemical potential 1 of ethanol.r`d:        -6.532335569         0.097291503

Partial molar volume of MeOH.pm r`d:         2.461410741         6.617924873
                           in l/mol:         0.063553410         0.170874240
Partial molar volume0 of MeOH.pmr`d:        -5.151774216        51.243300837
                           in l/mol:        -0.133018359         1.323097538
Partial molar volume1 of MeOH.pmr`d:         1.069897429         6.932715480
                           in l/mol:         0.027624658         0.179002106
Partial molar volume of ethanol.r`d:         2.901564588         6.125134801
                           in l/mol:         0.074918143         0.158150444
Partial molar volume0 of ethanolr`d:        -5.151774216        51.243300837
                           in l/mol:        -0.133018359         1.323097538
Partial molar volume1 of ethanolr`d:        -1.409655172         7.804571384
                           in l/mol:        -0.036397173         0.201513349

Isothermal compressibility  reduced:         0.057962341         0.003395031
                           in 1/MPa:         0.001799964         0.000105429

dH/dP                       reduced:         1.022570066         0.107099555
                           in l/mol:         0.026402670         0.002765301

Isobaric heat capacity      reduced:         8.866691247         0.556488369
                       in J/(mol K):        73.722207459         4.626929014

Volume expansivity          reduced:         0.136595560         0.012345587
                             in 1/K:         0.001365956         0.000123456

Speed of sound              reduced:         7.137311813         0.116954627
                             in m/s:      1029.018179181        16.861871854

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Acceptance rate volume changes in %:        50.854166667
Maximum displacement volume     r`d:         0.008351168

Component MeOH.pm
Acceptance rate moves          in %:        47.284931938
                rotates        in %:        53.116530958
                biased moves   in %:         0.200305780
                biased rotates in %:         0.235067413
Maximum displacement trans.     r`d:         0.005547791
                     rotational r`d:         0.126347510

Acceptance rate gradual insertion change fluctuating particle moves:
  up        down (%)
  --------  --------
   25.7608   51.3295
   60.6635   61.2615
   50.4531   51.1611
   57.9690   59.2731
   53.6236   54.2756
   55.1430   55.0654
   52.8097   53.1492
   62.5708   31.4227
Component ethanol.pm
Acceptance rate moves          in %:        47.433819540
                rotates        in %:        52.785993755
                biased moves   in %:         0.194602515
                biased rotates in %:         0.226921113
Maximum displacement trans.     r`d:         0.005270402
                     rotational r`d:         0.089792816

Acceptance rate gradual insertion change fluctuating particle moves:
  up        down (%)
  --------  --------
   25.4196   52.2342
   60.8573   61.3812
   37.7892   38.6172
   44.2323   44.4358
   41.3542   41.4577
   43.8425   44.2835
   44.2727   44.8935
   54.5247   27.4980
