============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000700000
                              in fs:         1.699329934

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         2.21313E+09 kg/m^4

Number of particles                :       864

Mole fraction of CO2_3lj.pm        :         0.900462963
Number of test particles           :       864
Mole fraction of CH4.pm            :         0.099537037
Number of test particles           :       864

Initial pressure            reduced:         0.139743151
                             in MPa:         4.500000000

Initial density             reduced:         0.593857985
                           in mol/l:        23.000000000

Initial temperature         reduced:         2.500000000
                               in K:       250.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        10.500000000 A
Quadrupole-quadrupole cutoff radius:        10.500000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.140429361         0.003564181
                             in MPa:         4.522097263         0.114773541

Density                     reduced:         0.585182712         0.000813971
                           in mol/l:        22.664008432         0.031524918

Temperature                 reduced:         2.499999873         0.000007116
                               in K:       249.999987258         0.000711558

OsmoticPressure             reduced:         0.300771804         0.009155804
                             in MPa:         9.685434346         0.294834628

Potential energy            reduced:       -13.758086230         0.018715109
                           in J/mol:    -11439.176791387        15.560699529

Enthalpy                    reduced:       -16.019225545         0.019029559
                           in J/mol:    -13319.203703724        15.822148938

Chemical potential of CO2_3lj.pmr`d:        -4.036736312         0.037174437
Chemical potential of CH4.pm    r`d:        -3.838851742         0.012386364

Partial molar volume of CO2_3lj.r`d:         2.278722148         1.289518975
                           in l/mol:         0.058836406         0.033295267
Partial molar enthalpy of CO2_3lr`d:       -16.947016644         7.725395021
                           in J/mol:    -14090.616691272      6423.288672149
Partial molar volume of CH4.pm  r`d:         2.541775467         0.379462522
                           in l/mol:         0.065628420         0.009797689
Partial molar enthalpy of CH4.pmr`d:         0.980452277         3.426824127
                           in J/mol:       815.198185900      2849.236904153

dH/dP                       reduced:        -0.308972203         0.243696757
                           in l/mol:        -0.007977635         0.006292229

Speed of sound              reduced:         4.861391314         0.719083479
                             in m/s:       700.888537559       103.673482564

============================================================================

Isochoric heat capacity     reduced:         1.520348488         0.054668007
                       in J/(mol K):        12.640955176         0.454537780

Thermal pressure coefficient   red.:         3.285604069         0.086496985
                          in MPa/ K:         1.058028115         0.027853704

Isothermal compressibility  reduced:         0.143749666         0.016042230
                           in 1/MPa:         0.004464007         0.000498176

Thermal expansion coefficient  red.:         0.472304489         0.054155141
                            in 1/ K:         0.004723045         0.000541551

Isobaric heat capacity      reduced:         7.151538151         0.890761795
                       in J/(mol K):        59.461547105         7.406249299

Speed of sound              reduced:         5.531284191         0.070311331
                             in m/s:       797.469990891        10.137099124

Joule Thomson coefficient   reduced:         0.028846149         0.022903809
                           in K/MPa:         0.089578928         0.071125566

G00         Dimensionless, residual:        -0.808735015         0.039183680

G10         Dimensionless, residual:       -13.768068138         0.019029559

G01         Dimensionless, residual:        -6.472272284         0.000947610

G20         Dimensionless, residual:       -50.325006965         5.567261217

G02         Dimensionless, residual:        51.109848424         0.010951834

G11         Dimensionless, residual:        -0.308972203         0.243696757

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


