#   39.9658  BoxLength / A

 Bin Position rho_CO2_3lj.pm mueAvg_CO2_3lj.pm mueVar_CO2_3lj.pm rho_CH4.pm mueAvg_CH4.pm mueVar_CH4.pm PressureAvg PressureVar
  1  0.0063   23.5068   -3.5602    0.1169    0.0000 -Infinity    0.0590*********************
  2  0.0125   23.7834   -3.6914    0.1651    0.0000 -Infinity    0.0676*********************
  3  0.0188   23.9418   -3.7989    0.2571    0.0000 -Infinity    0.0645*********************
  4  0.0250   23.6219   -3.9840    0.2671    0.0000 -Infinity    0.0523*********************
  5  0.0312   23.5042   -3.6863    0.0941    0.0000 -Infinity    0.0582*********************
  6  0.0375   23.3751   -3.7081    0.0798    0.0000 -Infinity    0.0602*********************
  7  0.0437   23.0867   -3.5091    0.0831    0.0000 -Infinity    0.0574*********************
  8  0.0500   23.1365   -3.8679    0.1413    0.0000 -Infinity    0.0578*********************
  9  0.0562   23.3039   -3.5018    0.1020    0.0000 -Infinity    0.0544*********************
 10  0.0625   23.8380   -3.8036    0.1306    0.0000 -Infinity    0.0553*********************
 11  0.0688   23.7849   -3.5027    0.1197    0.0000 -Infinity    0.0447*********************
 12  0.0750   23.7766   -3.5183    0.0818    0.0000 -Infinity    0.0560*********************
 13  0.0812   23.3338   -3.4320    0.0877    0.0000 -Infinity    0.0542*********************
 14  0.0875   23.4073   -4.2295    0.4168    0.0000 -Infinity    0.0622*********************
 15  0.0938   23.3375   -3.6049    0.1188    0.0000 -Infinity    0.0780*********************
 16  0.1000   23.5061   -3.4433    0.1035    0.0000 -Infinity    0.0482*********************
 17  0.1063   23.4497   -3.6207    0.1430    0.0000 -Infinity    0.0680*********************
 18  0.1125   23.3406   -3.7653    0.2552    0.0000 -Infinity    0.0645*********************
 19  0.1187   23.8718   -3.6307    0.1269    0.0000 -Infinity    0.0589*********************
 20  0.1250   23.6254   -3.7507    0.1360    0.0000 -Infinity    0.0513*********************
 21  0.1312   23.2427   -3.6013    0.0994    0.0000 -Infinity    0.0472*********************
 22  0.1375   23.0449   -3.6870    0.1189    0.0000 -Infinity    0.0697*********************
 23  0.1437   22.9204   -3.9915    0.2754    0.0000 -Infinity    0.0547*********************
 24  0.1500   22.9561   -3.4608    0.0969    0.0000 -Infinity    0.0559*********************
 25  0.1562   23.4029   -3.8208    0.1628    0.0000 -Infinity    0.0684*********************
 26  0.1625   23.3370   -4.0093    0.2024    0.0000 -Infinity    0.0620*********************
 27  0.1688   22.9543   -3.5765    0.1334    0.0000 -Infinity    0.0604*********************
 28  0.1750   23.5841   -4.1656    0.2948    0.0000 -Infinity    0.0568*********************
 29  0.1813   23.3866   -3.4880    0.1006    0.0000 -Infinity    0.0599*********************
 30  0.1875   23.2309   -3.6542    0.2363    0.0000 -Infinity    0.0452*********************
 31  0.1937   22.9298   -3.6605    0.1177    0.0000 -Infinity    0.0590*********************
 32  0.2000   22.9007   -3.7375    0.1893    0.0000 -Infinity    0.0584*********************
 33  0.2062   23.3356   -3.7895    0.1562    0.0000 -Infinity    0.0567*********************
 34  0.2125   22.3554   -3.5433    0.1188    0.0000 -Infinity    0.0612*********************
 35  0.2188   22.4766   -3.7705    0.1373    0.0000 -Infinity    0.0887*********************
 36  0.2250   22.4319   -3.6431    0.1050    0.0000 -Infinity    0.0510*********************
 37  0.2313   21.3250   -3.7353    0.0975    0.0000 -Infinity    0.0551*********************
 38  0.2375   21.0390   -3.9866    0.1369    0.0000 -Infinity    0.0586*********************
 39  0.2438   20.6029   -3.8811    0.1267    0.0674   -7.3534    0.0617*********************
 40  0.2500   20.1733   -3.9506    0.1090    2.5956   -3.7451    0.0452*********************
 41  0.2562   19.9216   -4.4324    0.3606    4.8073   -3.2012    0.0837*********************
 42  0.2625   19.2234   -3.9006    0.0851    4.5685   -3.1109    0.0482*********************
 43  0.2688   18.7842   -4.6176    0.2940    4.4250   -3.1840    0.0639*********************
 44  0.2750   18.5804   -4.0878    0.2294    4.4238   -3.1372    0.0647*********************
 45  0.2812   18.2804   -4.1091    0.0955    4.2844   -3.2264    0.0658*********************
 46  0.2875   18.3986   -4.2576    0.1676    4.3558   -3.3527    0.0676*********************
 47  0.2937   18.1793   -4.5262    0.2315    4.4893   -3.3460    0.0805*********************
 48  0.3000   18.1946   -4.7035    0.2439    4.5506   -3.3191    0.0834*********************
 49  0.3063   18.2779   -3.9235    0.0988    4.4649   -3.3118    0.0757*********************
 50  0.3125   18.2531   -4.5386    0.3285    4.2139   -3.2257    0.0867*********************
 51  0.3187   18.3339   -4.5649    0.3759    4.2078   -3.2185    0.0806*********************
 52  0.3250   17.8729   -4.3488    0.2268    4.1019   -3.2371    0.0920*********************
 53  0.3313   17.6981   -6.3388    0.7948    4.1985   -3.2682    0.0702*********************
 54  0.3375   17.1301   -4.4277    0.1998    4.3875   -3.1610    0.0701*********************
 55  0.3438   17.0461   -4.3220    0.2169    4.3296   -3.1760    0.0654*********************
 56  0.3500   17.3273   -4.4465    0.2557    4.4782   -3.0872    0.0716*********************
 57  0.3562   17.2461   -4.6090    0.2022    4.5641   -3.0790    0.0970*********************
 58  0.3625   17.7707   -4.4226    0.2343    4.5884   -3.0929    0.0955*********************
 59  0.3688   17.9789   -4.2985    0.3327    4.5479   -3.0940    0.0732*********************
 60  0.3750   17.6293   -4.1380    0.1707    4.7175   -2.9925    0.0822*********************
 61  0.3812   17.0699   -4.3406    0.2724    4.4931   -3.0158    0.0569*********************
 62  0.3875   17.2240   -4.3613    0.1582    4.5318   -3.0194    0.0794*********************
 63  0.3938   17.2555   -3.9812    0.1786    4.5096   -2.9946    0.0678*********************
 64  0.4000   16.7407   -4.0826    0.1765    4.6687   -3.0315    0.0880*********************
 65  0.4062   16.8171   -4.4614    0.1720    4.5633   -3.0854    0.0711*********************
 66  0.4125   16.8179   -4.3539    0.2240    4.2210   -3.2067    0.0666*********************
 67  0.4187   16.8865   -4.0607    0.1260    4.4705   -3.1092    0.0795*********************
 68  0.4250   17.0732   -4.2467    0.1996    4.6017   -3.1164    0.0813*********************
 69  0.4313   17.3564   -4.0545    0.1285    4.7755   -3.0839    0.0752*********************
 70  0.4375   17.2156   -4.1565    0.1443    4.9037   -3.0581    0.0784*********************
 71  0.4437   17.4134   -4.3313    0.1458    4.6497   -2.9811    0.0528*********************
 72  0.4500   17.3622   -3.9929    0.1462    4.8887   -2.9789    0.0739*********************
 73  0.4563   17.6379   -4.2011    0.2189    4.8123   -2.9459    0.0720*********************
 74  0.4625   17.0354   -4.0992    0.2488    4.4993   -3.0459    0.0753*********************
 75  0.4688   17.1629   -3.9037    0.1804    4.5684   -3.1275    0.0829*********************
 76  0.4750   16.9422   -4.2152    0.1012    4.6107   -3.1220    0.0740*********************
 77  0.4812   16.6819   -4.4102    0.1937    4.7148   -2.9829    0.0670*********************
 78  0.4875   16.9720   -4.4610    0.1889    4.3725   -3.1014    0.0673*********************
 79  0.4938   17.5574   -4.2961    0.1566    4.4961   -3.1338    0.0697*********************
 80  0.5000   17.2914   -4.4679    0.2136    4.5553   -3.1677    0.0717*********************
 81  0.5063   17.3795  Infinity       NaN    4.5626  Infinity       NaN*********************
 82  0.5125   17.3902  Infinity       NaN    4.3964  Infinity       NaN*********************
 83  0.5188   17.4247  Infinity       NaN    4.4646  Infinity       NaN*********************
 84  0.5250   17.0957  Infinity       NaN    4.7118  Infinity       NaN*********************
 85  0.5312   17.2247  Infinity       NaN    4.6474  Infinity       NaN*********************
 86  0.5375   17.5156  Infinity       NaN    4.7727  Infinity       NaN*********************
 87  0.5437   17.5182  Infinity       NaN    4.6125  Infinity       NaN*********************
 88  0.5500   17.5874  Infinity       NaN    4.6351  Infinity       NaN*********************
 89  0.5562   17.4516  Infinity       NaN    4.7404  Infinity       NaN*********************
 90  0.5625   16.7184  Infinity       NaN    4.6717  Infinity       NaN*********************
 91  0.5688   17.0063  Infinity       NaN    4.6488  Infinity       NaN*********************
 92  0.5750   17.1869  Infinity       NaN    4.5287  Infinity       NaN*********************
 93  0.5813   16.7822  Infinity       NaN    4.4513  Infinity       NaN*********************
 94  0.5875   17.3128  Infinity       NaN    4.3163  Infinity       NaN*********************
 95  0.5938   17.6721  Infinity       NaN    4.3150  Infinity       NaN*********************
 96  0.6000   17.4504  Infinity       NaN    4.2979  Infinity       NaN*********************
 97  0.6062   17.6953  Infinity       NaN    4.4369  Infinity       NaN*********************
 98  0.6125   17.7474  Infinity       NaN    4.5064  Infinity       NaN*********************
 99  0.6187   18.1439  Infinity       NaN    4.4954  Infinity       NaN*********************
100  0.6250   18.3035  Infinity       NaN    4.3703  Infinity       NaN*********************
101  0.6313   18.4848  Infinity       NaN    4.2781  Infinity       NaN*********************
102  0.6375   18.5715  Infinity       NaN    4.2406  Infinity       NaN*********************
103  0.6438   18.7284  Infinity       NaN    4.1720  Infinity       NaN*********************
104  0.6500   18.0734  Infinity       NaN    4.2471  Infinity       NaN*********************
105  0.6562   17.7115  Infinity       NaN    4.1342  Infinity       NaN*********************
106  0.6625   17.7425  Infinity       NaN    4.0665  Infinity       NaN*********************
107  0.6687   17.7691  Infinity       NaN    3.9420  Infinity       NaN*********************
108  0.6750   18.0816  Infinity       NaN    4.0058  Infinity       NaN*********************
109  0.6812   17.5221  Infinity       NaN    3.9495  Infinity       NaN*********************
110  0.6875   17.1897  Infinity       NaN    3.9798  Infinity       NaN*********************
111  0.6938   17.8887  Infinity       NaN    3.8784  Infinity       NaN*********************
112  0.7000   18.3765  Infinity       NaN    3.9461  Infinity       NaN*********************
113  0.7063   18.0120  Infinity       NaN    4.0623  Infinity       NaN*********************
114  0.7125   18.7160  Infinity       NaN    4.3501  Infinity       NaN*********************
115  0.7188   19.2500  Infinity       NaN    4.4094  Infinity       NaN*********************
116  0.7250   19.0168  Infinity       NaN    4.4766  Infinity       NaN*********************
117  0.7312   19.2332  Infinity       NaN    4.4323  Infinity       NaN*********************
118  0.7375   18.8337  Infinity       NaN    4.5429  Infinity       NaN*********************
119  0.7437   19.4088  Infinity       NaN    4.5995  Infinity       NaN*********************
120  0.7500   19.6919  Infinity       NaN    4.7532  Infinity       NaN*********************
121  0.7563   20.3852  Infinity       NaN    2.5509  Infinity       NaN*********************
122  0.7625   20.6147  Infinity       NaN    0.0713  Infinity       NaN*********************
123  0.7688   20.5695  Infinity       NaN    0.0000       NaN       NaN*********************
124  0.7750   20.8846  Infinity       NaN    0.0000       NaN       NaN*********************
125  0.7812   21.6601  Infinity       NaN    0.0000       NaN       NaN*********************
126  0.7875   21.7074  Infinity       NaN    0.0000       NaN       NaN*********************
127  0.7937   22.5886  Infinity       NaN    0.0000       NaN       NaN*********************
128  0.8000   23.3159  Infinity       NaN    0.0000       NaN       NaN*********************
129  0.8062   23.4245  Infinity       NaN    0.0000       NaN       NaN*********************
130  0.8125   23.7006  Infinity       NaN    0.0000       NaN       NaN*********************
131  0.8188   23.8371  Infinity       NaN    0.0000       NaN       NaN*********************
132  0.8250   23.7386  Infinity       NaN    0.0000       NaN       NaN*********************
133  0.8313   23.5390  Infinity       NaN    0.0000       NaN       NaN*********************
134  0.8375   23.6966  Infinity       NaN    0.0000       NaN       NaN*********************
135  0.8438   23.5091  Infinity       NaN    0.0000       NaN       NaN*********************
136  0.8500   23.4752  Infinity       NaN    0.0000       NaN       NaN*********************
137  0.8562   23.0259  Infinity       NaN    0.0000       NaN       NaN*********************
138  0.8625   23.1196  Infinity       NaN    0.0000       NaN       NaN*********************
139  0.8687   22.8572  Infinity       NaN    0.0000       NaN       NaN*********************
140  0.8750   23.1921  Infinity       NaN    0.0000       NaN       NaN*********************
141  0.8813   23.3246  Infinity       NaN    0.0000       NaN       NaN*********************
142  0.8875   23.7820  Infinity       NaN    0.0000       NaN       NaN*********************
143  0.8938   23.9815  Infinity       NaN    0.0000       NaN       NaN*********************
144  0.9000   23.4384  Infinity       NaN    0.0000       NaN       NaN*********************
145  0.9062   22.9828  Infinity       NaN    0.0000       NaN       NaN*********************
146  0.9125   23.2472  Infinity       NaN    0.0000       NaN       NaN*********************
147  0.9187   23.5466  Infinity       NaN    0.0000       NaN       NaN*********************
148  0.9250   23.5902  Infinity       NaN    0.0000       NaN       NaN*********************
149  0.9312   23.6768  Infinity       NaN    0.0000       NaN       NaN*********************
150  0.9375   23.0457  Infinity       NaN    0.0000       NaN       NaN*********************
151  0.9438   23.0200  Infinity       NaN    0.0000       NaN       NaN*********************
152  0.9500   23.5196  Infinity       NaN    0.0000       NaN       NaN*********************
153  0.9563   23.1753  Infinity       NaN    0.0000       NaN       NaN*********************
154  0.9625   23.3717  Infinity       NaN    0.0000       NaN       NaN*********************
155  0.9688   23.8710  Infinity       NaN    0.0000       NaN       NaN*********************
156  0.9750   23.4017  Infinity       NaN    0.0000       NaN       NaN*********************
157  0.9812   23.1878  Infinity       NaN    0.0000       NaN       NaN*********************
158  0.9875   23.4596  Infinity       NaN    0.0000       NaN       NaN*********************
159  0.9937   23.7722  Infinity       NaN    0.0000       NaN       NaN*********************
160  1.0000   23.3482  Infinity       NaN    0.0000       NaN       NaN*********************

