============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000700000
                              in fs:         1.699329934

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         2.21313E+09 kg/m^4

Number of particles                :       864

Mole fraction of CO2_3lj.pm        :         0.900462963
Number of test particles           :       864
Mole fraction of CH4.pm            :         0.099537037
Number of test particles           :       864

Initial pressure            reduced:         0.139743151
                             in MPa:         4.500000000

Initial density             reduced:         0.593857985
                           in mol/l:        23.000000000

Initial temperature         reduced:         2.500000000
                               in K:       250.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        10.500000000 A
Quadrupole-quadrupole cutoff radius:        10.500000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.139692631         0.004811856
                             in MPa:         4.498373150         0.154951077

Density                     reduced:         0.583345946         0.001148059
                           in mol/l:        22.592870845         0.044464111

Temperature                 reduced:         2.500001112         0.000008500
                               in K:       250.000111158         0.000849987

OsmoticPressure             reduced:         0.298703147         0.018029804
                             in MPa:         9.618819594         0.580594607

Potential energy            reduced:       -13.732346593         0.031091473
                           in J/mol:    -11417.775540251        25.851041333

Enthalpy                    reduced:       -15.992703488         0.031542967
                           in J/mol:    -13297.151908341        26.226436263

Chemical potential of CO2_3lj.pmr`d:        -4.027843077         0.021534332
Chemical potential of CH4.pm    r`d:        -3.865369347         0.022509820

Partial molar volume of CO2_3lj.r`d:         2.151295022         0.681962898
                           in l/mol:         0.055546249         0.017608222
Partial molar enthalpy of CO2_3lr`d:       -14.665132547         5.563491100
                           in J/mol:    -12193.341506056      4625.771143582
Partial molar volume of CH4.pm  r`d:         3.657714168         0.738666066
                           in l/mol:         0.094441859         0.019072293
Partial molar enthalpy of CH4.pmr`d:         9.828578988         6.425227554
                           in J/mol:      8171.983426471      5342.262919444

dH/dP                       reduced:        -1.412235150         0.501299042
                           in l/mol:        -0.036463788         0.012943497

Speed of sound              reduced:         4.432631760         2.260361492
                             in m/s:       639.072354193       325.886430050

============================================================================

Isochoric heat capacity     reduced:         1.728065519         0.076363385
                       in J/(mol K):        14.368020847         0.634924249

Thermal pressure coefficient   red.:         3.324884463         0.107113318
                          in MPa/ K:         1.070677162         0.034492562

Isothermal compressibility  reduced:         0.219378099         0.035540318
                           in 1/MPa:         0.006812575         0.001103670

Thermal expansion coefficient  red.:         0.729406832         0.120481189
                            in 1/ K:         0.007294068         0.001204812

Isobaric heat capacity      reduced:        11.125370889         1.666404223
                       in J/(mol K):        92.502025602        13.855337284

Speed of sound              reduced:         5.119484347         0.099684981
                             in m/s:       738.098964850        14.372029783

Joule Thomson coefficient   reduced:         0.095466047         0.035565720
                           in K/MPa:         0.296460583         0.110445907

G00         Dimensionless, residual:        -0.803366470         0.031151556

G10         Dimensionless, residual:       -13.741546080         0.031542967

G01         Dimensionless, residual:        -6.470032689         0.001371523

G20         Dimensionless, residual:       -75.161461575        10.415026392

G02         Dimensionless, residual:        51.057648929         0.024515044

G11         Dimensionless, residual:        -1.412235150         0.501299042

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


