============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :       500

Mole fraction of 1CLJ.pm           :         0.900000000
Number of test particles           :      1000
Mole fraction of 1CLJ.pm           :         0.100000000
Number of test particles           :      1000

Initial density             reduced:         0.600000000
                           in mol/l:       996.324062372

Initial temperature         reduced:         1.200000000
                               in K:         1.200000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         3.500000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.157022239         0.007953136
                             in MPa:         2.167940110         0.109805611

Density                     reduced:         0.600000000         0.000000000
                           in mol/l:       996.324062370         0.000000000

Temperature                 reduced:         1.200000153         0.000001652
                               in K:         1.200000153         0.000001652

OsmoticPressure             reduced:         0.150301228         0.006970387
                             in MPa:         2.075145926         0.096237200

Potential energy            reduced:        -4.101159937         0.002430667
                           in J/mol:       -34.099141977         0.020209808

Enthalpy                    reduced:        -5.039456205         0.012893914
                           in J/mol:       -41.900617204         0.107206601

Chemical potential of 1CLJ.pm   r`d:        -3.050604759         0.008316626
Chemical potential of 1CLJ.pm   r`d:        -5.247829337         0.008316626


dU/dV                       reduced:         2.231325981         0.099098603
                             in MPa:        30.806980669         1.368212789

Correlation coefficient R   reduced:         0.724783004         0.028929291

============================================================================

Isochoric heat capacity     reduced:         0.505099654         0.024697014
                       in J/(mol K):         4.199656947         0.205343607

Thermal pressure coefficient   red.:         1.990290112         0.083719105
                          in MPa/ K:        27.479099656         1.155874520

Isothermal compressibility  reduced:         0.527628182         0.128261584
                           in 1/MPa:         0.038215705         0.009289888

Thermal expansion coefficient  red.:         1.050133153         0.259071323
                            in 1/ K:         1.050133153         0.259071323

Isobaric heat capacity      reduced:         3.685238915         1.261058066
                       in J/(mol K):        30.640961804        10.485081951

Speed of sound              reduced:         3.121552486         0.158755070
                             in m/s:       284.635466771        14.475913401

Joule Thomson coefficient   reduced:         0.070102327         0.092792083
                           in K/MPa:         0.005077458         0.006720859

A00         Dimensionless, residual:        -1.652504944         0.016135307

A10         Dimensionless, residual:        -3.417633281         0.002025556

A01         Dimensionless, residual:        -0.781913676         0.011046067

A20         Dimensionless, residual:        -0.505099654         0.024697014

A11         Dimensionless, residual:        -3.099063863         0.137636948

A02         Dimensionless, residual:         3.196152420         1.194110759

A30         Dimensionless, residual:         1.430944562         0.663976038

A21         Dimensionless, residual:         6.493195772         3.437759147

A12         Dimensionless, residual:        51.029592998        20.815017507

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


