============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         GrandEquilibrium

Number of NVT equilibration steps  :      5000
Number of NVE equilibration steps  :         0
Number of GE equilibration steps   :      5000
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :       567

Mole fraction of acetone.pm        :         1.000000000

Initial density             reduced:         0.006584078
                           in mol/l:         0.255000000

Initial temperature         reduced:         4.000000000
                               in K:       400.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A
Dipole-dipole cutoff radius        :        14.000000000 A
Dipole-quadrupole cutoff radius    :        14.000000000 A
Quadrupole-quadrupole cutoff radius:        14.000000000 A

Dielectric constant                :         1.00000E+10

============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.024715820         0.000113816
                             in MPa:         0.795897253         0.003665083

Density                     reduced:         0.007448518         0.000043077
                           in mol/l:         0.288479582         0.001668360

Temperature                 reduced:         4.000000000         0.000000000
                               in K:       400.000000000         0.000000000

Potential energy            reduced:        -2.100461264         0.010307727
                           in J/mol:     -1746.430960047         8.570371284

Enthalpy                    reduced:        -2.780855523         0.014316288
                           in J/mol:     -2312.145557314        11.903294677

Dielectric Constant              SI:         1.158987740         0.002999193

<M>                         reduced:        98.822538712         0.919433621

<M^2>                       reduced:     11529.489360646       217.495755866

Mole fraction of acetone.pm        :         1.000000000         0.000000000

Chemical potential of acetone.pmr`d:        -5.323267196         0.000002052

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

PHASE EQUILIBRIUM DATA
---------------------

Simulation temperature      reduced:         4.000000000
                               in K:       400.000000000

Liquid mole fraction of acetone.pm :         1.000000000

Liquid simulation pressure  reduced:         0.021737824
                             in MPa:         0.700000000

Vapor pressure              reduced:         0.024715820         0.000640314
                             in MPa:         0.795897253         0.020619350

Vapor mole fraction of acetone.pm  :         1.000000000         0.000000000

Liquid density              reduced:         0.289546430         0.000276158
                           in mol/l:        11.214074857         0.010695526

Vapor density               reduced:         0.007448518         0.000192969
                           in mol/l:         0.288479582         0.007473655

Liquid enthalpy             reduced:       -31.476325235         0.021186973
                           in J/mol:    -26171.027211551        17.615933361

Vapor enthalpy              reduced:        -2.780855523         0.014316288
                           in J/mol:     -2312.145557314        11.903294677

Enthalpy of vaporization    reduced:        28.695469713         0.025570372
                           in J/mol:     23858.881654236        21.260515806

============================================================================

Isochoric heat capacity     reduced:         1.325244102         0.027194162
                       in J/(mol K):        11.018757495         0.226106177

Thermal pressure coefficient   red.:         0.009025281         0.000112821
                          in MPa/ K:         0.002906315         0.000036331

Isothermal compressibility  reduced:        61.669213738         2.695032439
                           in 1/MPa:         1.915077839         0.083691628

Thermal expansion coefficient  red.:         0.556584410         0.025298955
                            in 1/ K:         0.005565844         0.000252990

Isobaric heat capacity      reduced:         3.379278920         0.181339612
                       in J/(mol K):        28.097053867         1.507750315

Speed of sound              reduced:         1.702299504         0.025264769
                             in m/s:       245.428136206         3.642534843

Joule Thomson coefficient   reduced:        25.240687945         2.365386386
                           in K/MPa:        78.382517297         7.345478844

J100        Dimensionless:       -15.218630806         0.010473196

J010        Dimensionless:         0.005309136         0.000015633

J001        Dimensionless:         0.250000000         0.000000000

J200        Dimensionless:       295.235951129        25.934204468

J020        Dimensionless:        -0.000016148         0.000001986

J002        Dimensionless:         0.079184934         0.009387885

J110        Dimensionless:        -0.063867835         0.005556925

J101        Dimensionless:        -3.230378350         0.492706735

J011        Dimensionless:         0.000917445         0.000105303

Statistics
----------

Component acetone.pm
Acceptance rate trans.         in %:        58.297669701
                rotates        in %:        92.063281942
Maximum displacement trans.     r`d:         0.155231751
                     rotational r`d:         0.153576188

Acceptance rate inserts        in %:        70.202507232
Acceptance rate deletes        in %:        69.599195604


