============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :    100000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :    100000
Number of NPH equilibration steps  :         0
Number of production steps         :    300000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         2.21313E+09 kg/m^4

Number of particles                :       500

Mole fraction of acetone.pm        :         1.000000000
Number of test particles           :      1500

Initial pressure            reduced:         0.021737824
                             in MPa:         0.700000000

Initial density             reduced:         0.287659644
                           in mol/l:        11.141000000

Initial temperature         reduced:         4.000000000
                               in K:       400.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A
Dipole-dipole cutoff radius        :        14.000000000 A
Dipole-quadrupole cutoff radius    :        14.000000000 A
Quadrupole-quadrupole cutoff radius:        14.000000000 A

Dielectric constant                :         1.00000E+10

============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.020769159         0.003468568
                             in MPa:         0.668807123         0.111694608

Density                     reduced:         0.289444044         0.000255670
                           in mol/l:        11.210109457         0.009902053

Temperature                 reduced:         4.000049527         0.000005476
                               in K:       400.004952708         0.000547551

Potential energy            reduced:       -27.553576735         0.021096877
                           in J/mol:    -22909.453410430        17.541023059

Enthalpy                    reduced:       -31.478454111         0.021159144
                           in J/mol:    -26172.797267808        17.592794671

Dielectric Constant              SI:        11.945124807         0.626594086

<M>                         reduced:       123.881593069         3.594120714

<M^2>                       reduced:     18043.092547649      1027.435840677

Chemical potential of acetone.pmr`d:        -5.323320891         0.025483135

Partial molar volume of acetone.r`d:         2.793291962         0.614333631
                           in l/mol:         0.072122554         0.015862041
Partial molar enthalpy of acetonr`d:       -34.387915950         4.959062406
                           in J/mol:    -28591.872696531      4123.218203033

dH/dP                       reduced:         0.714868440         0.210822834
                           in l/mol:         0.018457841         0.005443427

Speed of sound              reduced:         5.642166250         0.195938120
                             in m/s:       813.456353480        28.249275521

============================================================================

Isochoric heat capacity     reduced:         1.791397913         0.041481753
                       in J/(mol K):        14.894598777         0.344900518

Thermal pressure coefficient   red.:         1.669314588         0.036447858
                          in MPa/ K:         0.537551613         0.011736916

Isothermal compressibility  reduced:         0.118782647         0.009511286
                           in 1/MPa:         0.003688680         0.000295364

Thermal expansion coefficient  red.:         0.198285606         0.016457006
                            in 1/ K:         0.001982856         0.000164570

Isobaric heat capacity      reduced:         5.366955842         0.376243855
                       in J/(mol K):        44.623616745         3.128283906

Speed of sound              reduced:         6.281569174         0.045000118
                             in m/s:       905.641934037         6.487868372

Joule Thomson coefficient   reduced:        -0.076770439         0.022845244
                           in K/MPa:        -0.238403179         0.070943699

G00         Dimensionless, residual:        -0.108325016         0.025483135

G10         Dimensionless, residual:       -25.478454111         0.021159144

G01         Dimensionless, residual:       -45.138803400         0.000765120

G20         Dimensionless, residual:      -109.871293472         6.019901680

G02         Dimensionless, residual:      2116.151811263         0.008229265

G11         Dimensionless, residual:         0.714868440         0.210822834

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


