============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :    100000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    200000

Time step                   reduced:         0.000500000
                              in fs:         1.077973590

Number of particles                :       500

Mole fraction of LJ_ATM.pm         :         1.000000000
Number of test particles           :      1000

Initial density             reduced:         0.047547970
                           in mol/l:         2.000000000

Initial temperature         reduced:         4.166666667
                               in K:       500.000000000

Unit of length                     :         3.405000000 A
Unit of energy                     :       120.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        13.620000000 A
EATM cutoff radius                 :        13.620000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.201472694         0.000149005
                             in MPa:         8.455361968         0.006253425

Density                     reduced:         0.047547970         0.000000000
                           in mol/l:         2.000000000         0.000000000

Temperature                 reduced:         4.166666636         0.000000720
                               in K:       499.999996351         0.000086450

Potential energy            reduced:        -0.259399542         0.001494297
                           in J/mol:      -258.813660879         1.490921898

Enthalpy                    reduced:        -0.188814949         0.004158251
                           in J/mol:      -188.388490192         4.148859586

Chemical potential of LJ_ATM.pm r`d:        -3.012246571         0.000043590


dU/dV                       reduced:         0.012526054         0.000434024
                             in MPa:         0.525690701         0.018215031

Correlation coefficient R   reduced:         0.755798471         0.013636409

============================================================================

Isochoric heat capacity     reduced:         0.019357670         0.000567606
                       in J/(mol K):         0.160949572         0.004719368

Thermal pressure coefficient   red.:         0.051359700         0.000108848
                          in MPa/ K:         0.017962105         0.000038068

Isothermal compressibility  reduced:         4.874727333         0.067584251
                           in 1/MPa:         0.116154039         0.001610384

Thermal expansion coefficient  red.:         0.250364533         0.003511428
                            in 1/ K:         0.002086371         0.000029262

Isobaric heat capacity      reduced:         0.146171235         0.020013401
                       in J/(mol K):         1.215342432         0.166401658

Speed of sound              reduced:         2.742965112         0.007898690
                             in m/s:       433.210808456         1.247481409

Joule Thomson coefficient   reduced:         0.343232638         0.129931234
                           in K/MPa:         0.981417536         0.371517091

A00                         Dimensionless, residual:         0.016829310         0.000753381

A10                         Dimensionless, residual:        -0.062255890         0.000358631

A01                         Dimensionless, residual:         0.016940312         0.000752119

A20                         Dimensionless, residual:        -0.019357670         0.000567606

A11                         Dimensionless, residual:        -0.063225686         0.002190752

A02                         Dimensionless, residual:         0.001568912         0.014227611

A30                         Dimensionless, residual:         0.018778901         0.002592054

A21                         Dimensionless, residual:        -0.035218707         0.010285140

A12                         Dimensionless, residual:        -0.129406793         0.056211818

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


