============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :    100000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    200000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :       500

Mole fraction of TT_EATM.pm        :         1.000000000
Number of test particles           :      1000

Initial density             reduced:         0.005163982
                           in mol/l:         0.200000000

Initial temperature         reduced:         1.400000000
                               in K:       140.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

TTExt cutoff radius                :        14.000000000 A
EATM cutoff radius                 :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.006966479         0.000009262
                             in MPa:         0.224334097         0.000298250

Density                     reduced:         0.005163982         0.000000000
                           in mol/l:         0.200000000         0.000000000

Temperature                 reduced:         1.400000191         0.000000357
                               in K:       140.000019133         0.000035741

Potential energy            reduced:        -0.096687775         0.002724534
                           in J/mol:       -80.391163184         2.265317121

Enthalpy                    reduced:        -0.147636220         0.004261950
                           in J/mol:      -122.752306425         3.543603166

Chemical potential of TT_EATM.pmr`d:        -5.355529194         0.000047195


dU/dV                       reduced:         0.000522417         0.000055145
                             in MPa:         0.016822849         0.001775787

Correlation coefficient R   reduced:         0.220415730         0.034688465

============================================================================

Isochoric heat capacity     reduced:         0.064527827         0.009065435
                       in J/(mol K):         0.536517365         0.075374662

Thermal pressure coefficient   red.:         0.005349211         0.000033964
                          in MPa/ K:         0.001722549         0.000010937

Isothermal compressibility  reduced:       150.035052686         3.148849361
                           in 1/MPa:         4.659193576         0.097784474

Thermal expansion coefficient  red.:         0.802569104         0.017597782
                            in 1/ K:         0.008025691         0.000175978

Isobaric heat capacity      reduced:         0.228427146         0.029673206
                       in J/(mol K):         1.899260164         0.246718215

Speed of sound              reduced:         1.036546898         0.012168860
                             in m/s:       149.443604230         1.754439042

Joule Thomson coefficient   reduced:         8.772228042         1.683170291
                           in K/MPa:        27.241306486         5.226922687

A00                         Dimensionless, residual:        -0.053090113         0.001281949

A10                         Dimensionless, residual:        -0.069062697         0.001946096

A01                         Dimensionless, residual:        -0.036391882         0.001281080

A20                         Dimensionless, residual:        -0.064527827         0.009065435

A11                         Dimensionless, residual:        -0.072261134         0.007627743

A02                         Dimensionless, residual:        -0.005293619         0.019137700

A30                         Dimensionless, residual:         0.008645353         0.052765593

A21                         Dimensionless, residual:        -0.052765335         0.038631236

A12                         Dimensionless, residual:         0.152913281         0.130028011

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


