============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NVT

Number of NVT equilibration steps  :     20000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :       500

Mole fraction of LJ_ATM.pm         :         1.000000000
Number of test particles           :       500

Initial density             reduced:         0.047547970
                           in mol/l:         2.000000000

Initial temperature         reduced:         4.166666667
                               in K:       500.000000000

Unit of length                     :         3.405000000 A
Unit of energy                     :       120.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        13.620000000 A
EATM cutoff radius                 :        13.620000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.201629830         0.000029067
                             in MPa:         8.461956634         0.001219891

Density                     reduced:         0.047547970         0.000000000
                           in mol/l:         2.000000000         0.000000000

Temperature                 reduced:         4.166666667         0.000000000
                               in K:       500.000000000         0.000000000

Potential energy            reduced:        -0.257909641         0.000117273
                           in J/mol:      -257.327124912         0.117007772

Enthalpy                    reduced:        -0.184020250         0.000710107
                           in J/mol:      -183.604620992         0.708503625

Chemical potential of LJ_ATM.pm r`d:        -3.012393765         0.000035639


dU/dV                       reduced:         0.012177964         0.000086547
                             in MPa:         0.511082129         0.003632206

Correlation coefficient R   reduced:         0.755275328         0.001524937

============================================================================

Isochoric heat capacity     reduced:         0.018975452         0.000096399
                       in J/(mol K):         0.157771620         0.000801514

Thermal pressure coefficient   red.:         0.051313871         0.000021692
                          in MPa/ K:         0.017946078         0.000007586

Isothermal compressibility  reduced:         4.854463899         0.012221799
                           in 1/MPa:         0.115671206         0.000291219

Thermal expansion coefficient  red.:         0.249101419         0.000635927
                            in 1/ K:         0.002075845         0.000005299

Isobaric heat capacity      reduced:         0.139104135         0.003662236
                       in J/(mol K):         1.156582946         0.030449702

Speed of sound              reduced:         2.745356419         0.001437724
                             in m/s:       433.588480088         0.227067315

Joule Thomson coefficient   reduced:         0.302210377         0.023626070
                           in K/MPa:         0.864121096         0.067554879

A00                         Dimensionless, residual:         0.015888974         0.000150985

A10                         Dimensionless, residual:        -0.061898314         0.000028145

A01                         Dimensionless, residual:         0.017733454         0.000146718

A20                         Dimensionless, residual:        -0.018975452         0.000096399

A11                         Dimensionless, residual:        -0.061468689         0.000436851

A02                         Dimensionless, residual:         0.004312059         0.002652854

A30                         Dimensionless, residual:         0.022402504         0.000946496

A21                         Dimensionless, residual:        -0.020231558         0.003855047

A12                         Dimensionless, residual:        -0.005409356         0.017489524

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Component LJ_ATM.pm
Acceptance rate trans.         in %:        79.757368000
Maximum displacement trans.     r`d:         0.155231751


