============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NVT

Number of NVT equilibration steps  :     20000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :       500

Mole fraction of TT_EATM.pm        :         1.000000000
Number of test particles           :       500

Initial density             reduced:         0.005163982
                           in mol/l:         0.200000000

Initial temperature         reduced:         1.400000000
                               in K:       140.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

TTExt cutoff radius                :        14.000000000 A
EATM cutoff radius                 :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.006905239         0.000001311
                             in MPa:         0.222362077         0.000042221

Density                     reduced:         0.005163982         0.000000000
                           in mol/l:         0.200000000         0.000000000

Temperature                 reduced:         1.400000000         0.000000000
                               in K:       140.000000000         0.000000000

Potential energy            reduced:        -0.117052854         0.000118791
                           in J/mol:       -97.323731337         0.098769049

Enthalpy                    reduced:        -0.179860202         0.000296721
                           in J/mol:      -149.544974225         0.246709095

Chemical potential of TT_EATM.pmr`d:        -5.355780051         0.000058645


dU/dV                       reduced:         0.000617433         0.000006336
                             in MPa:         0.019882548         0.000204046

Correlation coefficient R   reduced:         0.197051057         0.003698150

============================================================================

Isochoric heat capacity     reduced:         0.086186518         0.000565956
                       in J/(mol K):         0.716598805         0.004705644

Thermal pressure coefficient   red.:         0.005373338         0.000004281
                          in MPa/ K:         0.001730319         0.000001379

Isothermal compressibility  reduced:       151.848653985         0.430742599
                           in 1/MPa:         4.715513212         0.013376295

Thermal expansion coefficient  red.:         0.815935186         0.002404100
                            in 1/ K:         0.008159352         0.000024041

Isobaric heat capacity      reduced:         0.274808386         0.004516473
                       in J/(mol K):         2.284897524         0.037552269

Speed of sound              reduced:         1.031940572         0.001644935
                             in m/s:       148.779489622         0.237157628

Joule Thomson coefficient   reduced:         9.931512683         0.255021192
                           in K/MPa:        30.841352913         0.791943669

A00                         Dimensionless, residual:        -0.044870460         0.000190601

A10                         Dimensionless, residual:        -0.083609181         0.000084851

A01                         Dimensionless, residual:        -0.044862392         0.000181355

A20                         Dimensionless, residual:        -0.086186518         0.000565956

A11                         Dimensionless, residual:        -0.085403812         0.000876463

A02                         Dimensionless, residual:         0.000647583         0.002570821

A30                         Dimensionless, residual:        -0.121901572         0.006206671

A21                         Dimensionless, residual:        -0.095792325         0.008596757

A12                         Dimensionless, residual:        -0.028005822         0.021958237

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Component TT_EATM.pm
Acceptance rate trans.         in %:        88.612542000
Maximum displacement trans.     r`d:         0.155231751


