============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         8.30270E+09 kg/m^4

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000
Number of test particles           :      2000

Initial pressure            reduced:         3.522000000
                             in MPa:        48.626774760

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJTS cutoff radius                 :         2.500000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.521345971         0.006099570
                             in MPa:        48.617744857         0.084214200

Density                     reduced:         0.482239156         0.000532797
                           in mol/l:       800.777457607         0.884730059

Temperature                 reduced:         4.000000225         0.000007734
                               in K:         4.000000225         0.000007734

Potential energy            reduced:        -2.011841767         0.003576761
                           in J/mol:       -16.727481758         0.029739017

Enthalpy                    reduced:         1.292956866         0.011272418
                           in J/mol:        10.750304896         0.093724648

Chemical potential of 1CLJ.pm   r`d:         0.576742361         0.004497733

Partial molar volume of 1CLJ.pm r`d:         1.913525895         0.471512203
                           in l/mol:         0.001152352         0.000283951
Partial molar enthalpy of 1CLJ.pr`d:         0.816718283         2.125284960
                           in J/mol:         6.790613659        17.670706507

dH/dP                       reduced:         0.839438768         0.304842199
                           in l/mol:         0.000505522         0.000183580

Speed of sound              reduced:         4.707037110         0.906851131
                             in m/s:       429.206207776        82.690262637

============================================================================

Isochoric heat capacity     reduced:         0.245326501         0.010511650
                       in J/(mol K):         2.039770044         0.087399234

Thermal pressure coefficient   red.:         1.116196365         0.023358365
                          in MPa/ K:        15.410854412         0.322499141

Isothermal compressibility  reduced:         0.133324568         0.032242364
                           in 1/MPa:         0.009656596         0.002335290

Thermal expansion coefficient  red.:         0.148816398         0.036123302
                            in 1/ K:         0.148816398         0.036123302

Isobaric heat capacity      reduced:         0.623393338         0.352262279
                       in J/(mol K):         5.183211158         2.928888818

Speed of sound              reduced:         5.181254241         0.133453680
                             in m/s:       472.447196028        12.168832833

Joule Thomson coefficient   reduced:        -0.259163264         0.098595325
                           in K/MPa:        -0.018770996         0.007141184

G00         Dimensionless, residual:         0.704007712         0.004497733

G10         Dimensionless, residual:         1.292956866         0.011272418

G01         Dimensionless, residual:         0.234582526         0.000573125

G20         Dimensionless, residual:        -9.974293412         5.636196471

G02         Dimensionless, residual:         0.011485606         0.016717388

G11         Dimensionless, residual:         0.839438768         0.304842199

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


