============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000
Number of test particles           :      2000

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJTS cutoff radius                 :         2.500000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.785896801         0.004408865
                             in MPa:        52.270287054         0.060871343

Density                     reduced:         0.500000000         0.000000000
                           in mol/l:       830.270051977         0.000000000

Temperature                 reduced:         3.999999948         0.000002501
                               in K:         3.999999948         0.000002501

Potential energy            reduced:        -2.076323696         0.001971650
                           in J/mol:       -17.263617509         0.016393304

Enthalpy                    reduced:         1.495469906         0.010291465
                           in J/mol:        12.434101920         0.085568502

Chemical potential of 1CLJ.pm   r`d:         0.714005151         0.001587558


dU/dV                       reduced:         0.751123260         0.080348500
                             in MPa:        10.370443385         1.109337996

Correlation coefficient R   reduced:         0.944072758         0.004455707

============================================================================

Isochoric heat capacity     reduced:         0.243430118         0.007807327
                       in J/(mol K):         2.024002549         0.064914113

Thermal pressure coefficient   red.:         1.134255019         0.020061644
                          in MPa/ K:        15.660182657         0.276982693

Isothermal compressibility  reduced:         0.110868233         0.005453876
                           in 1/MPa:         0.008030101         0.000395020

Thermal expansion coefficient  red.:         0.125752850         0.006573791
                            in 1/ K:         0.125752850         0.006573791

Isobaric heat capacity      reduced:         0.384516527         0.102769028
                       in J/(mol K):         3.197067134         0.854474274

Speed of sound              reduced:         5.463182119         0.030451966
                             in m/s:       498.154491886         2.776730375

Joule Thomson coefficient   reduced:        -0.344590572         0.026199458
                           in K/MPa:        -0.024958431         0.001897607

A00         Dimensionless, residual:         0.514203924         0.002716620

A10         Dimensionless, residual:        -0.519080924         0.000492912

A01         Dimensionless, residual:         0.892948407         0.002204470

A20         Dimensionless, residual:        -0.243430118         0.007807327

A11         Dimensionless, residual:        -0.375561630         0.040174250

A02         Dimensionless, residual:         1.723961292         0.223316460

A30         Dimensionless, residual:         0.325099137         0.239115202

A21         Dimensionless, residual:        -0.419902040         1.309697509

A12         Dimensionless, residual:         3.406705849         7.360627103

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


