NSiteTypes = 1

SiteType   = LJTS
NSites     = 1

MIE_n      =     12.00000000               # :
MIE_m      =     6.000000000               # :
x          =     0.000000000               # reduced value:      0.000000000
y          =     0.000000000               # reduced value:      0.000000000
z          =     0.000000000               # reduced value:      0.000000000
sigma      =     1.000000000               # reduced value:      1.000000000
epsilon    =     1.000000000               # reduced value:      1.000000000
mass       =     1.000000000               # reduced value:      1.000000000

NRotAxes   = 0
TotalMass  =     1.000000000               # reduced value:      1.000000000
