#
# MS2 Parameterfile created with ms2par
#

#
# General simulation parameters
#
Units       =       SI
LengthUnit  =       3.5
EnergyUnit  =       100.0
MassUnit    =       40.0
Simulation  =       MC
Acceptance  =       0.5
Ensemble    =       NPT
NVTSteps    =       10000
NPTSteps    =       20000
RunSteps    =       200000
ResultFreq  =       100
ErrorsFreq  =       5000
VisualFreq  =       0
CutoffMode  =       COM
NEnsembles  =       1
#
# Ensemble 1
#
Temperature = 400.00   
Pressure    = 9.00
Density     = 12.0
NParticles  = 864
NComponents = 2


PotModel    = O2.pm
MolarFract  = 0.08
ChemPotMethod= Widom
NTest        = 3456

PotModel    = aceton.pm
MolarFract  = 0.92 
ChemPotMethod= Widom
NTest        = 3456

eta         = 1.0
xi          = 0.905
Cutoff      = 4.0
Epsilon     = 1.0E10