#
# MS2 Parameterfile created with ms2par
#

#
# General simulation parameters
#
Units       =       SI
LengthUnit  =       3.5
EnergyUnit  =       100.0
MassUnit    =       40.0
Simulation  =       MC
Acceptance  =       0.5
Ensemble    =       NPT
MCORSteps   =       0
NVTSteps    =       10000
NPTSteps    =       20000
RunSteps    =       20000
ResultFreq  =       100
ErrorsFreq  =       5000
VisualFreq  =       0
CutoffMode  =       COM
NEnsembles  =       1
#
# Ensemble 1
#
Temperature = 250.00   
Pressure    = 4.5
Density     = 23.0
NParticles  = 864
NComponents = 2


PotModel    = CO2_3lj.pm
MolarFract  = 1.0
ChemPotMethod= none

PotModel    = CH4.pm
MolarFract  = 0.0
ChemPotMethod= Widom
NTest        = 3456

eta         = 1.0
xi          = 1.0
Cutoff      = 4.0
Epsilon     = 1.0E10