#
# MS2 Parameterfile created with ms2par
#

#
# General simulation parameters
#
Units       =       SI
LengthUnit  =       3.5
EnergyUnit  =       100.0
MassUnit    =       60.0
Simulation  =       MD
Integrator  =       Gear
TimeStep    =       7.0E-4
Ensemble    =       NPT
MCORSteps   =       200
NVTSteps    =       5000
NPTSteps    =       5000
RunSteps    =       20000
ResultFreq  =       100
ErrorsFreq  =       5000
VisualFreq  =       0
RDFFreq     =       1
CutoffMode  =       COM
NEnsembles  =       1
#
# Ensemble 1
#
Temperature = 383.15
Pressure    = 0.120
Density     = 10.76075
PistonMass  = 5.0E-4
NParticles  = 2048
NComponents = 4
NumShells   = 200

PotModel    = ClBen5Q1D.pm
MolarFract  = 0.4
ChemPotMethod= none

PotModel    = PhosgenRU.pm
MolarFract  = 0.5
ChemPotMethod= none

PotModel    = HClpc.pm
MolarFract  = 0.07
ChemPotMethod= none

PotModel    = 24DAT.pm
MolarFract  = 0.03
ChemPotMethod= none


eta         = 1.0
xi          = 0.990

eta         = 1.0
xi          = 1.02

eta         = 1.0
xi          = 1.0

eta         = 1.0
xi          = 0.751

eta         = 1.0
xi          = 1.0

eta         = 1.0
xi          = 1.0


Cutoff      = 5.0
Epsilon     = 1.0E10