--------------------------------------------------------------------------------------
Main Menu
--------------------------------------------------------------------------------------

Open:			Opens your saved *.pm file at the file path

Save:			Saves your model in a chosen file path

Ref. Forcefields:	Refreshes the force field database 

Restart:		Closes the current session and restarts the program

Help: 			Opens the help file

--------------------------------------------------------------------------------------
Molecule Surface
--------------------------------------------------------------------------------------

Undo:			Annuls the last change and returns to the last status

Reset:			Resets the molecule model to its original position

Set Center of Mass:	Sets the angle of rotation according to the center of mass

Calc. Geometry:		Calculates the x,y,z coordinates of the created molecule 

Error:			Mean deviation of the equilibrium geometry 
			BE: mean deviation of the bond potential
			AE: mean deviation of the angle potential
			DE: mean deviation of the dihedral potential 

Add an atom:		Click on an existing atom to add an atom to the current 
			molecule model

Move:			Hold the right button of the mouse to move the molecule model 
			in x,y and z direction		

Rotate:			Hold the left button of the mouse to rotate the molecule model 


Zoom:			Use the scroll wheel of the mouse to zoom in and out	


--------------------------------------------------------------------------------------
Molecule Data
--------------------------------------------------------------------------------------

Add new force field 
paramters:		Open the potparam.txt file in the folder 'Database' and add	
			new sites, bond potentials, angle potentials and 
			dihedral potentials

Epsilon:		Specified potential of the LJ-Site

ID:			Identification number given to the atom

Link:			Shows the IDs of the adjacent atoms

Mass:			Specified Site mass	
		
Sigma:			Specified radius of the atom 

Type:			Shows all the force field parameters in the database
			for the atom type inserted in the column 'Type'  

Database:		Select the force field parameters referring to the atom

x,y,z:			Calculated coordinates of the Sites


