============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :   1000000
Number of NPT equilibration steps  :         0
Number of production steps         :   1000000

Time step                   reduced:         0.000025000
                              in fs:         0.060690355

Number of particles                :       108

Molar fraction of pentan.pm        :         1.000000000

Initial density             reduced:         0.202428113
                           in mol/l:         7.840000000

Initial temperature         reduced:         3.500000000
                               in K:       350.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

Lennard-Jones cutoff radius        :         3.500000000 sigma


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:        -0.241154896         0.032773143
                             in MPa:        -7.765654487         1.055358636

Density                     reduced:         0.202428113         0.000000000
                           in mol/l:         7.840000000         0.000000000

Temperature                 reduced:         3.499999902         0.000001702
                               in K:       349.999990157         0.000170202

Potential energy            reduced:        -8.490290039         0.045453976
                           in J/mol:     -7059.261524192        37.792761181

Enthalpy                    reduced:       -13.181601326         0.162241978
                           in J/mol:    -10959.857747335       134.896280876

dU/dV                       reduced:         6.174945210         0.464591834
                             in MPa:       198.845189587        14.960756453

Isochore heat capacity      reduced:         6.204368363         0.272988941
                       in J/(mol K):        51.586292887         2.269769720

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

