============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     50000
Number of NPT equilibration steps  :   1000000
Number of production steps         :   1000000

Time step                   reduced:         0.000025000
                              in fs:         0.060690355

Mass of piston                     :         0.000002000

Number of particles                :       108

Molar fraction of pentan.pm        :         1.000000000

Initial pressure            reduced:         0.010558371
                             in MPa:         0.340000000

Initial density             reduced:         0.202428113
                           in mol/l:         7.840000000

Initial temperature         reduced:         3.500000000
                               in K:       350.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

Lennard-Jones cutoff radius        :         3.500000000 sigma


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.010617030         0.001476596
                             in MPa:         0.341888906         0.047549257

Density                     reduced:         0.206303381         0.000420140
                           in mol/l:         7.990088325         0.016271935

Temperature                 reduced:         3.500000109         0.000002042
                               in K:       350.000010857         0.000204194

Potential energy            reduced:        -8.986602043         0.073590085
                           in J/mol:     -7471.920716612        61.186561332

Enthalpy                    reduced:       -12.435392174         0.073666198
                           in J/mol:    -10339.421280462        61.249845959

Isothermal compressibility  reduced:         0.091263559         0.009465543
                           in 1/MPa:         0.002834102         0.000293943

dH/dP                       reduced:         2.190869371         0.252888421
                           in l/mol:         0.056568055         0.006529557

Isobaric heat capacity      reduced:        10.864010360         0.630468307
                       in J/(mol K):        90.328940446         5.242036068

Volume expansivity          reduced:         0.156749194         0.015082726
                             in 1/K:         0.001567492         0.000150827

Speed of sound              reduced:         6.626651421         0.366359520
                             in m/s:       955.393985620        52.819691237

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

