============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         LeapFrog

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.001000000
                              in fs:         2.080812164

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         4.10010E+09 kg/m^4

Number of particles                :       500

Mole fraction of TIP4P_w6.pm       :         0.256000000
Number of test particles           :       720
Mole fraction of N2H4_7.pm         :         0.744000000
Number of test particles           :       720

Initial pressure            reduced:         0.001981012
                             in MPa:         0.101300000

Initial density             reduced:         0.146337929
                           in mol/l:         9.000000000

Initial temperature         reduced:         3.913500000
                               in K:       391.350000000

Unit of length                     :         3.000000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        12.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.001948741         0.000095432
                             in MPa:         0.099649819         0.004879940

Density                     reduced:         0.199442475         0.000354891
                           in mol/l:        12.266008468         0.021826339

Temperature                 reduced:         4.166573333         0.008704860
                               in K:       416.657333328         0.870486011

Potential energy            reduced:       -60.574448916         0.047996857
                           in J/mol:    -50364.695975720        39.907042679

Enthalpy                    reduced:       -64.478015762         0.047981142
                           in J/mol:    -53610.321168555        39.893976453

Dielectric Constant              SI:         1.000000000         0.000000000

<M>                         reduced:         0.000000000         0.000000000

<M^2>                       reduced:         0.000000000         0.000000000

Chemical potential of TIP4P_w6.pr`d:        -6.772651567         0.051795063
Chemical potential of N2H4_7.pm r`d:        -5.592742693         0.048945182

Partial molar volume of TIP4P_w6r`d:        -1.435734200         0.757649164
                           in l/mol:        -0.023344708         0.012319201
Partial molar enthalpy of TIP4P_r`d:       -42.231942876         3.563574400
                           in J/mol:    -35113.798003655      2962.938078032
Partial molar volume of N2H4_7.pr`d:        -1.905950214         0.491241136
                           in l/mol:        -0.030990312         0.007987468
Partial molar enthalpy of N2H4_7r`d:       -35.422697877         2.280399358
                           in J/mol:    -29452.243333178      1896.040697376

dH/dP                       reduced:         5.616088279         0.112695614
                           in l/mol:         0.091316303         0.001832405

Speed of sound              reduced:        17.419870855         4.219640605
                             in m/s:      2511.500724392       608.364466399

============================================================================

Isochoric heat capacity     reduced:         0.230857924         0.064801505
                       in J/(mol K):         1.919470897         0.538792864

Thermal pressure coefficient   red.:        -1.183643148         0.121818479
                          in MPa/ K:        -0.605261623         0.062292466

Isothermal compressibility  reduced:         0.025914512         0.005405264
                           in 1/MPa:         0.000506781         0.000105705

Thermal expansion coefficient  red.:        -0.030673535         0.007134352
                            in 1/ K:        -0.000306735         0.000071344

Isobaric heat capacity      reduced:        -0.056699273         0.134239341
                       in J/(mol K):        -0.471426764         1.116134559

Speed of sound              reduced:        21.283266067         0.106144985
                             in m/s:      3068.503698441        15.303397438

Joule Thomson coefficient   reduced:        -1.940962164         0.075376617
                           in K/MPa:        -3.795724823         0.147405705

G00         Dimensionless, residual:         2.262611550         0.071262609

G10         Dimensionless, residual:       -58.607765762         0.047981142

G01         Dimensionless, residual:      -503.511259690         0.002262756

G20         Dimensionless, residual:       -22.104846668         2.055940239

G02         Dimensionless, residual:    254815.447126517         0.006925826

G11         Dimensionless, residual:         5.616088280         0.112695614

============================================================================

HBond0 of [ 1]                     :       119.946720000         0.635274876
HBond0 of [ 2]                     :       372.000000000         0.000000000
HBond1 of [ 1] with ( 1)           :         8.053280000         0.635274876
HBond1 of [ 1] with ( 2)           :         0.000000000         0.000000000
HBond1 of [ 2] with ( 1)           :         0.000000000         0.000000000
HBond1 of [ 2] with ( 2)           :         0.000000000         0.000000000
HBond2 of [ 1] with ( 1, 1)        :         0.000000000         0.000000000
HBond2 of [ 1] with ( 1, 2)        :         0.000000000         0.000000000
HBond2 of [ 1] with ( 2, 2)        :         0.000000000         0.000000000
HBond2 of [ 2] with ( 1, 1)        :         0.000000000         0.000000000
HBond2 of [ 2] with ( 1, 2)        :         0.000000000         0.000000000
HBond2 of [ 2] with ( 2, 2)        :         0.000000000         0.000000000
HBond3 of [ 1] with ( 1, 1, 1)     :         0.000000000         0.000000000
HBond3 of [ 1] with ( 1, 1, 2)     :         0.000000000         0.000000000
HBond3 of [ 1] with ( 1, 2, 2)     :         0.000000000         0.000000000
HBond3 of [ 1] with ( 2, 2, 2)     :         0.000000000         0.000000000
HBond3 of [ 2] with ( 1, 1, 1)     :         0.000000000         0.000000000
HBond3 of [ 2] with ( 1, 1, 2)     :         0.000000000         0.000000000
HBond3 of [ 2] with ( 1, 2, 2)     :         0.000000000         0.000000000
HBond3 of [ 2] with ( 2, 2, 2)     :         0.000000000         0.000000000
HBond4 of [ 1] with ( 1, 1, 1, 1)  :         0.000000000         0.000000000
HBond4 of [ 1] with ( 1, 1, 1, 2)  :         0.000000000         0.000000000
HBond4 of [ 1] with ( 1, 1, 2, 2)  :         0.000000000         0.000000000
HBond4 of [ 1] with ( 1, 2, 2, 2)  :         0.000000000         0.000000000
HBond4 of [ 1] with ( 2, 2, 2, 2)  :         0.000000000         0.000000000
HBond4 of [ 2] with ( 1, 1, 1, 1)  :         0.000000000         0.000000000
HBond4 of [ 2] with ( 1, 1, 1, 2)  :         0.000000000         0.000000000
HBond4 of [ 2] with ( 1, 1, 2, 2)  :         0.000000000         0.000000000
HBond4 of [ 2] with ( 1, 2, 2, 2)  :         0.000000000         0.000000000
HBond4 of [ 2] with ( 2, 2, 2, 2)  :         0.000000000         0.000000000
HBond5+ of [ 1]                    :         0.000000000         0.000000000
HBond5+ of [ 2]                    :         0.000000000         0.000000000

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


