NSiteTypes = 1

SiteType   = LJ126
NSites     = 1

x          =     0.000000000               # reduced value:      0.000000000
y          =     0.000000000               # reduced value:      0.000000000
z          =     0.000000000               # reduced value:      0.000000000
sigma      =     3.395200000               # reduced value:     0.9700571429
epsilon    =     116.7900000               # reduced value:      1.167900000
mass       =     39.94800000               # reduced value:     0.9987000000

NRotAxes   = 0
TotalMass  =     39.94800000               # reduced value:     0.9987000000
