============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NPT

Number of NVT equilibration steps  :      5000
Number of NPT equilibration steps  :     20000
Number of production steps         :    100000

Acceptance rate                    :         0.500000000

Number of particles                :      1372

Molar fraction of Ar.pm            :         1.000000000

Initial pressure            reduced:         0.031054034
                             in MPa:         1.000000000

Initial density             reduced:         0.852057109
                           in mol/l:        33.000000000

Initial temperature         reduced:         1.000000000
                               in K:       100.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

Lennard-Jones cutoff radius        :         5.500000000 sigma


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.027952139         0.000899938
                             in MPa:         0.900112993         0.028979744

Density                     reduced:         0.849823783         0.000264275
                           in mol/l:        32.913503755         0.010235303

Temperature                 reduced:         1.000000000         0.000000000
                               in K:       100.000000000         0.000000000

Potential energy            reduced:        -6.436616758         0.002248608
                           in J/mol:     -5351.732486727         1.869607830

Enthalpy                    reduced:        -7.400072701         0.002259865
                           in J/mol:     -6152.799050795         1.878967594

Isothermal compressibility  reduced:         0.102726746         0.002530719
                           in 1/MPa:         0.003190080         0.000078589

dH/dP                       reduced:         0.556579289         0.018310683
                           in l/mol:         0.014370828         0.000472780

Isobaric heat capacity      reduced:         4.043011922         0.114680215
                       in J/(mol K):        33.615669634         0.953509978

Volume expansivity          reduced:         0.527069281         0.015531120
                             in 1/K:         0.005270693         0.000155311

Speed of sound              reduced:         5.189379909         0.070246072
                             in m/s:       748.176120797        10.127690464

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Acceptance rate volume changes in %:        49.047000000
Maximum displacement volume     r`d:         0.012048786

Component Ar.pm
Acceptance rate moves          in %:        47.504903790
Maximum displacement trans.     r`d:         0.008802533

