============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     50000
Number of NPT equilibration steps  :         0
Number of production steps         :    300000

Time step                   reduced:         0.000900000
                              in fs:         2.184852772

Number of particles                :      1372

Molar fraction of Tol5Q1D.pm       :         1.000000000

Initial density             reduced:         0.255617133
                           in mol/l:         9.900000000

Initial temperature         reduced:         2.500000000
                               in K:       250.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

Lennard-Jones cutoff radius        :         8.000000000 sigma
Dipole-dipole cutoff radius        :        28.000000000 A
Dipole-quadrupole cutoff radius    :        28.000000000 A
Quadrupole-quadrupole cutoff radius:        28.000000000 A

Dielectric constant:               10000000000.000000000

============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.156017348         0.009160075
                             in MPa:         5.024060647         0.294972134

Density                     reduced:         0.255617133         0.000000000
                           in mol/l:         9.900000000         0.000000000

Temperature                 reduced:         2.500000010         0.000001757
                               in K:       250.000001011         0.000175718

Potential energy            reduced:       -51.376397955         0.007991083
                           in J/mol:    -42716.965810291         6.644194931

Enthalpy                    reduced:       -53.266042354         0.041103215
                           in J/mol:    -44288.112843363        34.175315737

dU/dV                       reduced:        13.255272375         0.433598714
                             in MPa:       426.845430841        13.962717978

Isochore heat capacity      reduced:         3.462834951         0.152357721
                       in J/(mol K):        28.791781457         1.266780046

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

