============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :    100000
Number of NPT equilibration steps  :    100000
Number of production steps         :   2000000

Time step                   reduced:         0.000300000
                              in fs:         0.987015873

Mass of piston                     :         0.000020000

Number of particles                :      2048
Number of test particles           :         0

Molar fraction of Ethanol.pm       :         0.500000000
Molar fraction of Methanol.pm      :         0.500000000

Initial pressure            reduced:         0.001955589
                             in MPa:         0.100000000

Initial density             reduced:         0.327165810
                           in mol/l:        20.121183253

Initial temperature         reduced:         2.981500000
                               in K:       298.150000000

Unit of length                     :         3.000000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :       100.000000000 a.u.

Lennard-Jones cutoff radius        :         5.000000000 sigma


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.001968387         0.000481571
                             in MPa:         0.100654404         0.024625360

Density                     reduced:         0.327522775         0.000041679
                           in mol/l:        20.143137155         0.002563320

Temperature                 reduced:         2.981510165         0.000001010
                               in K:       298.151016548         0.000100987

Potential energy            reduced:       -47.174010625         0.005113445
                           in J/mol:    -39222.885979218         4.251580069

Enthalpy                    reduced:       -50.149539627         0.005113889
                           in J/mol:    -41696.893027674         4.251949175

Isothermal compressibility  reduced:         0.051937319         0.001264017
                           in 1/MPa:         0.001015681         0.000024719

dH/dP                       reduced:         1.991019831         0.037936018
                           in l/mol:         0.032373524         0.000616831

Isobaric heat capacity      reduced:         7.976660305         0.185363361
                       in J/(mol K):        66.322034840         1.541205819

Volume expansivity          reduced:         0.116693079         0.004168327
                             in 1/K:         0.001166931         0.000041683

Speed of sound              reduced:        13.874925870         0.066573533
                             in m/s:      1265.170462236         6.070437282

============================================================================

                       TRANSPORT PROPERTIES

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Number of ACF                      :          9930

Length ACF                  reduced:         4.200000000
                              in ps:        13.818222222

Time span between ACF       reduced:         0.060000000
                              in ps:         0.197403175

Binary diff. coeff.         reduced:         0.063594309         0.008727574
                    in 10E-10 m^2/s:        17.396339785         2.387443772

Self-diff. coeff.Ethanol.pm reduced:         0.052582466         0.000405146
                    in 10E-10 m^2/s:        14.384030008         0.110828449
Self-diff. coeff.Methanol.pmreduced:         0.063420049         0.000485512
                    in 10E-10 m^2/s:        17.348670542         0.132812566

Shear-Viscosity             reduced:         3.688008788         0.486168478
                      in 10E-4 Pa s:         6.204648439         0.817922262

Shear-Vis. kint.            reduced:         0.021812077         0.003048646
                      in 10E-4 Pa s:         0.036696298         0.005128994

Shear-Vis. kinconf          reduced:         0.058941556         0.042558926
                      in 10E-4 Pa s:         0.099162354         0.071600473

Shear-Vis. conf             reduced:         3.607255154         0.475723333
                      in 10E-4 Pa s:         6.068789786         0.800349513

Bulk-Viscosity              reduced:         0.021741007         0.068063228
                      in 10E-4 Pa s:         0.036576731         0.114508514

Thermal conductivity        reduced:        14.631916226         5.459760358
                      in W / (m K) :         0.204674238         0.076372245

Thermal cond. trn. kin.     reduced:         0.015650328         0.001928624
                      in W / (m K) :         0.000218920         0.000026978

Thermal cond. trn. kinconf. reduced:         0.188524512         0.091340506
                      in W / (m K) :         0.002637119         0.001277690

Thermal cond. trn. conf.    reduced:        11.791193333         2.163835562
                      in W / (m K) :         0.164937625         0.030268175

Thermal cond. Rot. kin.     reduced:         0.010406338         0.002416205
                      in W / (m K) :         0.000145566         0.000033798

Thermal conductivity Rot. kireduced:         0.059737177         0.214907734
                      in W / (m K) :         0.000835616         0.003006173

Thermal cond. Rot. conf.    reduced:         2.566404537         4.959061830
                      in W / (m K) :         0.035899392         0.069368372

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

