============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Mass of piston (reduced)           :         0.000010000
Mass of piston                     :         4.42626E+07 kg/m^4

Number of particles                :       500

Mole fraction of SPCE.pm           :         0.848000000
Mole fraction of Reiser_Na.pm      :         0.076000000
Mole fraction of Reiser_Cl.pm      :         0.076000000

Initial pressure            reduced:         0.003105403
                             in MPa:         0.100000000

Initial density             reduced:         0.774597372
                           in mol/l:        30.000000000

Initial temperature         reduced:         2.981500000
                               in K:       298.150000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.003321698         0.000844247
                             in MPa:         0.106965117         0.027186379

Density                     reduced:         1.466446064         0.001265476
                           in mol/l:        56.795160334         0.049011636

Temperature                 reduced:         2.981519081         0.000007802
                               in K:       298.151908127         0.000780182

Potential energy            reduced:      -120.147866045         0.029382901
                           in J/mol:    -99897.082908814        24.430447478

Enthalpy                    reduced:      -123.127248233         0.029383277
                           in J/mol:   -102374.293692951        24.430759910

Dielectric Constant              SI:        33.219756124         4.202299743

<M>                         reduced:        82.450334882         5.574661984

<M^2>                       reduced:      7818.646739582      1020.628334549

dH/dP                       reduced:         0.572326920         0.014741082
                           in l/mol:         0.014777431         0.000380613

Speed of sound              reduced:            Infinity                 NaN
                             in m/s:            Infinity                 NaN

============================================================================

Cutoff radius is    100000 times (100.00%) too large

============================================================================


