============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Mass of piston (reduced)           :         0.000010000
Mass of piston                     :         4.42626E+07 kg/m^4

Number of particles                :       500

Mole fraction of SPCE.pm           :         0.848000000
Mole fraction of Reiser_Na.pm      :         0.076000000
Mole fraction of Reiser_Cl.pm      :         0.076000000

Initial pressure            reduced:         0.003105403
                             in MPa:         0.100000000

Initial density             reduced:         0.774597372
                           in mol/l:        30.000000000

Initial temperature         reduced:         2.981500000
                               in K:       298.150000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.003109480         0.000721123
                             in MPa:         0.100131270         0.023221571

Density                     reduced:         1.472026369         0.001242063
                           in mol/l:        57.011284414         0.048104864

Temperature                 reduced:         2.981518298         0.000010100
                               in K:       298.151829846         0.001009965

Potential energy            reduced:      -120.205190484         0.033426784
                           in J/mol:    -99944.745380161        27.792738083

Enthalpy                    reduced:      -123.184580706         0.033427721
                           in J/mol:   -102421.962844294        27.793517539

Dielectric Constant              SI:        26.952085125         3.108852203

<M>                         reduced:        73.499353166         4.301671627

<M^2>                       reduced:      6281.760122752       752.613437750

dH/dP                       reduced:         0.549860536         0.011989141
                           in l/mol:         0.014197351         0.000309559

Speed of sound              reduced:            Infinity                 NaN
                             in m/s:            Infinity                 NaN

============================================================================

Cutoff radius is    100000 times (100.00%) too large

============================================================================


