============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         2.21313E+09 kg/m^4

Number of particles                :       500

Mole fraction of aceton.pm         :         1.000000000

Initial pressure            reduced:         0.091298859
                             in MPa:         2.940000000

Initial density             reduced:         0.294347001
                           in mol/l:        11.400000000

Initial temperature         reduced:         4.000000000
                               in K:       400.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A
Dipole-dipole cutoff radius        :        14.000000000 A
Dipole-quadrupole cutoff radius    :        14.000000000 A
Quadrupole-quadrupole cutoff radius:        14.000000000 A

Dielectric constant                :         1.00000E+10

============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.091560097         0.007447902
                             in MPa:         2.948412367         0.239836869

Density                     reduced:         0.293456141         0.000375823
                           in mol/l:        11.365497163         0.014555567

Temperature                 reduced:         4.000048380         0.000013535
                               in K:       400.004837950         0.001353530

Potential energy            reduced:       -27.921638816         0.034638168
                           in J/mol:    -23215.479055869        28.799944714

Enthalpy                    reduced:       -31.610435059         0.034972711
                           in J/mol:    -26282.532980232        29.078101523

Dielectric Constant              SI:        11.114107465         0.678471254

<M>                         reduced:       118.210067631         4.423379625

<M^2>                       reduced:     16458.712785557      1103.971736352

dH/dP                       reduced:         0.424329968         0.471129856
                           in l/mol:         0.010956163         0.012164532

Speed of sound              reduced:         5.718194764         0.880515334
                             in m/s:       824.417724502       126.947835508

============================================================================

Isochoric heat capacity     reduced:         1.935235323         0.102170987
                       in J/(mol K):        16.090536594         0.849501859

Thermal pressure coefficient   red.:         1.811615473         0.069136633
                          in MPa/ K:         0.583375253         0.022263334

Isothermal compressibility  reduced:         0.120819367         0.017459209
                           in 1/MPa:         0.003751929         0.000542179

Thermal expansion coefficient  red.:         0.218878234         0.032713767
                            in 1/ K:         0.002188782         0.000327138

Isobaric heat capacity      reduced:         6.341634041         0.970373503
                       in J/(mol K):        52.727589965         8.068181775

Speed of sound              reduced:         6.374682566         0.086768615
                             in m/s:       919.066508341        12.509819516

Joule Thomson coefficient   reduced:        -0.040895492         0.045576798
                           in K/MPa:        -0.126997000         0.141534343

G10         Dimensionless, residual:       -25.610435059         0.034972711

G01         Dimensionless, residual:       -10.100882653         0.001092026

G20         Dimensionless, residual:      -125.466144660        15.525976054

G02         Dimensionless, residual:       119.866115238         0.014860444

G11         Dimensionless, residual:         0.424329968         0.471129856

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


