#
# MS2 Parameterfile created with ms2par
#

#
# General simulation parameters
#
Units       =       SI
LengthUnit  =       3.5
EnergyUnit  =       100.0
MassUnit    =       40.0
Simulation    =      MC
Acceptance    =      0.5
Ensemble      =      GE
NVTSteps      =   10000
MUVTSteps     =   25000
RunSteps      =  200000
ResultFreq    =     100
ErrorsFreq    =    1000
VisualFreq    =       0
CutoffMode  =       COM
NEnsembles    =       1

#results from liquid run
Temperature = 400.0
Pressure0     =       0.700
LiqDensity    =      11.1410
VarDensity    =       0.0047
LiqEnthalpy   =  -26069.3
VarEnthalpy   =       8.2
LiqBetaT      =       0.004708
VarBetaT      =       0.000249
LiqdHdP       =      -0.002656
VardHdP       =       0.004796

#parameters for vapor run
Density       =       1.000
NParticles    =     500
NComponents   =       1

PotModel      =  aceton.pm
MolarFract    =       1.0000
LiqMolarFract =       1.0000
ChemPot       =      -5.380
VarChemPot    =       0.012
PartMolVol    =       3.4763
VarPartMolVol =       0.0015

eta           =   1.0
xi            =   1.0

Cutoff        =   4.0
Epsilon       =   1.0E10
