#
# MS2 Parameterfile created with ms2par
#

#
# General simulation parameters
#
Units       =       SI
LengthUnit  =       3.5
EnergyUnit  =       100.0
MassUnit    =       40.0
Simulation    =      MC
Acceptance    =      0.5
Ensemble      =      GE
NVTSteps      =   10000
MUVTSteps     =   25000
RunSteps      =  200000
ResultFreq    =     100
ErrorsFreq    =    1000
VisualFreq    =       0
CutoffMode  =       COM
NEnsembles    =       1

#results from liquid run
Temperature = 260.0
Pressure0     =       3.000
LiqDensity    =      22.6532
VarDensity    =       0.0204
LiqEnthalpy   =  -14104.7
VarEnthalpy   =      11.4
LiqBetaT      =       0.004191
VarBetaT      =       0.000246
LiqdHdP       =      -0.012890
VardHdP       =       0.003094

#parameters for vapor run
Density       =       1.000
NParticles    =     500
NComponents   =       1

PotModel      = CO2_3lj.pm
MolarFract    =       1.0000
LiqMolarFract =       1.0000
ChemPot       =      -3.755
VarChemPot    =       0.007
PartMolVol    =       1.7097
VarPartMolVol =       0.0015

eta           =   1.0
xi            =   1.0

Cutoff        =   4.0
Epsilon       =   1.0E10
