Units       	= Reduced
LengthUnit  	= 1.0
EnergyUnit  	= 1.0
MassUnit    	= 1.0
Simulation  	= MD
Integrator 		= Gear
TimeStep 		= 0.0005
Ensemble      	= NVT
NVTSteps      	= 30000
RunSteps      	= 100000
ResultFreq    	= 1000
ErrorsFreq    	= 5000
ALPHA2Freq		= 1
ALPHA2Length	= 1000
ALPHA2Span		= 100
VisualFreq    	= 0
CutoffMode  	= COM
NEnsembles    	= 1

Temperature 	= 1.0
Density 		= 1.2
NParticles    	= 1372
NComponents   	= 1

PotModel   	    = 1CLJ.pm
MolarFract 	   	= 1.0
ChemPotMethod.  = None

Cutoff       	= 4.0
Epsilon      	= 1.0E10
