============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NpT + SVC

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     10000
Number of NPH equilibration steps  :         0
Number of production steps       :       52000

Acceptance rate                  :         0.500000000

Number of particles                :       500

Mole fraction of Ar.pm             :         1.000000000
Number of test particles           :      1000

Initial pressure            reduced:         0.031054034
                             in MPa:         1.000000000

Initial density             reduced:         0.006454978
                           in mol/l:         0.250000000

Initial temperature         reduced:         5.000000000
                               in K:       500.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.031170905         0.000014487
                             in MPa:         1.003763499         0.000466520

Density                     reduced:         0.006222066         0.000002919
                           in mol/l:         0.240979349         0.000113033

Temperature                 reduced:         5.000000000         0.000000000
                               in K:       500.000000000         0.000000000

Potential energy            reduced:        -0.035956785         0.000041376
                           in J/mol:       -29.896310933         0.034402103

Enthalpy                    reduced:        -0.035148251         0.002313265
                           in J/mol:       -29.224054040         1.923367118

Chemical potential of Ar.pm     r`d:        -5.077801617         0.000464684

Partial molar volume of Ar.pm   r`d:       159.176182389         1.874030296
                           in l/mol:         4.109915083         0.048387298
Partial molar enthalpy of Ar.pm r`d:        -0.094495589         0.058840570
                           in J/mol:       -78.568467424        48.923060294

dH/dP                       reduced:         1.457380471         1.902952827
                           in l/mol:         0.037629436         0.049134075

Speed of sound              reduced:         2.600316219         0.000531175
                             in m/s:       374.899224063         0.076581848

============================================================================

Isochoric heat capacity     reduced:         0.002245579         0.000020484
                       in J/(mol K):         0.018670897         0.000170314

Thermal pressure coefficient   red.:         0.006253871         0.000001031
                          in MPa/ K:         0.002013868         0.000000332

Isothermal compressibility  reduced:        31.690752064         0.376576216
                           in 1/MPa:         0.984125681         0.011694210

Thermal expansion coefficient  red.:         0.198190281         0.002355286
                            in 1/ K:         0.001981903         0.000023553

Isobaric heat capacity      reduced:         0.000229950         0.011838546
                       in J/(mol K):         0.001911925         0.098431729

Speed of sound              reduced:         2.854225784         0.006395745
                             in m/s:       411.506502140         0.922103115

Joule Thomson coefficient   reduced:        -0.560668909         0.732212671
                           in K/MPa:        -1.741103117         2.273815693

G00                         Dimensionless, residual:         0.003662866         0.000464684

G10                         Dimensionless, residual:        -0.035148251         0.002313265

G01                         Dimensionless, residual:         0.005207275         0.014850005

G20                         Dimensionless, residual:        -0.005748758         0.295963653

G02                         Dimensionless, residual:        16.297537126        12.018592200

G11                         Dimensionless, residual:         1.457380471         1.902952827

============================================================================

Simulation type                    :         Second Virial Coefficient
Simulation type                    :         Second Virial Coefficient
Number of orientations             :      1000
Number of radial steps             :       200
Minimum radius              reduced:         0.571428571
                               in A:         2.000000000
Maximum radius              reduced:         5.714285714
                               in A:        20.000000000

============================================================================

VALUE                         UNITS          AVERAGE
-----                         -----          -------

2. VC of Ar.pm-Ar.pm        reduced:         0.307235623
                           in l/mol:         0.007932797

dB/dT of Ar.pm-Ar.pm        reduced:         0.229661088
                       in l/(mol K):         0.000059298

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Acceptance rate volume changes in %:        57.259615385
Maximum displacement volume     r`d:         0.415790754

Component Ar.pm
Acceptance rate trans.         in %:        96.825234615
Maximum displacement trans.     r`d:         0.155231751


