============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================


============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Second Virial Coefficient
Number of orientations             :      1000
Number of radial steps             :       200
Minimum radius              reduced:         0.571428571
                               in A:         2.000000000
Maximum radius              reduced:         5.714285714
                               in A:        20.000000000

Temperature                 reduced:         5.000000000
                               in K:       500.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

============================================================================

VALUE                         UNITS          AVERAGE
-----                         -----          -------

2. VC of Ar.pm-Ar.pm        reduced:         0.307235623
                           in l/mol:         0.007932797

dB/dT of Ar.pm-Ar.pm        reduced:         0.229661088
                       in l/(mol K):         0.000059298

============================================================================

