============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NPT

Number of NVT equilibration steps  :      5000
Number of NPT equilibration steps  :     20000
Number of production steps         :     48000

Acceptance rate                    :         0.500000000

Number of particles                :      1372

Molar fraction of MeOH.pm          :         0.500000000
Molar fraction of ethanol.pm       :         0.500000000

Initial pressure            reduced:         0.003105403
                             in MPa:         0.100000000

Initial density             reduced:         0.519496637
                           in mol/l:        20.120000000

Initial temperature         reduced:         2.981500000
                               in K:       298.150000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

Lennard-Jones cutoff radius        :         6.700000000 sigma


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.027409011         0.007510931
                             in MPa:         0.882623216         0.241866507

Density                     reduced:         0.521089089         0.000399937
                           in mol/l:        20.181675343         0.015489493

Temperature                 reduced:         2.981500000         0.000000000
                               in K:       298.150000000         0.000000000

Potential energy            reduced:       -47.218496431         0.027312527
                           in J/mol:    -39259.873754874        22.709032640

Enthalpy                    reduced:       -50.194036756         0.027315675
                           in J/mol:    -41733.890216944        22.711649812

Isothermal compressibility  reduced:         0.033735301         0.003345152
                           in 1/MPa:         0.001047617         0.000103880

dH/dP                       reduced:         1.228416130         0.095734777
                           in l/mol:         0.031717597         0.002471864

Isobaric heat capacity      reduced:         7.293537298         0.681910051
                       in J/(mol K):        60.642200663         5.669749045

Volume expansivity          reduced:         0.120719084         0.016677204
                             in 1/K:         0.001207191         0.000166772

Speed of sound              reduced:         8.760109911         0.481354328
                             in m/s:      1262.984242020        69.399007306

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Acceptance rate volume changes in %:        52.083333333
Maximum displacement volume     r`d:         0.006123529

Component MeOH.pm
Acceptance rate moves          in %:        47.154167978
                rotates        in %:        52.719147836
Maximum displacement trans.     r`d:         0.004292775
                     rotational r`d:         0.094282457

Component ethanol.pm
Acceptance rate moves          in %:        47.251097864
                rotates        in %:        52.014921262
Maximum displacement trans.     r`d:         0.004078137
                     rotational r`d:         0.067004782

