============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000

Initial density             reduced:         1.200000000
                           in mol/l:      1992.648124744

Initial temperature         reduced:         1.000000000
                               in K:         1.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:        19.920351153         0.001438231
                             in MPa:       275.031921825         0.019857046

Density                     reduced:         1.200000000         0.000000000
                           in mol/l:      1992.648124740         0.000000001

Temperature                 reduced:         1.000000093         0.000001668
                               in K:         1.000000093         0.000001668

Potential energy            reduced:        -6.821520554         0.000241452
                           in J/mol:       -56.717611956         0.002007553

Enthalpy                    reduced:         8.778772073         0.001429859
                           in J/mol:        72.991202468         0.011888577

dU/dV                       reduced:       -10.940291926         0.401218791
                             in MPa:      -151.048015694         5.539459335

Correlation coefficient R   reduced:         0.999046634         0.000048019

============================================================================

Isochoric heat capacity     reduced:         1.338445053         0.069203398
                       in J/(mol K):        11.128516956         0.575392454

Thermal pressure coefficient   red.:         8.980059110         0.401319722
                          in MPa/ K:       123.983904507         5.540852854

Isothermal compressibility  reduced:         0.006251143         0.000081614
                           in 1/MPa:         0.000452765         0.000005911

Thermal expansion coefficient  red.:         0.056135631         0.002613571
                            in 1/ K:         0.056135631         0.002613571

Isobaric heat capacity      reduced:         0.758529461         0.120387801
                       in J/(mol K):         6.306802020         1.000965772

Speed of sound              reduced:        12.370870154         0.023075110
                             in m/s:      1128.024730182         2.104079570

Joule Thomson coefficient   reduced:        -0.241383007         0.008961129
                           in K/MPa:        -0.017483186         0.000649048

A10         Dimensionless, residual:        -6.821520554         0.000241452

A01         Dimensionless, residual:        15.600292531         0.001198555

A20         Dimensionless, residual:        -1.338445053         0.069203398

A11         Dimensionless, residual:         9.116909939         0.334348992

A02         Dimensionless, residual:       101.108373837         1.616605628

A30         Dimensionless, residual:         4.383685143         3.123665459

A21         Dimensionless, residual:         8.591152320        14.752585514

A12         Dimensionless, residual:       154.023279137        70.422706823

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


