============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         MUPR

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of MUPR equilibration steps :     20000
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :      1380

Mole fraction of 1CLJ.pm           :         1.000000000

Initial pressure            reduced:         3.522000000
                             in MPa:        48.626774760

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.526154517         0.000903381
                             in MPa:        48.684134426         0.012472605

Density                     reduced:         0.500555947         0.001198508
                           in mol/l:       831.193224422         1.990171041

Temperature                 reduced:         3.996472129         0.014991182
                               in K:         3.996472129         0.014991182

Potential energy            reduced:        -2.608359561         0.009188553
                           in J/mol:       -21.687235897         0.076398331

Enthalpy                    reduced:         0.429233945         0.026176939
                           in J/mol:         3.568870627         0.217648463

Mole fraction of 1CLJ.pm           :         1.000000000         0.000000000

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Isochoric heat capacity     reduced:         0.247595452         0.007369238
                       in J/(mol K):         2.058635268         0.061271615

Thermal pressure coefficient   red.:         1.165896514         0.007350586
                          in MPa/ K:        16.097043488         0.101486454

Isothermal compressibility  reduced:         0.137805745         0.003431806
                           in 1/MPa:         0.009981164         0.000248563

Thermal expansion coefficient  red.:         0.160600411         0.004127363
                            in 1/ K:         0.160600411         0.004127363

Isobaric heat capacity      reduced:         0.745042875         0.040776381
                       in J/(mol K):         6.194667650         0.339035692

Speed of sound              reduced:         5.191239952         0.014105401
                             in m/s:       473.357732558         1.286186120

Joule Thomson coefficient   reduced:        -0.220396692         0.010283322
                           in K/MPa:        -0.015963163         0.000744813

S100                        Dimensionless:         0.250233163         0.000926086

S010                        Dimensionless:        -0.499910604         0.000667568

S001                        Dimensionless:         0.250233163         0.000926086

S200                        Dimensionless:        -0.000002873         0.000002412

S020                        Dimensionless:         0.268434220         0.046214779

S002                        Dimensionless:         0.074945266         0.021634783

S110                        Dimensionless:        -0.042810132         0.012346705

S101                        Dimensionless:         0.018681766         0.008438498

S011                        Dimensionless:        -0.126682937         0.031693020

Statistics
----------

Acceptance rate volume changes in %:        52.186000000
Maximum displacement volume     r`d:         0.042775288

Component 1CLJ.pm
Acceptance rate trans.         in %:        50.881133679
Maximum displacement trans.     r`d:         0.020000000

Acceptance rate inserts        in %:        11.769170087
Acceptance rate deletes        in %:        11.724766416


