============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         MUPT

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of MUPT equilibration steps :     20000
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :      1335

Mole fraction of 1CLJ.pm           :         1.000000000

Initial pressure            reduced:         3.522000000
                             in MPa:        48.626774760

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.525582088         0.001096004
                             in MPa:        48.676231149         0.015132067

Density                     reduced:         0.500425387         0.000125071
                           in mol/l:       830.976424436         0.207685393

Temperature                 reduced:         4.000000000         0.000000000
                               in K:         4.000000000         0.000000000

Potential energy            reduced:        -2.607554293         0.000953335
                           in J/mol:       -21.680540488         0.007926518

Enthalpy                    reduced:         0.432005084         0.002694051
                           in J/mol:         3.591911297         0.022399722

Mole fraction of 1CLJ.pm           :         1.000000000         0.000000000

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Isochoric heat capacity     reduced:         0.248664346         0.001371590
                       in J/(mol K):         2.067522598         0.011404099

Thermal pressure coefficient   red.:         1.167466568         0.002730053
                          in MPa/ K:        16.118720572         0.037692701

Isothermal compressibility  reduced:         0.139855078         0.001928142
                           in 1/MPa:         0.010129596         0.000139654

Thermal expansion coefficient  red.:         0.163271128         0.002283193
                            in 1/ K:         0.163271128         0.002283193

Isobaric heat capacity      reduced:         0.773530232         0.026061302
                       in J/(mol K):         6.431526111         0.216687000

Speed of sound              reduced:         5.174052472         0.007969784
                             in m/s:       471.790510391         0.726716368

Joule Thomson coefficient   reduced:        -0.211951908         0.006259450
                           in K/MPa:        -0.015351514         0.000453367

Z100                        Dimensionless:        -9.983817118         0.002631990

Z010                        Dimensionless:        -0.499676593         0.000122622

Z001                        Dimensionless:         0.250000000         0.000000000

Z200                        Dimensionless:       296.950145970        87.843889759

Z020                        Dimensionless:         0.684006270         0.220770080

Z002                        Dimensionless:         0.156264359         0.056582353

Z110                        Dimensionless:        11.562167170         4.403629682

Z101                        Dimensionless:        -5.182079637         2.229736360

Z011                        Dimensionless:        -0.309783053         0.111769626

Statistics
----------

Acceptance rate volume changes in %:        51.528000000
Maximum displacement volume     r`d:         0.046532669

Component 1CLJ.pm
Acceptance rate trans.         in %:        51.733966457
Maximum displacement trans.     r`d:         0.020000000

Acceptance rate inserts        in %:        11.732702425
Acceptance rate deletes        in %:        11.959690264


