============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         MUVL

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of MUVL equilibration steps :     20000
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :      1382

Mole fraction of 1CLJ.pm           :         1.000000000

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.547927904         0.018156522
                             in MPa:        48.984750447         0.250679474

Density                     reduced:         0.501686053         0.001152918
                           in mol/l:       833.069810944         1.914467361

Temperature                 reduced:         4.002147892         0.000871135
                               in K:         4.002147892         0.000871135

Potential energy            reduced:        -2.612384919         0.004981937
                           in J/mol:       -21.720704781         0.041422373

Enthalpy                    reduced:         0.458381537         0.015113903
                           in J/mol:         3.811218615         0.125664720

Mole fraction of 1CLJ.pm           :         1.000000000         0.000000000

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Isochoric heat capacity     reduced:         0.250630754         0.001974452
                       in J/(mol K):         2.083872315         0.016416604

Thermal pressure coefficient   red.:         1.172053341         0.005756236
                          in MPa/ K:        16.182048224         0.079473928

Isothermal compressibility  reduced:         0.138117170         0.002405766
                           in 1/MPa:         0.010003721         0.000174248

Thermal expansion coefficient  red.:         0.161897420         0.002929626
                            in 1/ K:         0.161897420         0.002929626

Isobaric heat capacity      reduced:         0.768897966         0.035600664
                       in J/(mol K):         6.393011077         0.296002135

Speed of sound              reduced:         5.199894933         0.010286848
                             in m/s:       474.146927884         0.937995409

Joule Thomson coefficient   reduced:        -0.215614144         0.008065766
                           in K/MPa:        -0.015616767         0.000584197

S100                        Dimensionless:         0.249865595         0.000054508

S010                        Dimensionless:         0.885020828         0.003221388

S001                        Dimensionless:         0.249865595         0.000054508

S200                        Dimensionless:        -0.000025826         0.000000093

S020                        Dimensionless:         0.045820031         0.204107022

S002                        Dimensionless:        -0.025529890         0.002072627

S110                        Dimensionless:         0.030443040         0.002038468

S101                        Dimensionless:        -0.036723920         0.000197861

S011                        Dimensionless:         0.141508377         0.020737452

Statistics
----------

Component 1CLJ.pm
Acceptance rate trans.         in %:        50.807925634
Maximum displacement trans.     r`d:         0.020000000

Acceptance rate inserts        in %:        11.703583810
Acceptance rate deletes        in %:        11.741449890


