============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         MUVT

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of MUVT equilibration steps :     20000
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :      1374

Mole fraction of 1CLJ.pm           :         1.000000000

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.541553940         0.021684378
                             in MPa:        48.896747795         0.299387096

Density                     reduced:         0.501411407         0.001497408
                           in mol/l:       832.613749414         2.486506830

Temperature                 reduced:         4.000000000         0.000000000
                               in K:         4.000000000         0.000000000

Potential energy            reduced:        -2.611419169         0.006795847
                           in J/mol:       -21.712675045         0.056504149

Enthalpy                    reduced:         0.450121596         0.015668304
                           in J/mol:         3.742541241         0.130274292

Mole fraction of 1CLJ.pm           :         1.000000000         0.000000000

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Isochoric heat capacity     reduced:         0.250416797         0.002303307
                       in J/(mol K):         2.082093371         0.019150869

Thermal pressure coefficient   red.:         1.169834790         0.008103024
                          in MPa/ K:        16.151417614         0.111875045

Isothermal compressibility  reduced:         0.137132488         0.001985681
                           in 1/MPa:         0.009932401         0.000143821

Thermal expansion coefficient  red.:         0.160418780         0.002575013
                            in 1/ K:         0.160418780         0.002575013

Isobaric heat capacity      reduced:         0.751811214         0.032996063
                       in J/(mol K):         6.250943078         0.274346152

Speed of sound              reduced:         5.205191907         0.008865153
                             in m/s:       474.629926888         0.808359595

Joule Thomson coefficient   reduced:        -0.220384800         0.007046187
                           in K/MPa:        -0.015962302         0.000510350

J100                        Dimensionless:        -2.940125651         0.006832091

J010                        Dimensionless:         0.884239425         0.003946149

J001                        Dimensionless:         0.250000000         0.000000000

J200                        Dimensionless:        28.132543019         0.046900629

J020                        Dimensionless:         0.412666559         0.248561880

J002                        Dimensionless:         0.017254305         0.003204200

J110                        Dimensionless:        -1.550275882         0.086727932

J101                        Dimensionless:         0.953455460         0.009104899

J011                        Dimensionless:         0.151151798         0.028196073

Statistics
----------

Component 1CLJ.pm
Acceptance rate trans.         in %:        50.830463513
Maximum displacement trans.     r`d:         0.020000000

Acceptance rate inserts        in %:        11.610101817
Acceptance rate deletes        in %:        11.683029453


