============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NPH

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :     20000
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000
Number of test particles           :      1000

Initial pressure            reduced:         3.522000000
                             in MPa:        48.626774760

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.522523997         0.000961751
                             in MPa:        48.634009360         0.013278486

Density                     reduced:         0.500089505         0.000057504
                           in mol/l:       830.418678290         0.095487546

Temperature                 reduced:         4.000037594         0.000735265
                               in K:         4.000037594         0.000735265

Potential energy            reduced:        -2.605558541         0.000373549
                           in J/mol:       -21.663946780         0.003105879

Enthalpy                    reduced:         0.437943609         0.001102898
                           in J/mol:         3.641287227         0.009170058

Chemical potential of 1CLJ.pm   r`d:         0.446829281         0.000879244


dH/dP                       reduced:         1.407599240         0.005867394
                           in l/mol:         0.000847676         0.000003533

Speed of sound              reduced:         4.605722391         0.005908943
                             in m/s:       419.967932171         0.538800759

============================================================================

Isochoric heat capacity     reduced:         0.245414973         0.001521080
                       in J/(mol K):         2.040505644         0.012647041

Thermal pressure coefficient   red.:         1.159740858         0.003627786
                          in MPa/ K:        16.012054932         0.050087311

Isothermal compressibility  reduced:         0.137108899         0.002578991
                           in 1/MPa:         0.009930692         0.000186794

Thermal expansion coefficient  red.:         0.159013939         0.003032039
                            in 1/ K:         0.159013939         0.003032039

Isobaric heat capacity      reduced:         0.720711506         0.034391950
                       in J/(mol K):         5.992364199         0.285952265

Speed of sound              reduced:         5.188104801         0.010823536
                             in m/s:       473.071857139         0.986932699

Joule Thomson coefficient   reduced:        -0.226002387         0.008532749
                           in K/MPa:        -0.016369180         0.000618021

S10                         Dimensionless, residual:         0.249997651         0.000045980

S01                         Dimensionless, residual:        -0.499959963         0.000148548

S20                         Dimensionless, residual:        -0.000014145         0.000000147

S02                         Dimensionless, residual:         0.058263858         0.002085876

S11                         Dimensionless, residual:         0.014126106         0.000643504

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Acceptance rate volume changes in %:        49.411000000
Maximum displacement volume     r`d:         0.046300297

Component 1CLJ.pm
Acceptance rate trans.         in %:        50.962352041
Maximum displacement trans.     r`d:         0.020000000


