============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NPT

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000
Number of test particles           :      1000

Initial pressure            reduced:         3.522000000
                             in MPa:        48.626774760

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.523744437         0.001201331
                             in MPa:        48.650859471         0.016586270

Density                     reduced:         0.500078807         0.000096109
                           in mol/l:       830.400914388         0.159592383

Temperature                 reduced:         4.000000000         0.000000000
                               in K:         4.000000000         0.000000000

Potential energy            reduced:        -2.605023338         0.000633769
                           in J/mol:       -21.659496828         0.005269480

Enthalpy                    reduced:         0.439280811         0.001925332
                           in J/mol:         3.652405414         0.016008198

Chemical potential of 1CLJ.pm   r`d:         0.447524323         0.000773003

Partial molar volume of 1CLJ.pm r`d:         2.015969131         0.027501753
                           in l/mol:         0.001214044         0.000016562
Partial molar enthalpy of 1CLJ.pr`d:         0.547185217         0.141204098
                           in J/mol:         4.549577852         1.174043115

dH/dP                       reduced:         0.713109660         0.016278940
                           in l/mol:         0.000429444         0.000009803

Speed of sound              reduced:         4.608597415         0.002304187
                             in m/s:       420.230088209         0.210104821

============================================================================

Isochoric heat capacity     reduced:         0.246546514         0.001431763
                       in J/(mol K):         2.049913855         0.011904413

Thermal pressure coefficient   red.:         1.167857781         0.002570327
                          in MPa/ K:        16.124121876         0.035487419

Isothermal compressibility  reduced:         0.137729762         0.001609955
                           in 1/MPa:         0.009975661         0.000116608

Thermal expansion coefficient  red.:         0.160865179         0.001913235
                            in 1/ K:         0.160865179         0.001913235

Isobaric heat capacity      reduced:         0.749727931         0.020914936
                       in J/(mol K):         6.233621596         0.173897476

Speed of sound              reduced:         5.197979020         0.006684514
                             in m/s:       473.972227380         0.609520355

Joule Thomson coefficient   reduced:        -0.219427158         0.005207953
                           in K/MPa:        -0.015892941         0.000377208

G00                         Dimensionless, residual:         0.574789674         0.000773003

G10                         Dimensionless, residual:         0.439280811         0.001925332

G01                         Dimensionless, residual:         0.216092004         0.000096188

G20                         Dimensionless, residual:       -11.995646890         0.334638970

G02                         Dimensionless, residual:         0.011748169         0.000806567

G11                         Dimensionless, residual:         0.713109660         0.016278940

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Acceptance rate volume changes in %:        48.762000000
Maximum displacement volume     r`d:         0.048372539

Component 1CLJ.pm
Acceptance rate trans.         in %:        50.957696064
Maximum displacement trans.     r`d:         0.020000000


