============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NVE

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :     20000
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000
Number of test particles           :      1000

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.517999955         0.001026130
                             in MPa:        48.571547814         0.014167347

Density                     reduced:         0.500000000         0.000000000
                           in mol/l:       830.270051977         0.000000000

Temperature                 reduced:         4.000957853         0.000289858
                               in K:         4.000957853         0.000289858

Potential energy            reduced:        -2.605436780         0.000434786
                           in J/mol:       -21.662934398         0.003615036

Enthalpy                    reduced:         0.430563129         0.002394055
                           in J/mol:         3.579922145         0.019905397

Chemical potential of 1CLJ.pm   r`d:         0.448455306         0.000322025


dU/dV                       reduced:         0.742089480         0.013819146
                             in MPa:        10.245717774         0.190795148

Correlation coefficient R   reduced:         0.939254452         0.000748971

============================================================================

Isochoric heat capacity     reduced:         0.246063920         0.001823745
                       in J/(mol K):         2.045901327         0.015163552

Thermal pressure coefficient   red.:         1.157417833         0.004810660
                          in MPa/ K:        15.979981904         0.066418767

Isothermal compressibility  reduced:         0.135569133         0.002011608
                           in 1/MPa:         0.009819168         0.000145699

Thermal expansion coefficient  red.:         0.156910252         0.002417888
                            in 1/ K:         0.156910252         0.002417888

Isobaric heat capacity      reduced:         0.698950846         0.034836053
                       in J/(mol K):         5.811434936         0.289644765

Speed of sound              reduced:         5.198862166         0.009217551
                             in m/s:       474.052756124         0.840492678

Joule Thomson coefficient   reduced:        -0.232800696         0.007812273
                           in K/MPa:        -0.016861576         0.000565837

A00                         Dimensionless, residual:         0.383023537         0.000693021

A10                         Dimensionless, residual:        -0.651203238         0.000061486

A01                         Dimensionless, residual:         0.758578950         0.000613660

A20                         Dimensionless, residual:        -0.246063920         0.001823745

A11                         Dimensionless, residual:        -0.556256716         0.009383830

A02                         Dimensionless, residual:         1.171168430         0.055329907

A30                         Dimensionless, residual:         0.403689870         0.049451025

A21                         Dimensionless, residual:        -0.608879854         0.273555999

A12                         Dimensionless, residual:        -1.227743482         1.581349293

A10                         Dimensionless, residual:         0.846256920         0.000061549

A01                         Dimensionless, residual:         0.758811149         0.000614628

A20                         Dimensionless, residual:        -1.743112620         0.001825329

A11                         Dimensionless, residual:        -0.555770383         0.009391516

A02                         Dimensionless, residual:         1.171680701         0.055397827

A30                         Dimensionless, residual:         3.396971976         0.049462602

A21                         Dimensionless, residual:        -0.613898083         0.273536110

A12                         Dimensionless, residual:        -1.257503002         1.581261880

S10                         Dimensionless, residual:         0.249940154         0.000018105

S01                         Dimensionless, residual:         0.000640882         0.000000224

S20                         Dimensionless, residual:        -0.000026077         0.000000027

S02                         Dimensionless, residual:        -0.000000513         0.000000007

S11                         Dimensionless, residual:         0.000029018         0.000000462

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Component 1CLJ.pm
Acceptance rate trans.         in %:        50.981384111
Maximum displacement trans.     r`d:         0.020000000


