============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NVT

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps       :      100000

Acceptance rate                  :         0.500000000

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000
Number of test particles           :      1000

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.521631973         0.001289836
                             in MPa:        48.621693564         0.017808220

Density                     reduced:         0.500000000         0.000000000
                           in mol/l:       830.270051977         0.000000000

Temperature                 reduced:         4.000000000         0.000000000
                               in K:         4.000000000         0.000000000

Potential energy            reduced:        -2.605028405         0.000377170
                           in J/mol:       -21.659538956         0.003135984

Enthalpy                    reduced:         0.438235541         0.002881949
                           in J/mol:         3.643714502         0.023961998

Chemical potential of 1CLJ.pm   r`d:         0.447208970         0.000347586


dU/dV                       reduced:         1.119751376         0.024251661
                             in MPa:        15.459936949         0.334832503

Correlation coefficient R   reduced:         0.945893932         0.000763790

============================================================================

Isochoric heat capacity     reduced:         0.247507675         0.002068122
                       in J/(mol K):         2.057905444         0.017195421

Thermal pressure coefficient   red.:         1.160345837         0.006004651
                          in MPa/ K:        16.020407628         0.082903694

Isothermal compressibility  reduced:         0.136672339         0.002700904
                           in 1/MPa:         0.009899073         0.000195624

Thermal expansion coefficient  red.:         0.158605370         0.003239652
                            in 1/ K:         0.158605370         0.003239652

Isobaric heat capacity      reduced:         0.720031039         0.045274613
                       in J/(mol K):         5.986706446         0.376436296

Speed of sound              reduced:         5.192723129         0.012141098
                             in m/s:       473.492974548         1.107073216

Joule Thomson coefficient   reduced:        -0.227065215         0.010214078
                           in K/MPa:        -0.016446159         0.000739798

A00                         Dimensionless, residual:         0.379540164         0.000732622

A10                         Dimensionless, residual:        -0.651257101         0.000094292

A01                         Dimensionless, residual:         0.760815986         0.000644918

A20                         Dimensionless, residual:        -0.247507675         0.002068122

A11                         Dimensionless, residual:        -0.559875688         0.012125831

A02                         Dimensionless, residual:         1.137977627         0.072572751

A30                         Dimensionless, residual:         0.402878957         0.042241685

A21                         Dimensionless, residual:        -0.574119219         0.239317966

A12                         Dimensionless, residual:        -0.681630439         1.446560842

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Component 1CLJ.pm
Acceptance rate trans.         in %:        50.948911808
Maximum displacement trans.     r`d:         0.020000000


