============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :       864

Mole fraction of 1CLJ.pm           :         1.000000000

Initial density             reduced:         0.140000000
                           in mol/l:       232.475614553

Initial temperature         reduced:         1.220000000
                               in K:         1.220000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         3.500000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.092439982         0.000446925
                             in MPa:         1.276280008         0.006170501

Density                     reduced:         0.140000000         0.000000000
                           in mol/l:       232.475614553         0.000000000

Temperature                 reduced:         1.219999574         0.000001293
                               in K:         1.219999574         0.000001293

Potential energy            reduced:        -1.157705294         0.004808305
                           in J/mol:        -9.625754130         0.039978711

Enthalpy                    reduced:        -1.717419708         0.006616843
                           in J/mol:       -14.279506130         0.055015821

dU/dV                       reduced:         0.136160610         0.006854494
                             in MPa:         1.879912353         0.094637124

Correlation coefficient R   reduced:         0.213674736         0.029320724

============================================================================

Isochoric heat capacity     reduced:         0.495315496         0.069067798
                       in J/(mol K):         4.118306448         0.574265012

Thermal pressure coefficient   red.:         0.187377583         0.005762561
                          in MPa/ K:         2.587043595         0.079561264

Isothermal compressibility  reduced:        18.526004751         9.147419031
                           in 1/MPa:         1.341824315         0.662540544

Thermal expansion coefficient  red.:         3.471358000         1.717342723
                            in 1/ K:         3.471358000         1.717342723

Isobaric heat capacity      reduced:         5.163563361         2.492669746
                       in J/(mol K):        42.932507600        20.725331586

Speed of sound              reduced:         1.216899423         0.296139255
                             in m/s:       110.961688723        27.003145246

Joule Thomson coefficient   reduced:         3.015248546         2.075069700
                           in K/MPa:         0.218392140         0.150295707

A10         Dimensionless, residual:        -0.948938766         0.003941234

A01         Dimensionless, residual:        -0.458781956         0.002616658

A20         Dimensionless, residual:        -0.495315496         0.069067798

A11         Dimensionless, residual:        -0.797193266         0.040131700

A02         Dimensionless, residual:         0.233595406         0.301025999

A30         Dimensionless, residual:        -1.758632478         1.905214898

A21         Dimensionless, residual:        -1.959430497         1.309517453

A12         Dimensionless, residual:         2.163036360         6.040211081

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


