============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :       864

Mole fraction of 1CLJ.pm           :         1.000000000

Initial density             reduced:         0.530000000
                           in mol/l:       880.086255095

Initial temperature         reduced:         1.220000000
                               in K:         1.220000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         3.500000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.066200290         0.004678376
                             in MPa:         0.913999606         0.064592370

Density                     reduced:         0.530000000         0.000000000
                           in mol/l:       880.086255094         0.000000000

Temperature                 reduced:         1.219999587         0.000001358
                               in K:         1.219999587         0.000001358

Potential energy            reduced:        -3.643451223         0.003298529
                           in J/mol:       -30.293517556         0.027425655

Enthalpy                    reduced:        -4.738545015         0.008226980
                           in J/mol:       -39.398687619         0.068403323

dU/dV                       reduced:         1.754060288         0.084786313
                             in MPa:        24.217573685         1.170609011

Correlation coefficient R   reduced:         0.593952087         0.042039445

============================================================================

Isochoric heat capacity     reduced:         0.498105474         0.025483306
                       in J/(mol K):         4.141503757         0.211881245

Thermal pressure coefficient   red.:         1.492017045         0.069060148
                          in MPa/ K:        20.599652698         0.953484458

Isothermal compressibility  reduced:       -10.961079504        83.744932185
                           in 1/MPa:        -0.793902582         6.065581207

Thermal expansion coefficient  red.:       -16.354117456       124.951159238
                            in 1/ K:       -16.354117456       124.951159238

Isobaric heat capacity      reduced:       -56.669364050       428.883661032
                       in J/(mol K):      -471.178086238      3565.958185918

Speed of sound              reduced:         2.160245280         5.501342741
                             in m/s:       196.979684449       501.634127915

Joule Thomson coefficient   reduced:         0.729787401         7.845832462
                           in K/MPa:         0.052857942         0.568267628

A10         Dimensionless, residual:        -2.986435429         0.002703712

A01         Dimensionless, residual:        -0.897617526         0.007235352

A20         Dimensionless, residual:        -0.498105474         0.025483306

A11         Dimensionless, residual:        -2.712744027         0.131126373

A02         Dimensionless, residual:         0.654140264         1.102193450

A30         Dimensionless, residual:         0.567965078         0.596373469

A21         Dimensionless, residual:        -2.541554558         3.089196123

A12         Dimensionless, residual:        -9.744939812        20.349709139

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


