============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPH
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :     20000
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         8.30270E+09 kg/m^4

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000
Number of test particles           :      2000

Initial pressure            reduced:         3.522000000
                             in MPa:        48.626774760

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.522470635         0.006840748
                             in MPa:        48.633272616         0.094447336

Density                     reduced:         0.500396455         0.000268887
                           in mol/l:       830.928380941         0.446498153

Temperature                 reduced:         4.005180534         0.003332221
                               in K:         4.005180534         0.003332221

Potential energy            reduced:        -2.608831833         0.001879322
                           in J/mol:       -21.691162604         0.015625643

Enthalpy                    reduced:         0.430229202         0.004998331
                           in J/mol:         3.577145704         0.041558680

Chemical potential of 1CLJ.pm   r`d:         0.451203249         0.003370519


dH/dP                       reduced:         1.511092304         0.073542152
                           in l/mol:         0.000910000         0.000044288

Speed of sound              reduced:         5.157650808         0.925344274
                             in m/s:       470.294941985        84.376540376

============================================================================

Isochoric heat capacity     reduced:         0.245007529         0.009018249
                       in J/(mol K):         2.037117951         0.074982334

Thermal pressure coefficient   red.:         1.132909184         0.032107908
                          in MPa/ K:        15.641601275         0.443300399

Isothermal compressibility  reduced:         0.098513482         0.025109559
                           in 1/MPa:         0.007135256         0.001818666

Thermal expansion coefficient  red.:         0.111606829         0.028622164
                            in 1/ K:         0.111606829         0.028622164

Isobaric heat capacity      reduced:         0.257130637         0.282031640
                       in J/(mol K):         2.137915674         2.344955350

Speed of sound              reduced:         5.663660108         0.137346653
                             in m/s:       516.434865605        12.523809463

Joule Thomson coefficient   reduced:        -0.401557096         0.094817225
                           in K/MPa:        -0.029084472         0.006867539

S10                         Dimensionless, residual:         0.249676636         0.000207810

S01                         Dimensionless, residual:        -0.499003145         0.000674757

S20                         Dimensionless, residual:        -0.000016480         0.000001570

S02                         Dimensionless, residual:         0.021540625         0.025201188

S11                         Dimensionless, residual:         0.024988757         0.007325524

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


