============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         8.30270E+09 kg/m^4

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000
Number of test particles           :      2000

Initial pressure            reduced:         3.522000000
                             in MPa:        48.626774760

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.523056881         0.005820685
                             in MPa:        48.641366676         0.080363757

Density                     reduced:         0.500072775         0.000513296
                           in mol/l:       830.390898275         0.852349287

Temperature                 reduced:         4.000000919         0.000005929
                               in K:         4.000000919         0.000005929

Potential energy            reduced:        -2.604164510         0.003408284
                           in J/mol:       -21.652356091         0.028338219

Enthalpy                    reduced:         0.439767154         0.010448872
                           in J/mol:         3.656449118         0.086877268

Chemical potential of 1CLJ.pm   r`d:         0.447708300         0.004567856

Partial molar volume of 1CLJ.pm r`d:         1.323764320         0.227106178
                           in l/mol:         0.000797189         0.000136766
Partial molar enthalpy of 1CLJ.pr`d:        -2.597659411         1.127874768
                           in J/mol:       -21.598269371         9.377727870

dH/dP                       reduced:         1.115339093         0.173099641
                           in l/mol:         0.000671672         0.000104243

Speed of sound              reduced:         5.328938281         0.540732179
                             in m/s:       485.913609248        49.306092706

============================================================================

Isochoric heat capacity     reduced:         0.239716357         0.010142044
                       in J/(mol K):         1.993124435         0.084326141

Thermal pressure coefficient   red.:         1.186200767         0.019320967
                          in MPa/ K:        16.377375789         0.266756482

Isothermal compressibility  reduced:         0.093223056         0.017227974
                           in 1/MPa:         0.006752074         0.001247809

Thermal expansion coefficient  red.:         0.110581261         0.020515057
                            in 1/ K:         0.110581261         0.020515057

Isobaric heat capacity      reduced:         0.289078787         0.217513137
                       in J/(mol K):         2.403548937         1.808515507

Speed of sound              reduced:         5.864682393         0.100335021
                             in m/s:       534.764870392         9.148942957

Joule Thomson coefficient   reduced:        -0.399899034         0.069420817
                           in K/MPa:        -0.028964380         0.005028097

G00                         Dimensionless, residual:         0.574973651         0.004567856

G10                         Dimensionless, residual:         0.439767154         0.010448872

G01                         Dimensionless, residual:         0.216065564         0.000513351

G20                         Dimensionless, residual:        -4.625260595         3.480210192

G02                         Dimensionless, residual:         0.034004934         0.008614796

G11                         Dimensionless, residual:         1.115339094         0.173099641

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


