============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVE
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :     20000
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000
Number of test particles           :      2000

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.517989070         0.004632034
                             in MPa:        48.571397529         0.063952553

Density                     reduced:         0.500000000         0.000000000
                           in mol/l:       830.270051977         0.000000000

Temperature                 reduced:         4.000735087         0.000891538
                               in K:         4.000735087         0.000891538

Potential energy            reduced:        -2.605102633         0.001337307
                           in J/mol:       -21.660156127         0.011119056

Enthalpy                    reduced:         0.430875507         0.010127543
                           in J/mol:         3.582519409         0.084205571

Chemical potential of 1CLJ.pm   r`d:         0.449752471         0.001522488


dU/dV                       reduced:         0.892889678         0.087493816
                             in MPa:        12.327752771         1.207990373

Correlation coefficient R   reduced:         0.944571662         0.003788684

============================================================================

Isochoric heat capacity     reduced:         0.262323652         0.010510470
                       in J/(mol K):         2.181093053         0.087389422

Thermal pressure coefficient   red.:         1.207621091         0.029065114
                          in MPa/ K:        16.673117196         0.401289824

Isothermal compressibility  reduced:         0.161315892         0.016496602
                           in 1/MPa:         0.011683986         0.001194836

Thermal expansion coefficient  red.:         0.194808473         0.020465959
                            in 1/ K:         0.194808473         0.020465959

Isobaric heat capacity      reduced:         1.144362220         0.271457391
                       in J/(mol K):         9.514812981         2.257035634

Speed of sound              reduced:         5.063424678         0.063327595
                             in m/s:       461.703031825         5.774459884

Joule Thomson coefficient   reduced:        -0.121154865         0.052554797
                           in K/MPa:        -0.008775154         0.003806504

A00                         Dimensionless, residual:         0.384228222         0.002988878

A10                         Dimensionless, residual:        -0.651155994         0.000189256

A01                         Dimensionless, residual:         0.758671429         0.002572047

A20                         Dimensionless, residual:        -0.262323652         0.010510470

A11                         Dimensionless, residual:        -0.656570752         0.058289310

A02                         Dimensionless, residual:         0.582165777         0.376005482

A30                         Dimensionless, residual:         0.063855857         0.244156406

A21                         Dimensionless, residual:        -2.455558255         1.279655090

A12                         Dimensionless, residual:        -9.911961713         7.649973391

A10                         Dimensionless, residual:         0.846307414         0.000189154

A01                         Dimensionless, residual:         0.758942974         0.002570017

A20                         Dimensionless, residual:        -1.759218709         0.010505389

A11                         Dimensionless, residual:        -0.655283745         0.058179040

A02                         Dimensionless, residual:         0.586264587         0.375204528

A30                         Dimensionless, residual:         3.056835161         0.242751567

A21                         Dimensionless, residual:        -2.469157255         1.274588134

A12                         Dimensionless, residual:       -10.019733506         7.631629227

S10                         Dimensionless, residual:         0.249954065         0.000055729

S01                         Dimensionless, residual:         0.000640915         0.000000937

S20                         Dimensionless, residual:        -0.000025839         0.000000158

S02                         Dimensionless, residual:        -0.000000444         0.000000045

S11                         Dimensionless, residual:         0.000033937         0.000002876

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


