============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000
Number of test particles           :      2000

Initial density             reduced:         0.500000000
                           in mol/l:       830.270051977

Initial temperature         reduced:         4.000000000
                               in K:         4.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         3.521474477         0.006777973
                             in MPa:        48.619519089         0.093580622

Density                     reduced:         0.500000000         0.000000000
                           in mol/l:       830.270051977         0.000000000

Temperature                 reduced:         4.000000058         0.000002922
                               in K:         4.000000058         0.000002922

Potential energy            reduced:        -2.605928262         0.002073069
                           in J/mol:       -21.667020831         0.017236553

Enthalpy                    reduced:         0.437020693         0.015406790
                           in J/mol:         3.633613630         0.128099931

Chemical potential of 1CLJ.pm   r`d:         0.447976290         0.001345271


dU/dV                       reduced:         1.183250051         0.086497346
                             in MPa:        16.336636486         1.194232521

Correlation coefficient R   reduced:         0.952200565         0.004027066

============================================================================

Isochoric heat capacity     reduced:         0.251146379         0.008200750
                       in J/(mol K):         2.088159488         0.068185234

Thermal pressure coefficient   red.:         1.176181123         0.021606206
                          in MPa/ K:        16.239038774         0.298307818

Isothermal compressibility  reduced:         0.142635888         0.009021186
                           in 1/MPa:         0.010331008         0.000653398

Thermal expansion coefficient  red.:         0.167765639         0.011049043
                            in 1/ K:         0.167765639         0.011049043

Isobaric heat capacity      reduced:         0.829728603         0.153665738
                       in J/(mol K):         6.898788113         1.277655567

Speed of sound              reduced:         5.163495295         0.039216732
                             in m/s:       470.827865308         3.575936252

Joule Thomson coefficient   reduced:        -0.197576129         0.032773962
                           in K/MPa:        -0.014310287         0.002373793

A00                         Dimensionless, residual:         0.380386249         0.003646053

A10                         Dimensionless, residual:        -0.651482065         0.000518267

A01                         Dimensionless, residual:         0.760737221         0.003388797

A20                         Dimensionless, residual:        -0.251146379         0.008200750

A11                         Dimensionless, residual:        -0.591625025         0.043248673

A02                         Dimensionless, residual:         0.983954706         0.253825448

A30                         Dimensionless, residual:         0.660608806         0.210123201

A21                         Dimensionless, residual:         0.768914628         1.156774676

A12                         Dimensionless, residual:         6.087067081         6.958032229

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


