============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         2.21313E+09 kg/m^4

Number of particles                :      1372

Mole fraction of TT68.pm           :         1.000000000

Initial pressure            reduced:         0.031054034
                             in MPa:         1.000000000

Initial density             reduced:         0.129099562
                           in mol/l:         5.000000000

Initial temperature         reduced:         1.500000000
                               in K:       150.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

TT68 cutoff radius                 :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.036187988         0.004870525
                             in MPa:         1.165323282         0.156840325

Density                     reduced:         0.029432180         0.005044076
                           in mol/l:         1.139902400         0.195356055

Temperature                 reduced:         1.499978953         0.000003095
                               in K:       149.997895296         0.000309544

Potential energy            reduced:        -0.331015979         0.055867055
                           in J/mol:      -275.223620758        46.450727786

Enthalpy                    reduced:        -0.430896819         0.229103837
                           in J/mol:      -358.269661465       190.488651901

dH/dP                       reduced:    -15179.235529146      3491.555544160
                           in l/mol:      -391.926531472        90.151658246

Speed of sound              reduced:         0.123699935         0.008662267
                             in m/s:        17.834373077         1.248877778

============================================================================

Isochoric heat capacity     reduced:         5.009338612         0.837636071
                       in J/(mol K):        41.650204133         6.964534847

Thermal pressure coefficient   red.:         0.026438520         0.003262584
                          in MPa/ K:         0.008513715         0.001050615

Isothermal compressibility  reduced:      8514.567479477      1670.598810229
                           in 1/MPa:       264.411665078        51.878831679

Thermal expansion coefficient  red.:       225.112558862        52.177833854
                            in 1/ K:         2.251125589         0.521778339

Isobaric heat capacity      reduced:       406.517875639        84.207195312
                       in J/(mol K):      3379.997603238       700.141704430

Speed of sound              reduced:         0.239244249         0.156077373
                             in m/s:        34.492913883        22.502373199

Joule Thomson coefficient   reduced:         6.375817289         1.706797998
                           in K/MPa:        19.799484469         5.300296247

G10         Dimensionless, residual:        -0.430896819         0.229103837

G01         Dimensionless, residual:        -2.144237607         3.815719847

G20         Dimensionless, residual:      -914.665220188       189.466189453

G02         Dimensionless, residual:   -254891.335384434     63836.401437301

G11         Dimensionless, residual:    -15179.235529144      3491.555544160

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


