============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Mass of piston (reduced)           :         0.000010000
Mass of piston                     :         4.42626E+07 kg/m^4

Number of particles                :       864

Mole fraction of tip4p_p.pm        :         1.000000000

Initial pressure            reduced:         0.003105403
                             in MPa:         0.100000000

Initial density             reduced:         1.426954257
                           in mol/l:        55.265650600

Initial temperature         reduced:         3.031500000
                               in K:       303.150000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.003203287         0.000776321
                             in MPa:         0.103152034         0.024999023

Density                     reduced:         1.448712313         0.001512861
                           in mol/l:        56.108335724         0.058592815

Temperature                 reduced:         3.031579673         0.000007122
                               in K:       303.157967262         0.000712187

Potential energy            reduced:       -53.769732165         0.020864695
                           in J/mol:    -44706.906322113        17.347975012

Enthalpy                    reduced:       -56.799088439         0.020864344
                           in J/mol:    -47225.668118225        17.347683087

Dielectric Constant              SI:         1.000000000         0.000000000

<M>                         reduced:         0.000000000         0.000000000

<M^2>                       reduced:         0.000000000         0.000000000

dH/dP                       reduced:         0.581903268         0.021473452
                           in l/mol:         0.015024691         0.000554443

Speed of sound              reduced:        10.215387600         0.203296638
                             in m/s:      1472.798137963        29.310185963

============================================================================

Isochoric heat capacity     reduced:         7.087256323         0.380973299
                       in J/(mol K):        58.927075091         3.167606924

Thermal pressure coefficient   red.:         3.430162218         0.957861256
                          in MPa/ K:         1.104578637         0.308449867

Isothermal compressibility  reduced:         0.015103506         0.001285587
                           in 1/MPa:         0.000469025         0.000039923

Thermal expansion coefficient  red.:         0.051807475         0.015124219
                            in 1/ K:         0.000518075         0.000151242

Isobaric heat capacity      reduced:         6.459147504         0.378400402
                       in J/(mol K):        53.704657021         3.146214539

Speed of sound              reduced:        10.335191243         0.049951142
                             in m/s:      1490.070765205         7.201679677

Joule Thomson coefficient   reduced:        -0.056479810         0.002926793
                           in K/MPa:        -0.175392593         0.009088871

G10         Dimensionless, residual:       -52.251838439         0.020864344

G01         Dimensionless, residual:      -321.791642544         0.000237531

G20         Dimensionless, residual:       -73.144503883         3.477496758

G02         Dimensionless, residual:    103696.463874220         0.000291853

G11         Dimensionless, residual:         0.581903267         0.021473452

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


