============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Mass of piston (reduced)           :         0.000100000
Mass of piston                     :         4.42626E+08 kg/m^4

Number of particles                :       864

Mole fraction of TTExt.pm          :         1.000000000

Initial pressure            reduced:         0.310540337
                             in MPa:        10.000000000

Initial density             reduced:         0.613003450
                           in mol/l:        23.741500000

Initial temperature         reduced:         2.000000000
                               in K:       200.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

TTExt cutoff radius                :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.310464871         0.002120415
                             in MPa:         9.997569852         0.068281462

Density                     reduced:         0.611019618         0.001219209
                           in mol/l:        23.664666587         0.047219727

Temperature                 reduced:         2.000000866         0.000007818
                               in K:       200.000086632         0.000781829

Potential energy            reduced:        -7.951607532         0.017238137
                           in J/mol:     -6611.373326897        14.332668888

Enthalpy                    reduced:        -9.443218974         0.018208412
                           in J/mol:     -7851.575394461        15.139405661

dH/dP                       reduced:        -0.188753360         0.235538291
                           in l/mol:        -0.004873595         0.006081578

Speed of sound              reduced:         2.859451638         0.394694249
                             in m/s:       412.259936948        56.904835916

============================================================================

Isochoric heat capacity     reduced:         0.706897133         0.044408911
                       in J/(mol K):         5.877504429         0.369238405

Thermal pressure coefficient   red.:         2.574385130         0.050519313
                          in MPa/ K:         0.829001848         0.016268197

Isothermal compressibility  reduced:         0.216614194         0.026680329
                           in 1/MPa:         0.006726744         0.000828532

Thermal expansion coefficient  red.:         0.557648359         0.069551733
                            in 1/ K:         0.005576484         0.000695517

Isobaric heat capacity      reduced:         4.407371519         0.632411016
                       in J/(mol K):        36.645141738         5.258188741

Speed of sound              reduced:         3.354313245         0.077392218
                             in m/s:       483.606348976        11.157982414

Joule Thomson coefficient   reduced:         0.027229597         0.033930667
                           in K/MPa:         0.084558881         0.105368408

G10         Dimensionless, residual:        -9.443218974         0.018208412

G01         Dimensionless, residual:        -2.401638799         0.001636197

G20         Dimensionless, residual:       -17.629486077         2.529644062

G02         Dimensionless, residual:        10.192336146         0.021828460

G11         Dimensionless, residual:        -0.188753360         0.235538291

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


