============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :      1372

Mole fraction of LJ.pm             :         1.000000000

Initial density             reduced:         0.250000000
                           in mol/l:       415.135025988

Initial temperature         reduced:         3.000000000
                               in K:         3.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJTS cutoff radius                 :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.813003685         0.001381095
                             in MPa:        11.224800419         0.019068205

Density                     reduced:         0.250000000         0.000000000
                           in mol/l:       415.135025988         0.000000000

Temperature                 reduced:         3.000000179         0.000001368
                               in K:         3.000000179         0.000001368

Potential energy            reduced:        -1.403331996         0.002165990
                           in J/mol:       -11.668020192         0.018009145

Enthalpy                    reduced:        -1.151317255         0.006244117
                           in J/mol:        -9.572640703         0.051916784

dU/dV                       reduced:         0.380368385         0.021885512
                             in MPa:         5.251586534         0.302164073

Correlation coefficient R   reduced:         0.789405467         0.019988810

============================================================================

Isochoric heat capacity     reduced:         0.128173277         0.005544926
                       in J/(mol K):         1.065698199         0.046103348

Thermal pressure coefficient   red.:         0.397790675         0.007527426
                          in MPa/ K:         5.492128777         0.103928010

Isothermal compressibility  reduced:         1.279671398         0.339053627
                           in 1/MPa:         0.092685618         0.024557394

Thermal expansion coefficient  red.:         0.509041349         0.135215916
                            in 1/ K:         0.509041349         0.135215916

Isobaric heat capacity      reduced:         1.558076098         0.738962513
                       in J/(mol K):        12.954641830         6.144112406

Speed of sound              reduced:         2.791197364         0.160757016
                             in m/s:       254.512383909        14.658458754

Joule Thomson coefficient   reduced:         0.519580248         0.437714912
                           in K/MPa:         0.037632799         0.031703355

A10         Dimensionless, residual:        -0.467777332         0.000721997

A01         Dimensionless, residual:         0.084004853         0.001841490

A20         Dimensionless, residual:        -0.128173277         0.005544926

A11         Dimensionless, residual:        -0.507157846         0.029180683

A02         Dimensionless, residual:        -0.126075554         0.227993499

A30         Dimensionless, residual:         0.221193046         0.097464457

A21         Dimensionless, residual:         0.407960357         0.572740194

A12         Dimensionless, residual:         2.001593097         3.218276271

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


