============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :      1372

Mole fraction of Mie.pm            :         1.000000000

Initial density             reduced:         0.250000000
                           in mol/l:       415.135025988

Initial temperature         reduced:         3.000000000
                               in K:         3.000000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

MIE cutoff radius                  :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.785961975         0.001940217
                             in MPa:        10.851446890         0.026787756

Density                     reduced:         0.250000000         0.000000000
                           in mol/l:       415.135025988         0.000000000

Temperature                 reduced:         2.999999712         0.000001576
                               in K:         2.999999712         0.000001576

Potential energy            reduced:        -1.482698692         0.002378661
                           in J/mol:       -12.327915515         0.019777406

Enthalpy                    reduced:        -1.338850791         0.009238245
                           in J/mol:       -11.131890466         0.076811492

dU/dV                       reduced:         0.364769184         0.019102190
                             in MPa:         5.036214927         0.263735915

Correlation coefficient R   reduced:         0.742093326         0.024665111

============================================================================

Isochoric heat capacity     reduced:         0.132077948         0.006258260
                       in J/(mol K):         1.098163636         0.052034374

Thermal pressure coefficient   red.:         0.383577077         0.006433829
                          in MPa/ K:         5.295887596         0.088829179

Isothermal compressibility  reduced:         1.201435277         0.201750756
                           in 1/MPa:         0.087019036         0.014612652

Thermal expansion coefficient  red.:         0.460843032         0.077772056
                            in 1/ K:         0.460843032         0.077772056

Isobaric heat capacity      reduced:         1.253303822         0.414229551
                       in J/(mol K):        10.420609203         3.444116418

Speed of sound              reduced:         2.767044973         0.100490850
                             in m/s:       252.310073620         9.163152054

Joule Thomson coefficient   reduced:         0.407671867         0.269256279
                           in K/MPa:         0.029527361         0.019502026

A10         Dimensionless, residual:        -0.494232897         0.000792887

A01         Dimensionless, residual:         0.047949394         0.002586916

A20         Dimensionless, residual:        -0.132077948         0.006258260

A11         Dimensionless, residual:        -0.486358913         0.025469587

A02         Dimensionless, residual:         0.013884950         0.166503894

A30         Dimensionless, residual:         0.416186164         0.108145496

A21         Dimensionless, residual:         0.895140731         0.518414308

A12         Dimensionless, residual:         4.407426916         2.559504191

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


