============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :      1372

Mole fraction of acetone.pm        :         1.000000000

Initial density             reduced:         0.051639825
                           in mol/l:         2.000000000

Initial temperature         reduced:         5.000000000
                               in K:       500.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A
Dipole-dipole cutoff radius        :        14.000000000 A
Dipole-quadrupole cutoff radius    :        14.000000000 A
Quadrupole-quadrupole cutoff radius:        14.000000000 A

Dielectric constant                :         1.00000E+10

============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.128641757         0.000458970
                             in MPa:         4.142513618         0.014779725

Density                     reduced:         0.051639825         0.000000000
                           in mol/l:         2.000000000         0.000000000

Temperature                 reduced:         5.000014544         0.000003952
                               in K:       500.001454381         0.000395157

Potential energy            reduced:        -7.435525702         0.037134801
                           in J/mol:     -6182.276489586        30.875773726

Enthalpy                    reduced:        -9.944391042         0.042079092
                           in J/mol:     -8268.275493433        34.986709883

Dielectric Constant              SI:         1.938579044         0.041931971

<M>                         reduced:       158.535068884         3.721645146

<M^2>                       reduced:     29766.209220272      1329.833918320

dU/dV                       reduced:         0.302254146         0.031811069
                             in MPa:         9.733168612         1.024378014

Correlation coefficient R   reduced:         0.143550934         0.025952055

============================================================================

Isochoric heat capacity     reduced:         2.064743448         0.433944419
                       in J/(mol K):        17.167333406         3.608035918

Thermal pressure coefficient   red.:         0.086179030         0.006381446
                          in MPa/ K:         0.027751316         0.002054949

Isothermal compressibility  reduced:        29.836425444      2151.305537550
                           in 1/MPa:         0.926541360        66.806714568

Thermal expansion coefficient  red.:         2.571274215       185.397523075
                            in 1/ K:         0.025712742         1.853975231

Isobaric heat capacity      reduced:        22.520075618      1395.397668544
                       in J/(mol K):       187.243430545     11602.050138207

Speed of sound              reduced:         1.530942490        44.630173292
                             in m/s:       220.722828804      6434.531776248

Joule Thomson coefficient   reduced:         8.657495315       787.856976726
                           in K/MPa:        26.885015091      2446.613707168

A10         Dimensionless, residual:        -1.487105140         0.007426960

A01         Dimensionless, residual:        -0.501775977         0.001777452

A20         Dimensionless, residual:        -2.064743448         0.433944419

A11         Dimensionless, residual:        -1.170624211         0.123203630

A02         Dimensionless, residual:         0.133359053         0.314889987

A30         Dimensionless, residual:         9.667050193        27.918394546

A21         Dimensionless, residual:        -8.117263714         9.919425051

A12         Dimensionless, residual:       -11.365404856        17.223777644

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


