Units       =       SI
LengthUnit  =       3.5
EnergyUnit  =       100.0
MassUnit    =       40.0
Simulation  =       MD
Integrator  =       Gear
TimeStep    =       7.0E-4
Ensemble    =       NPT
MCORSteps   =       10
NVTSteps    =       10000
NPTSteps    =       20000
RunSteps    =       100000
NumDenBins  =       160
ResultFreq  =       1000
ErrorsFreq  =       5000
VisualFreq  =       0
CutoffMode  =       COM
NEnsembles  =       1

Temperature = 250.00   
Pressure    = 4.5
Density     = 23.0
PistonMass  = 5.0E-4
NParticles  = 864
NComponents = 2

PotModel    = CO2_3lj.pm
MolarFract  = 0.9
ChemPotMethod= Widom
NTest        = 864
Permeability = yes

PotModel    = CH4.pm
MolarFract  = 0.1
ChemPotMethod= Widom
NTest        = 864
Permeability = no
Wallforce = 42000

eta         = 1.0
xi          = 1.0
Cutoff      = 3.0
Epsilon     = 1.0E10
