============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         LeapFrog

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000400000
                              in fs:         0.971045676

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         2.21313E+09 kg/m^4

Number of particles                :       864

Mole fraction of MeOH.pm           :         1.000000000

Initial pressure            reduced:         0.031054034
                             in MPa:         1.000000000

Initial density             reduced:         0.387298686
                           in mol/l:        15.000000000

Initial temperature         reduced:         4.050000000
                               in K:       405.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.029755149         0.009189031
                             in MPa:         0.958173415         0.295904574

Density                     reduced:         0.538127745         0.000741552
                           in mol/l:        20.841579060         0.028720174

Temperature                 reduced:         4.050279744         0.000004820
                               in K:       405.027974379         0.000482010

Potential energy            reduced:       -35.972448315         0.036517753
                           in J/mol:    -29909.333973368        30.362728035

Enthalpy                    reduced:       -39.964729530         0.036556511
                           in J/mol:    -33228.720831445        30.394953468

Dielectric Constant              SI:         1.000000000         0.000000000

<M>                         reduced:         0.000000000         0.000000000

<M^2>                       reduced:         0.000000000         0.000000000

dH/dP                       reduced:         0.440025127         0.256764793
                           in l/mol:         0.011361410         0.006629644

Speed of sound              reduced:         6.242043669         0.576917658
                             in m/s:       899.943365156        83.176800152

============================================================================

Isochoric heat capacity     reduced:         5.675106344         0.487671140
                       in J/(mol K):        47.185737679         4.054747363

Thermal pressure coefficient   red.:         2.441293096         0.270217116
                          in MPa/ K:         0.786143637         0.087015142

Isothermal compressibility  reduced:         0.077196122         0.012952443
                           in 1/MPa:         0.002397251         0.000402226

Thermal expansion coefficient  red.:         0.188458361         0.037881353
                            in 1/ K:         0.001884584         0.000378814

Isobaric heat capacity      reduced:         8.138401561         0.923427301
                       in J/(mol K):        67.666834401         7.677847032

Speed of sound              reduced:         7.643508969         0.096306432
                             in m/s:      1101.998888121        13.884929163

Joule Thomson coefficient   reduced:        -0.050358269         0.029691764
                           in K/MPa:        -0.156382739         0.092204904

G10         Dimensionless, residual:       -33.889729530         0.036556511

G01         Dimensionless, residual:       -31.743008305         0.000637289

G20         Dimensionless, residual:      -158.093881612        15.146516308

G02         Dimensionless, residual:      1036.929245708         0.005956245

G11         Dimensionless, residual:         0.440025126         0.256764793

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


