============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000400000
                              in fs:         0.971045676

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         2.21313E+09 kg/m^4

Number of particles                :       864

Mole fraction of MeOH.pm           :         1.000000000

Initial pressure            reduced:         0.031054034
                             in MPa:         1.000000000

Initial density             reduced:         0.387298686
                           in mol/l:        15.000000000

Initial temperature         reduced:         4.050000000
                               in K:       405.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.031564390         0.007871498
                             in MPa:         1.016434462         0.253477458

Density                     reduced:         0.539010359         0.000743087
                           in mol/l:        20.875762514         0.028779597

Temperature                 reduced:         4.050022423         0.000011908
                               in K:       405.002242342         0.001190816

Potential energy            reduced:       -36.184629586         0.029766593
                           in J/mol:    -30085.752337895        24.749468503

Enthalpy                    reduced:       -40.177005216         0.029823250
                           in J/mol:    -33405.217696937        24.796576157

Dielectric Constant              SI:         1.000000000         0.000000000

<M>                         reduced:         0.000000000         0.000000000

<M^2>                       reduced:         0.000000000         0.000000000

dH/dP                       reduced:         0.353590437         0.223655808
                           in l/mol:         0.009129674         0.005774773

Speed of sound              reduced:         6.310819599         0.519430619
                             in m/s:       909.859098660        74.888636472

============================================================================

Isochoric heat capacity     reduced:         5.320664587         0.322044853
                       in J/(mol K):        44.238727569         2.677645670

Thermal pressure coefficient   red.:         2.564501975         0.222180787
                          in MPa/ K:         0.825819281         0.071546514

Isothermal compressibility  reduced:         0.077934754         0.011871183
                           in 1/MPa:         0.002420188         0.000368648

Thermal expansion coefficient  red.:         0.199863831         0.035023526
                            in 1/ K:         0.001998638         0.000350235

Isobaric heat capacity      reduced:         8.172612807         0.708336512
                       in J/(mol K):        67.951284202         5.889472163

Speed of sound              reduced:         7.778475488         0.083794723
                             in m/s:      1121.457615018        12.081060083

Joule Thomson coefficient   reduced:        -0.040418715         0.025648197
                           in K/MPa:        -0.125516415         0.079647997

G10         Dimensionless, residual:       -34.102005216         0.029823250

G01         Dimensionless, residual:       -31.743759003         0.000631430

G20         Dimensionless, residual:      -158.655031572        11.618489637

G02         Dimensionless, residual:      1036.928965235         0.005437843

G11         Dimensionless, residual:         0.353590437         0.223655808

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


