============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVE
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :     20000
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    200000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :      1372

Mole fraction of 1CLJ.pm           :         1.000000000

Initial density             reduced:         0.606100000
                           in mol/l:      1006.453357006

Initial temperature         reduced:         1.188000000
                               in K:         1.188000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         3.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.825605097         0.002964241
                             in MPa:        11.398782817         0.040926026

Density                     reduced:         0.606100000         0.000000000
                           in mol/l:      1006.453357008         0.000000001

Temperature                 reduced:         1.512322441         0.000458713
                               in K:         1.512322441         0.000458713

Potential energy            reduced:        -3.992283662         0.000688069
                           in J/mol:       -33.193888926         0.005720961

Enthalpy                    reduced:        -3.818123793         0.004988104
                           in J/mol:       -31.745834668         0.041473646

dU/dV                       reduced:         2.261023035         0.064648120
                             in MPa:        31.216995421         0.892569438

Correlation coefficient R   reduced:         0.833479642         0.010147011

============================================================================

Isochoric heat capacity     reduced:         0.441346173         0.015543436
                       in J/(mol K):         3.669577883         0.129236076

Thermal pressure coefficient   red.:         2.066244317         0.054101568
                          in MPa/ K:        28.527767464         0.746957623

Isothermal compressibility  reduced:         0.364015821         0.146206152
                           in 1/MPa:         0.026365387         0.010589599

Thermal expansion coefficient  red.:         0.752145622         0.302738873
                            in 1/ K:         0.752145622         0.302738873

Isobaric heat capacity      reduced:         2.487527564         1.486796625
                       in J/(mol K):        20.682576855        12.361987820

Speed of sound              reduced:         3.412391807         0.250125178
                             in m/s:       311.155343107        22.807400181

Joule Thomson coefficient   reduced:        -0.035214389         0.131062350
                           in K/MPa:        -0.002550551         0.009492745

A10         Dimensionless, residual:        -2.639836289         0.000345609

A01         Dimensionless, residual:        -0.099292797         0.003265400

A20         Dimensionless, residual:        -0.441346173         0.015543436

A11         Dimensionless, residual:        -2.508374330         0.089175003

A02         Dimensionless, residual:         3.013800581         0.664585393

A30         Dimensionless, residual:         1.747704653         0.615058598

A21         Dimensionless, residual:         4.466790657         3.397269157

A12         Dimensionless, residual:        22.585325796        21.227482400

A10         Dimensionless, residual:        -1.141593873         0.000345851

A01         Dimensionless, residual:        -0.098351048         0.003265727

A20         Dimensionless, residual:        -1.938756599         0.015586142

A11         Dimensionless, residual:        -2.509109883         0.089410608

A02         Dimensionless, residual:         3.005319651         0.664759843

A30         Dimensionless, residual:         4.738214273         0.617555222

A21         Dimensionless, residual:         4.429504411         3.408462046

A12         Dimensionless, residual:        22.338363442        21.271026700

S10         Dimensionless, residual:         0.661234650         0.000200493

S01         Dimensionless, residual:         0.000397900         0.000001443

S20         Dimensionless, residual:        -0.000164155         0.000001308

S02         Dimensionless, residual:        -0.000001377         0.000000097

S11         Dimensionless, residual:         0.000377429         0.000010774

============================================================================

                       TRANSPORT PROPERTIES

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Number of Corr. Funct.             :              1750

Length of Corr. Funct.      reduced:        12.500000000
                              in ps:        13.708553792

Time span between CF        reduced:         0.050000000
                              in ps:         0.054834215

Self-diff. coeff. 1CLJ.pm   reduced:         0.241358349         0.002758772
                     in 1E-10 m^2/s:        22.008006163         0.251555754

Shear viscosity             reduced:         0.443017523         0.404413227
                       in 1E-4 Pa s:         0.067079319         0.061234065

Bulk viscosity              reduced:         1.337647758         0.535406409
                       in 1E-4 Pa s:         0.202539394         0.081068345

Thermal conductivity        reduced:         5.728948705         1.969525161
                      in W / (m K) :         0.721239361         0.247951089


Electric conductivity only defined for charged particles

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


