============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    200000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :       500

Mole fraction of CO2_3lj.pm        :         1.000000000

Initial density             reduced:         0.826237196
                           in mol/l:        32.000000000

Initial temperature         reduced:         2.700000000
                               in K:       270.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A
Quadrupole-quadrupole cutoff radius:        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:        14.695082233         0.025554727
                             in MPa:       473.210095541         0.822911684

Density                     reduced:         0.826237196         0.000000000
                           in mol/l:        32.000000000         0.000000000

Temperature                 reduced:         2.699999903         0.000003576
                               in K:       269.999990317         0.000357594

Potential energy            reduced:       -20.206496537         0.007671782
                           in J/mol:    -16800.715037863         6.378711777

Enthalpy                    reduced:        -5.120947426         0.037837069
                           in J/mol:     -4257.817691274        31.459675075

dU/dV                       reduced:        12.476283324         0.843103357
                             in MPa:       401.760475377        27.149560215

Correlation coefficient R   reduced:         0.856499092         0.005577732

============================================================================

Isochoric heat capacity     reduced:         2.361075512         0.085027751
                       in J/(mol K):        19.631189798         0.706964222

Thermal pressure coefficient   red.:        10.063468754         0.311760012
                          in MPa/ K:         3.240631753         0.100392759

Isothermal compressibility  reduced:         0.009229358         0.000396082
                           in 1/MPa:         0.000286609         0.000012300

Thermal expansion coefficient  red.:         0.092879352         0.004915995
                            in 1/ K:         0.000928794         0.000049160

Isobaric heat capacity      reduced:         4.415475438         0.411002797
                       in J/(mol K):        36.712521867         3.417287533

Speed of sound              reduced:        13.932782842         0.034798673
                             in m/s:      2008.751643023         5.017080363

Joule Thomson coefficient   reduced:        -0.114559457         0.006605890
                           in K/MPa:        -0.355753324         0.020513954

A10         Dimensionless, residual:        -7.483887606         0.002841401

A01         Dimensionless, residual:         5.587240446         0.011455321

A20         Dimensionless, residual:        -2.361075512         0.085027751

A11         Dimensionless, residual:        -5.592638163         0.377930822

A02         Dimensionless, residual:        36.394615007         1.909365714

A30         Dimensionless, residual:        -3.408298906         3.358180096

A21         Dimensionless, residual:       -35.788127582        16.200087049

A12         Dimensionless, residual:      -135.491072587        82.911264470

============================================================================

                       TRANSPORT PROPERTIES

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Number of Corr. Funct.             :               190

Length of Corr. Funct.      reduced:         5.000000000
                              in ps:        12.138070955

Time span between CF        reduced:         0.500000000
                              in ps:         1.213807095

Self-diff. coeff. CO2_3lj.pmreduced:         0.045709343         0.000000000
                     in 1E-10 m^2/s:        23.065421965         0.000000000

Shear viscosity             reduced:       -34.458448484         0.000000000
                       in 1E-4 Pa s:       -26.937504951         0.000000000

Bulk viscosity only defined for the NVE ensemble

Thermal conductivity        reduced:      -142.584863960         0.000000000
                      in W / (m K) :        -2.316924209         0.000000000


Electric conductivity only defined for charged particles

-.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.-

                       Einstein relations

Self-diff. coeff. CO2_3lj.pmreduced:         0.037496345         0.000580293
                     in 1E-10 m^2/s:        18.921055226         0.292822282

Shear viscosity             reduced:         8.580520183         0.612480986
                       in 1E-4 Pa s:         6.707725248         0.478800130

Thermal conductivity        reduced:        12.730683824         0.855716957
                         in W/(m K):         0.206866484         0.013904921

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


