============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    200000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :       500

Mole fraction of CO2_3lj.pm        :         1.000000000

Initial density             reduced:         0.826237196
                           in mol/l:        32.000000000

Initial temperature         reduced:         2.700000000
                               in K:       270.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A
Quadrupole-quadrupole cutoff radius:        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:        14.654628283         0.025492890
                             in MPa:       471.907400010         0.820920422

Density                     reduced:         0.826237196         0.000000000
                           in mol/l:        32.000000000         0.000000000

Temperature                 reduced:         2.699999450         0.000003545
                               in K:       269.999944992         0.000354502

Potential energy            reduced:       -20.216559140         0.008135038
                           in J/mol:    -16809.081601362         6.763886599

Enthalpy                    reduced:        -5.179971697         0.037904139
                           in J/mol:     -4306.893490107        31.515440677

dU/dV                       reduced:        13.524462303         0.687520993
                             in MPa:       435.513867626        22.139506928

Correlation coefficient R   reduced:         0.859562494         0.005792428

============================================================================

Isochoric heat capacity     reduced:         2.582807641         0.079803630
                       in J/(mol K):        21.474784156         0.663528210

Thermal pressure coefficient   red.:        10.436700387         0.254699940
                          in MPa/ K:         3.360819565         0.082018311

Isothermal compressibility  reduced:         0.009015219         0.000285311
                           in 1/MPa:         0.000279959         0.000008860

Thermal expansion coefficient  red.:         0.094089145         0.003760207
                            in 1/ K:         0.000940891         0.000037602

Isobaric heat capacity      reduced:         4.791748839         0.314604928
                       in J/(mol K):        39.841051427         2.615786329

Speed of sound              reduced:        14.110238865         0.025921416
                             in m/s:      2034.336271844         3.737206462

Joule Thomson coefficient   reduced:        -0.108884048         0.004583450
                           in K/MPa:        -0.338128888         0.014233460

A10         Dimensionless, residual:        -7.487614496         0.003012977

A01         Dimensionless, residual:         5.569106665         0.011427528

A20         Dimensionless, residual:        -2.582807641         0.079803630

A11         Dimensionless, residual:        -6.062496502         0.308189230

A02         Dimensionless, residual:        37.584542163         1.537897207

A30         Dimensionless, residual:         5.041475080         3.440733994

A21         Dimensionless, residual:        -0.615658454        13.794556938

A12         Dimensionless, residual:        22.089621362        69.452893623

============================================================================

                       TRANSPORT PROPERTIES

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Number of Corr. Funct.             :               190

Length of Corr. Funct.      reduced:         5.000000000
                              in ps:        12.138070955

Time span between CF        reduced:         0.500000000
                              in ps:         1.213807095

Self-diff. coeff. CO2_3lj.pmreduced:         0.019415076         0.000000000
                     in 1E-10 m^2/s:         9.797054190         0.000000000

Shear viscosity             reduced:        12.743686210         0.000000000
                       in 1E-4 Pa s:         9.962233515         0.000000000

Sh. viscosity kin.          reduced:         0.019489302         0.000000000
                       in 1E-4 Pa s:         0.015235543         0.000000000

Sh. viscosity pot.          reduced:         9.390729310         0.000000000
                       in 1E-4 Pa s:         7.341097131         0.000000000

Sh. viscosity kin-pot.      reduced:         3.333467598         0.000000000
                       in 1E-4 Pa s:         2.605900842         0.000000000

Bulk viscosity only defined for the NVE ensemble

Thermal conductivity        reduced:        34.757677166         0.000000000
                      in W / (m K) :         0.564792794         0.000000000

Th. conductivity kin.       reduced:         0.239341423         0.000000000
                      in W / (m K) :         0.003889164         0.000000000

Th. conductivity pot.       reduced:         4.092893904         0.000000000
                      in W / (m K) :         0.066507234         0.000000000

Th. conductivity kin-pot.   reduced:        30.425441838         0.000000000
                      in W / (m K) :         0.494396395         0.000000000


Electric conductivity only defined for charged particles

-.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.-

                       Einstein relations

Self-diff. coeff. CO2_3lj.pmreduced:         0.037327373         0.000321958
                     in 1E-10 m^2/s:        18.835790584         0.162463558

Shear viscosity             reduced:        10.616375115         1.381984627
                       in 1E-4 Pa s:         8.299231968         1.080350955

Sh. viscosity kin.          reduced:         0.070573942         0.002932881
                       in 1E-4 Pa s:         0.055170386         0.002292747

Sh. viscosity pot.          reduced:        10.292307989         1.340099886
                       in 1E-4 Pa s:         8.045896134         1.047608029

Sh. viscosity kin-cof.      reduced:         0.253493184         0.099176159
                       in 1E-4 Pa s:         0.198165449         0.077529848

Thermal conductivity        reduced:        20.186281649         1.421412898
                         in W/(m K):         0.328015775         0.023097164

Thermal conductivity kin.   reduced:         0.206546356         0.029746733
                         in W/(m K):         0.003356263         0.000483368

Thermal conductivity conf.  reduced:        19.163667889         1.606849316
                         in W/(m K):         0.311398874         0.026110402

Thermal conductivity kin-conf. red.:         0.816067404         0.387394561
                         in W/(m K):         0.013260638         0.006294945

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


