# allgemeine Parameter
Units        =       SI 
LengthUnit   =       3.0
EnergyUnit   =       100.0
MassUnit     =       100.0
Simulation   =      MD
Integrator   =  Gear
TimeStep     =  0.0001
Ensemble     =     NPT
MCORSteps    =  100
NVTSteps     =  1000
NPTSteps     =  50000
RunSteps     =  400000
ResultFreq   =  2000
ErrorsFreq   =  2000
VisualFreq   =  0
CutoffMode   =  COM
NEnsembles   =  1

Temperature  =      303.15
Pressure     =      0.1
Density      =     55.2656506
PistonMass   =      0.00001
NParticles   =       1024
NComponents  =       1

PotModel     =       tip4p_p.pm
MolarFract   =       1.0
ChemPotMethod = none

# Cutoff-Radien
Cutoff       =       6.0
Epsilon      =       1.E+10

