# allgemeine Parameter
Units        =       SI 
LengthUnit   =       3.0
EnergyUnit   =       100.0
MassUnit     =       100.0
Simulation   =      MC
Acceptance   =       0.5
Ensemble     =     NPT
MCORSteps    =  0
NVTSteps     =  500
NPTSteps     =  1000
RunSteps     =  20000
ResultFreq   =  100
ErrorsFreq   =  1000
VisualFreq   =  0
CutoffMode   =  COM
NEnsembles   =  1

Temperature  =      520.00
Pressure     =      0.733427    
Density      =      7.182948
PistonMass   =      0.00001
NParticles   =      500
NComponents  =       1

PotModel     =       cycHexanol.pm
MolarFract   =       1.0
ChemPotMethod =      none


# Cutoff-Radien
Cutoff       =       6.0
Epsilon      =       1.E+10

