# ms2 parameterfile
# General simulation parameters
Units         =     Reduced
LengthUnit    =     1.0
EnergyUnit    =     1.0
MassUnit      =     1.0
Simulation    =     MD
Integrator    =     Gear
TimeStep      =     0.0010
Ensemble      =     NVT
MCORSteps     =     0
NVTSteps      =     300000
RunSteps      =     1000000
ResultFreq    =     1000
ErrorsFreq    =     5000
VisualFreq    =     0
CutoffMode    =     COM
NEnsembles    =     1
CorrfunMode   =     yes
#
# Ensemble 1
#
Temperature   =     1.10
Density       =     0.66
NParticles    =     1372
NComponents   =     1
StepsCorrfun  =     1
Corrlength    =     6000
SpanCorrfun   =     300
ViewCorrfun   =     100
ResultFreqCF  =     1

PotModel      =     lj.pm
MoleFract     =     1.0
ChemPotMethod =     Widom
NTest         =     3000

Cutoff        =     6.3
Epsilon       =     1.0E10
