#
# Makefile for ms2
#
PROGS =	ms2_global.F90 \
	ms2_stopwatch.F90 \
	ms2_accumulator.F90 \
	ms2_site.F90 \
	ms2_molecule.F90 \
	ms2_component.F90 \
	ms2_potential.F90 \
	ms2_interaction.F90 \
	ms2_ensemble.F90 \
	ms2_simulation.F90 \
	ms2.F90


#
# Default section
#

default:
	@echo
	@echo "Usage: make <arch>,\
	where <arch> can be:\
	generic, pgf, pgf-64, alpha, mozart, strider, jump, sx."
	@echo


#
# Production section
#

generic:
	f90 -DARCH=0 -DFORTRAN=90 -DMPI_VER=0 \
	\
	\
	-o ms2 $(PROGS)

pgf:
	@echo "Compiling using PGF90..."
	@pgf90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -D_PGF \
	-fastsse -r8 -Bstatic \
	-o ms2.pgf $(PROGS)
	@rm -f *.o *.mod

pgf_sp:
	@echo "Compiling using PGF90..."
	@pgf90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -D_PGF -DSINGLEPRECISION \
	-fastsse -r4 -Bstatic \
	-o ms2.pgf.sp $(PROGS)
	@rm -f *.o *.mod

pgf-64:
	@echo "Compiling using PGF90-64..."
	@pgf90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -D_PGF \
	-fastsse -r8 -tp amd64 \
	-o ms2.pgf-64 $(PROGS)
	@rm -f *.o *.mod

pgf_dbg:
	pgf90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -D_PGF \
	-g -Mdwarf2 -r8 \
	-o ms2.pgf_dbg $(PROGS)
	@rm -f *.o *.mod

pgf_mpi_dbg:
	mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -D_PGF \
	-g -r8 -C \
	-o ms2mpi.pgf_dbg $(PROGS)
	@rm -f *.o *.mod

pgf_mpi:
	@echo "Compiling using MPI_PGF90..."
	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -D_PGF \
	-fastsse -r8 -R/opt/openmpi-1.1.1/arch/lib \
	-o ms2mpi.pgf $(PROGS)
	@rm -f *.o *.mod

gfortran_dbg:
	@echo "Compiling debug version using GFORTRAN..."
	@gfortran -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 \
	-g -O0 -fdefault-real-8 -Wall \
	-o ms2.gfortran_dbg $(PROGS)
	@rm -f *.o *.mod

gfortran:
	@echo "Compiling using GFORTRAN..."
	@gfortran -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 \
	-O3 -fdefault-real-8 -static \
	-o ms2.gfortran $(PROGS)
	@rm -f *.o *.mod

gfortran_mpi_dbg:
	@echo "Compiling debug version using MPI_GFORTRAN..."
	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 \
	-g -O0 -fdefault-real-8  -Wall \
	-o ms2mpi.gfortran_dbg $(PROGS)
	@rm -f *.o *.mod

gfortran_mpi:
	@echo "Compiling using MPI_GFORTRAN..."
	@mpif90 -DTRANS=1 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 \
	-O3 -fdefault-real-8 \
	-o ms2mpi.gfortran $(PROGS)
	@rm -f *.o *.mod

ifort_dbg:
	@echo "Compiling debug version using IFORT..."
	@ifort -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -fpp \
	-g -r8 -O0 -warn all -check all -debug all \
	-o ms2.ifort_dbg $(PROGS)
	@rm -f *.o *.mod *.il

ifort:
	@echo "Compiling using IFORT..."
	# options to try with v10.x: -xT (for IntelCore2), -xS
	@ifort -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -fpp \
	-r8 -fast -vec_report0 \
	-o ms2.ifort $(PROGS)
	@rm -f *.o *.mod *.il

ifort_mpi_dbg:
	@echo "Compiling mpi debug version using MPI_IFORT..."
	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -fpp \
	-g -r8 -O0 -warn all -check all -debug all \
	-o ms2mpi.ifort_dbg $(PROGS)
	@rm -f *.o *.mod *.il

ifort_mpi:
	@echo "Compiling using MPI_IFORT..."
	# options to try with v10.x: -xP (for IntelCore), -xT (IntelCore2), -xS; v11: -xHost
	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -fpp \
	-r8 -O3 -ipo -vec_report0 \
	-o ms2mpi.ifort $(PROGS)
	@rm -f *.o *.mod *.il

ifort_papi:
	@echo "Compiling with PAPI support using IFORT..."
	# -I<papi-path>/include -L<papi-path>/lib
	@ifort -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -DUSE_PAPI -fpp \
	-r8 -O3 -vec_report0 \
	-lpapi \
	-o ms2.ifort_papi $(PROGS)
	@rm -f *.o *.mod *.il

vt:
	@echo "Compiling using VAMPIRTRACE..."
	# -I<mpi-path>/include -I<mpi-path>/lib -L<mpi-path>/lib
	@vtf90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 \
	-O3 \
	-o ms2vt $(PROGS)
	@rm -f *.o *.mod *.il

nehalem:
	@echo "Compiling for SSE4.2 using IFORT..."
	@ifort -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -fpp \
	-r8 -fast -xSSE4.2 -vec_report0 \
	-o ms2 $(PROGS)
	@rm -f *.o *.mod *.il

nehalem_mpi:
	@echo "Compiling for SSE4.2 using MPI_IFORT..."
	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -fpp \
	-r8 -O3 -ipo -xSSE4.2 -vec_report0 \
	-o ms2mpi $(PROGS)
	@rm -f *.o *.mod *.il

xt5_seq:
	@echo "Compiling on XT5(m)..."
	@ftn -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -D_PGF \
	-fastsse -r8 -Bstatic \
	-o ms2.seq $(PROGS)
	@rm -f *.o *.mod

xt5:
	@echo "Compiling on XT5(m)..."
	@ftn -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -D_PGF \
	-fastsse -r8 -Bstatic \
	-o ms2 $(PROGS)
	@rm -f *.o *.mod

jump:
	xlf90 -qsuffix=f=f90:cpp=F90 \
	-WF,-DARCH=0,-DFORTRAN=90,-DMPI_VER=0 \
	-O5 \
	-o ms2 $(PROGS)

jump_mpi:
	mpxlf90 -qsuffix=f=f90:cpp=F90 \
	-WF,-DARCH=0,-DFORTRAN=90,-DMPI_VER=1 \
	-O5 \
	-o ms2mpi $(PROGS)

sx_dbg:
	# loop-level profiler: -loopprof
	sxf90 -Ep -DARCH=3 -DFORTRAN=90 -DMPI_VER=0 \
	-g -EP -ftrace \
	-o ms2_dbg $(PROGS)

sx_mpi_dbg:
	sxmpif90 -Ep -DARCH=3 -DFORTRAN=90 -DMPI_VER=1 \
	-g -EP \
	-o ms2mpi_dbg $(PROGS)

sx8:
	# NEC SX8R: -sx8r
	sxf90 -Ep -DARCH=3 -DFORTRAN=90 -DMPI_VER=0 \
	-C hopt -pi auto -sx8 \
	-Wf'-pvctl vchg loopfusion loopchg outerstrip outerunroll' \
	-o ms2 $(PROGS)

sx8_mpi:
	# NEC SX8R: -sx8r
	sxmpif90 -Ep -DARCH=3 -DFORTRAN=90 -DMPI_VER=1 \
	-C hopt -pi auto -sx8 \
	-Wf'-pvctl vchg' \
	-o ms2mpi $(PROGS)

# to be optimized...
sx9:
	sxf90 -Ep -DARCH=3 -DFORTRAN=90 -DMPI_VER=0 \
	-C hopt -pi auto -sx9 \
	-Wf'-pvctl vchg loopfusion loopchg outerstrip outerunroll' \
	-o ms2 $(PROGS)

sx9_mpi:
	sxmpif90 -Ep -DARCH=3 -DFORTRAN=90 -DMPI_VER=1 \
	-C hopt -pi auto -sx9 \
	-Wf'-pvctl vchg' \
	-o ms2mpi $(PROGS)
#

xc1:
	@echo "Compiling using IFORT..."
	@ifort -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -fpp \
	-fast -r8 -vec-report0 \
	-o ms2 $(PROGS)
	@rm -f *.o *.mod *.il

xc1_mpi:
	@echo "Compiling using MPI_IFORT..."
	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -fpp \
	-O3 -ipo -Bdynamic -r8 -vec-report0 \
	-o ms2mpi $(PROGS)
	@rm -f *.o *.mod *.il

leo: gfortran
	@mv ms2.gfortran ms2.leo
#	@echo "Compiling using PGF90..."
#	@pgf90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -D_PGF \
#	-fastsse -r8 -tp amd64 \
#	-o ms2.leo $(PROGS)
#	@rm -f *.o *.mod

leo_mpi: gfortran_mpi
	@mv ms2mpi.gfortran ms2mpi.leo
#	@echo "Compiling using MPI_PGF90..."
#	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -D_PGF \
#	-fastsse -r8 -tp amd64 \
#	-o ms2mpi.leo $(PROGS)
#	@rm -f *.o *.mod

xc2:
	@echo "Compiling using PGF90-64..."
	@pgf90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -D_PGF \
	-fastsse -r8 -tp amd64 \
	-o ms2 $(PROGS)
	@rm -f *.o *.mod

xc2_mpi:
	@echo "Compiling using MPI_PGF90..."
	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -D_PGF \
	-fastsse -r8 -tp amd64 \
	-o ms2mpi $(PROGS)
	@rm -f *.o *.mod


# ancient

alpha:
	@f95 -DARCH=1 -DFORTRAN=95 -DMPI_VER=0 \
	-version \
	-fast -r8 -arch host -tune host -pipeline -transform_loops \
	-o ms2.alpha $(PROGS)
	@rm -f *.mod

alpha_dbg:
	@f95 -DARCH=1 -DFORTRAN=95 -DMPI_VER=0 \
	-version \
	-g -r8 \
	-o ms2.alpha $(PROGS)
	@rm -f *.mod

mozart:
	@echo "Compiling using IFORT..."
	@ifort -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -fpp \
	-O3 -ipo -Bdynamic -r8 -vec_report0 \
	-o ms2 $(PROGS)
	@rm -f *.o *.mod *.il

mozart_mpi:
	@echo "Compiling using MPI_IFORT..."
	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -fpp \
	-O3 -ipo -Bdynamic -r8 -vec_report0 \
	-o ms2mpi $(PROGS)
	@rm -f *.o *.mod *.il

cacau:
	@echo "Compiling using IFORT..."
	@ifort -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -fpp \
	-O3 -ipo -r8 -vec_report0 \
	-o ms2 $(PROGS)
	@rm -f *.o *.mod *.il

cacau_mpi:
	@echo "Compiling using MPI_IFORT..."
	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -fpp \
	-O3 -ipo -r8 -vec_report0 \
	-o ms2mpi $(PROGS)
	@rm -f *.o *.mod *.il

strider:
	@echo "Compiling using PGF90..."
	@pgf90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=0 -D_PGF \
	-fastsse -Mipa=fast,inline,safe -tp k8-64 -r8 -Minform=severe \
	-o ms2 $(PROGS)
	@rm -f *.o *.mod *.ipo
	@rm -f -r Extract.dir

strider_mpi:
	@echo "Compiling using MPI_PGF90..."
	@mpif90 -DARCH=2 -DFORTRAN=90 -DMPI_VER=1 -D_PGF \
	-fastsse -Mipa=fast,inline,safe -tp k8-64 -r8 -Minform=severe \
	-o ms2mpi $(PROGS)
	@rm -f *.o *.mod *.ipo
	@rm -f -r Extract.dir
