#
# MS2 Parameterfile created with ms2par
#

#
# General simulation parameters
#
Units       =       SI
LengthUnit  =       3.5
EnergyUnit  =       100.0
MassUnit    =       64.0
Simulation  =       MD
Integrator  =       Gear
TimeStep    =       4.0E-4
Acceptance    =       0.5
Ensemble    =       NPT
MCORSteps   =       10
NVTSteps    =       10000
NPTSteps    =       20000
RunSteps    =       200000
ResultFreq  =       100
ErrorsFreq  =       5000
VisualFreq  =       0
CutoffMode  =       COM
NEnsembles  =       1

#
# Ensemble 1
#
Temperature =473.15
Pressure    = 7.599
Density     =7.5
VapDensity  = 2.5
PistonMass  = 5.0E-4
NParticles  = 1300
NComponents = 2

PotModel    = CO2_3lj.pm
MolarFract  = 0.275
ChemPotMethod= Widom
NTest        = 5200

PotModel    = cycC6H12.pm
MolarFract  = 0.725
ChemPotMethod= Widom
NTest        = 5200

eta         = 1.0
xi          = 0.9325
Cutoff      = 5.0
Epsilon     = 1.0E10
