Units       	= Reduced
LengthUnit  	= 1.0
EnergyUnit  	= 1.0
MassUnit    	= 1.0
Simulation  	= MC
Acceptance  	= 0.5
Ensemble      	= MUPT
NVTSteps        = 10000
MUPTSteps       = 20000
RunSteps      	= 100000
ResultFreq    	= 1000
ErrorsFreq    	= 5000
VisualFreq    	= 0
CutoffMode  	= COM
NEnsembles    	= 1
mpiMCCommonGroups = 2

Temperature 	= 4.0
Pressure		= 3.522
Density 		= 0.5
NParticles    	= 1372
NComponents   	= 1

PotModel   	    = 1CLJ.pm
MolarFract 	   	= 1.0
ChemPot			= 0.448


Cutoff       	= 4.0
Epsilon      	= 1.0E10
