============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :      5000
Number of NPT equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000900000
                              in fs:         2.184852772

Number of particles                :      1372

Molar fraction of Ar.pm            :         1.000000000

Initial density             reduced:         0.852057109
                           in mol/l:        33.000000000

Initial temperature         reduced:         1.000000000
                               in K:       100.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

Lennard-Jones cutoff radius        :         5.500000000 sigma


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.050114457         0.004859720
                             in MPa:         1.613782541         0.156492398

Density                     reduced:         0.852057109         0.000000000
                           in mol/l:        33.000000000         0.000000000

Temperature                 reduced:         0.999999876         0.000002607
                               in K:        99.999987620         0.000260749

Potential energy            reduced:        -6.453038130         0.000830966
                           in J/mol:     -5365.386055551         0.690907742

Enthalpy                    reduced:        -7.394222287         0.006383220
                           in J/mol:     -6147.934716913         5.307335973

dU/dV                       reduced:         5.044307824         0.192100368
                             in MPa:       162.436477015         6.186003727

Isochore heat capacity      reduced:         0.861803973         0.035894824
                       in J/(mol K):         7.165479152         0.298447931

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

