============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Monte-Carlo
Ensemble type                      :         NPT

Number of NVT equilibration steps  :      5000
Number of NPT equilibration steps  :     20000
Number of production steps         :     50000

Acceptance rate                    :         0.500000000

Number of particles                :      1372

Molar fraction of Tol5Q1D.pm       :         1.000000000

Initial pressure            reduced:         0.031054034
                             in MPa:         1.000000000

Initial density             reduced:         0.255617133
                           in mol/l:         9.900000000

Initial temperature         reduced:         2.500000000
                               in K:       250.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 a.u.

Lennard-Jones cutoff radius        :         8.000000000 sigma
Dipole-dipole cutoff radius        :        28.000000000 A
Dipole-quadrupole cutoff radius    :        28.000000000 A
Quadrupole-quadrupole cutoff radius:        28.000000000 A

Dielectric constant:               10000000000.000000000

============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.035892518         0.002049344
                             in MPa:         1.155808555         0.065992859

Density                     reduced:         0.255080107         0.000088321
                           in mol/l:         9.879201124         0.003420657

Temperature                 reduced:         2.500000000         0.000000000
                               in K:       250.000000000         0.000000000

Potential energy            reduced:       -51.297283548         0.028589306
                           in J/mol:    -42651.186044965        23.770611376

Enthalpy                    reduced:       -53.675540195         0.028629143
                           in J/mol:    -44628.590299032        23.803734136

Isothermal compressibility  reduced:         0.018981579         0.000989299
                           in 1/MPa:         0.000589455         0.000030722

dH/dP                       reduced:         2.841113397         0.082469332
                           in l/mol:         0.073357299         0.002129351

Isobaric heat capacity      reduced:         9.687463115         0.775758772
                       in J/(mol K):        80.546524694         6.450055332

Volume expansivity          reduced:         0.110118924         0.008418588
                             in 1/K:         0.001101189         0.000084186

Speed of sound              reduced:        13.314918386         1.610199047
                             in m/s:      1919.671359772       232.149601219

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================

Statistics
----------

Acceptance rate volume changes in %:        49.820000000
Maximum displacement volume     r`d:         0.004569472

Component Tol5Q1D.pm
Acceptance rate moves          in %:        46.016929187
                rotates        in %:        53.372082198
Maximum displacement trans.     r`d:         0.003321668
                     rotational r`d:         0.049875000

