============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NPT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     10000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :     20000
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Mass of piston (reduced)           :         0.000500000
Mass of piston                     :         2.21313E+09 kg/m^4

Number of particles                :      1372

Mole fraction of 2CTT.pm           :         1.000000000

Initial pressure            reduced:         0.031054034
                             in MPa:         1.000000000

Initial density             reduced:         0.051639825
                           in mol/l:         2.000000000

Initial temperature         reduced:         1.500000000
                               in K:       150.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

TT68 cutoff radius                 :        14.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.033621503         0.007685096
                             in MPa:         1.082677496         0.247474977

Density                     reduced:         0.009252130         0.001456292
                           in mol/l:         0.358333140         0.056401894

Temperature                 reduced:         1.499989829         0.000001616
                               in K:       149.998982932         0.000161644

Potential energy            reduced:        -0.057181395         0.009194663
                           in J/mol:       -47.543537660         7.644913088

Enthalpy                    reduced:         2.693069954         0.504110888
                           in J/mol:      2239.156144574       419.143584049

dH/dP                       reduced:    -94120.161799365     22525.142420282
                           in l/mol:     -2430.174331557       581.597203808

Speed of sound              reduced:         0.214098126         0.046610571
                             in m/s:        30.867484803         6.720054560

============================================================================

Isochoric heat capacity     reduced:         0.146784167         0.017678101
                       in J/(mol K):         1.220438666         0.146984780

Thermal pressure coefficient   red.:         0.021045157         0.000204993
                          in MPa/ K:         0.006776948         0.000066012

Isothermal compressibility  reduced:     21815.929048878      4139.513021091
                           in 1/MPa:       677.472594930       128.548576678

Thermal expansion coefficient  red.:       459.119658697        87.231415026
                            in 1/ K:         4.591196587         0.872314150

Isobaric heat capacity      reduced:      1982.800768541       471.774582069
                       in J/(mol K):     16486.020042364      3922.575247535

Speed of sound              reduced:         1.143997601         0.152037511
                             in m/s:       164.935252885        21.919928262

Joule Thomson coefficient   reduced:         6.704344155         2.031983231
                           in K/MPa:        20.819692904         6.310127566

G10         Dimensionless, residual:         4.193069954         0.504110888

G01         Dimensionless, residual:        59.042278376        10.643508091

G20         Dimensionless, residual:     -4463.551729217      1061.492809656

G02         Dimensionless, residual:  -1989540.339218002    478616.405218013

G11         Dimensionless, residual:    -94120.161799371     22525.142420281

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


