============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :       432

Mole fraction of 2CLJ.pm           :         1.000000000

Initial density             reduced:         0.280000000
                           in mol/l:       464.951229107

Initial temperature         reduced:         2.033000000
                               in K:         2.033000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.162791453         0.004728055
                             in MPa:         2.247593222         0.065278263

Density                     reduced:         0.280000000         0.000000000
                           in mol/l:       464.951229106         0.000000000

Temperature                 reduced:         2.033000206         0.000002486
                               in K:         2.033000206         0.000002486

Potential energy            reduced:        -6.527127229         0.008378601
                           in J/mol:       -54.269875235         0.069663973

Enthalpy                    reduced:        -7.978729182         0.016399308
                           in J/mol:       -66.339236547         0.136352241

dU/dV                       reduced:         1.897044813         0.108125577
                             in MPa:        26.191700976         1.492844433

Correlation coefficient R   reduced:         0.591726407         0.034547545

============================================================================

Isochoric heat capacity     reduced:         0.655832285         0.048774462
                       in J/(mol K):         5.452925160         0.405535828

Thermal pressure coefficient   red.:         1.013200297         0.052035264
                          in MPa/ K:        13.988830960         0.718429039

Isothermal compressibility  reduced:        -4.177502992        66.448423563
                           in 1/MPa:        -0.302573338         4.812808354

Thermal expansion coefficient  red.:        -4.232647273        67.325913436
                            in 1/ K:        -4.232647273        67.325913436

Isobaric heat capacity      reduced:       -31.481882335       501.618517187
                       in J/(mol K):      -261.756476689      4170.712993041

Speed of sound              reduced:         1.946834829        11.983011170
                             in m/s:       177.520077883      1092.658218309

Joule Thomson coefficient   reduced:         1.225917209        28.142988290
                           in K/MPa:         0.088792243         2.038375057

A10         Dimensionless, residual:        -3.210588898         0.004121299

A01         Dimensionless, residual:        -0.714019761         0.008305878

A20         Dimensionless, residual:        -0.655832285         0.048774462

A11         Dimensionless, residual:        -3.332592251         0.189947258

A02         Dimensionless, residual:         0.007518394         1.791120633

A30         Dimensionless, residual:         0.870643623         0.712872428

A21         Dimensionless, residual:         0.954390758         3.887651666

A12         Dimensionless, residual:         0.579960260        30.443131703

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


