============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         1.213807095

Number of particles                :       864

Mole fraction of acetone.pm        :         1.000000000

Initial density             reduced:         0.051639825
                           in mol/l:         2.000000000

Initial temperature         reduced:         5.000000000
                               in K:       500.000000000

Unit of length                     :         3.500000000 A
Unit of energy                     :       100.000000000 K
Unit of mass                       :        40.000000000 g/mol

LJ cutoff radius                   :        14.000000000 A
Dipole-dipole cutoff radius        :        15.750000000 A
Dipole-quadrupole cutoff radius    :        12.250000000 A
Quadrupole-quadrupole cutoff radius:        14.000000000 A

Dielectric constant                :         1.00000E+10

============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.130626653         0.000916850
                             in MPa:         4.206431105         0.029524355

Density                     reduced:         0.051639825         0.000000000
                           in mol/l:         2.000000000         0.000000000

Temperature                 reduced:         5.000009036         0.000004910
                               in K:       500.000903568         0.000490994

Potential energy            reduced:        -7.435959784         0.055091540
                           in J/mol:     -6182.637407495        45.805924970

Enthalpy                    reduced:        -9.906387817         0.070778833
                           in J/mol:     -8236.677668098        58.849143131

Dielectric Constant              SI:         1.000000000         0.000000000

<M>                         reduced:         0.000000000         0.000000000

<M^2>                       reduced:         0.000000000         0.000000000

dU/dV                       reduced:         0.363937188         0.049575260
                             in MPa:        11.719481979         1.596419337

Correlation coefficient R   reduced:         0.172743976         0.030413091

============================================================================

Isochoric heat capacity     reduced:         2.544977480         0.499764188
                       in J/(mol K):        21.160244845         4.155295150

Thermal pressure coefficient   red.:         0.098912675         0.009985331
                          in MPa/ K:         0.031851796         0.003215470

Isothermal compressibility  reduced:       -11.300858672       424.780448508
                           in 1/MPa:        -0.350937246        13.191146345

Thermal expansion coefficient  red.:        -1.117798158        42.016321877
                            in 1/ K:        -0.011177982         0.420163219

Isobaric heat capacity      reduced:        -9.160365360       417.044467243
                       in J/(mol K):       -76.163964284      3467.521071513

Speed of sound              reduced:         1.048716810        44.565272412
                             in m/s:       151.198194846      6425.174726053

Joule Thomson coefficient   reduced:        24.725990007      2153.354213882
                           in K/MPa:        76.784172588      6687.033423208

A10         Dimensionless, residual:        -1.487191957         0.011018308

A01         Dimensionless, residual:        -0.494087416         0.003551073

A20         Dimensionless, residual:        -2.544977480         0.499764188

A11         Dimensionless, residual:        -1.409521389         0.192003982

A02         Dimensionless, residual:        -0.354540704         0.321665424

A30         Dimensionless, residual:        12.259997669        21.567104325

A21         Dimensionless, residual:        -1.732275088         9.175635625

A12         Dimensionless, residual:        13.803990598        16.910103881

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


