============================================================================
*                         Publishing with ms2                              *
* Every user agrees to cite ms2 upon usage as follows                      *
* ------------------------------------------------------------------------ *
* I. Nitzke, G. Guevara-Carrion, D. Saric, S. Homes, S. Stephan,           *
* R. Fingerhut, M. Bernreuther, H. Hasse, J. Vrabec                        *
* Computer Physics Communications (2025)                                   *
============================================================================

============================================================================

                       SIMULATION RESULT FILE
                       ----------------------

Simulation type                    :         Molecular Dynamics
Ensemble type                      :         NVT
Integrator type                    :         Gear predictor-corrector

Number of NVT equilibration steps  :     30000
Number of NVE equilibration steps  :         0
Number of NPT equilibration steps  :         0
Number of NPH equilibration steps  :         0
Number of production steps         :    100000

Time step                   reduced:         0.000500000
                              in fs:         0.548342152

Number of particles                :       432

Mole fraction of 2CLJ.pm           :         1.000000000

Initial density             reduced:         0.280000000
                           in mol/l:       464.951229107

Initial temperature         reduced:         2.033000000
                               in K:         2.033000000

Unit of length                     :         1.000000000 A
Unit of energy                     :         1.000000000 K
Unit of mass                       :         1.000000000 g/mol

LJ cutoff radius                   :         4.000000000 A


============================================================================

VALUE                         UNITS          AVERAGE             ERROR
-----                         -----          -------             -----

Pressure                    reduced:         0.177977347         0.005978247
                             in MPa:         2.457258484         0.082539149

Density                     reduced:         0.280000000         0.000000000
                           in mol/l:       464.951229106         0.000000000

Temperature                 reduced:         2.033000763         0.000002458
                               in K:         2.033000763         0.000002458

Potential energy            reduced:        -6.530768380         0.009318703
                           in J/mol:       -54.300149622         0.077480468

Enthalpy                    reduced:        -7.928134996         0.023049552
                           in J/mol:       -65.918570602         0.191645770

dU/dV                       reduced:         1.763613846         0.088245576
                             in MPa:        24.349475649         1.218369604

Correlation coefficient R   reduced:         0.559701826         0.039638022

============================================================================

Isochoric heat capacity     reduced:         0.648597938         0.044495039
                       in J/(mol K):         5.392775098         0.369954516

Thermal pressure coefficient   red.:         0.955037373         0.044714825
                          in MPa/ K:        13.185799898         0.617358809

Isothermal compressibility  reduced:         1.686962158        10.033779898
                           in 1/MPa:         0.122185375         0.726738982

Thermal expansion coefficient  red.:         1.611111908         9.582931686
                            in 1/ K:         1.611111908         9.582931686

Isobaric heat capacity      reduced:        10.820456324        71.655492912
                       in J/(mol K):        89.966809907       595.780428894

Speed of sound              reduced:         2.194184493         3.886327442
                             in m/s:       200.074395724       354.370663480

Joule Thomson coefficient   reduced:         0.567467579         5.786349262
                           in K/MPa:         0.041101241         0.419100839

A10         Dimensionless, residual:        -3.212379921         0.004583720

A01         Dimensionless, residual:        -0.687342537         0.010501907

A20         Dimensionless, residual:        -0.648597938         0.044495039

A11         Dimensionless, residual:        -3.098190299         0.155023498

A02         Dimensionless, residual:         1.416041136         1.504434264

A30         Dimensionless, residual:        -0.132337942         0.709446621

A21         Dimensionless, residual:         3.962333741         4.082189636

A12         Dimensionless, residual:        28.325161071        27.480475602

============================================================================

Cutoff radius is         0 times (  0.00%) too large

============================================================================


